###########################
#gilneas
###########################

add_namespace = gilneas

# attending meeting of the seven kingdoms
country_event = {
	id = gilneas.1
	title = gilneas.1.t
	desc = gilneas.1.d

	is_triggered_only = yes

	fire_only_once = yes

  # attend
	option = {
    name = gilneas.1.option.1

    set_country_flag = attended_meeting_of_seven_kingdoms

    add_ideas = GIL_attented_the_meeting_of_the_seven_kingdoms

    LOR = {
      add_opinion_modifier = {
        target = GIL
        modifier = attented_the_meeting_of_the_seven_kingdoms
      }
    }
  }

  # refuse
  option = {
    name = gilneas.1.option.2

    LOR = {
      add_opinion_modifier = {
        target = GIL
        modifier = not_attented_the_meeting_of_the_seven_kingdoms
      }
    }
  }
}



