###########################
# tol'barad
###########################

add_namespace = tolbarad

#legacy of reginald baradin the 1st
country_event = {
	id = tolbarad.1
	title = tolbarad.1.t
	desc = tolbarad.1.d
	picture = GFX_report_event_german_parade_paris
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
    option = {
        name = tolbarad.1.option.1

	}

}

#the state of tolbarad
country_event = {
	id = tolbarad.2
	title = tolbarad.2.t
	desc = tolbarad.2.d
	picture = GFX_report_event_german_parade_paris
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
    option = {
        name = tolbarad.2.option.1

	}

}