#######################
# War Creation Events #
#######################
# Originally scripted by Mechano
# edited for HoA
#
# These events exist for AI reasons, AI with claims will actually justify war and create conflict.
add_namespace = war_creation
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event war_creation.1" }
	id = war_creation.1
	title = war_creation.1.t
	desc = war_creation.1.d
	picture = GFX_event_generic_raider_1
	trigger = {
		date > "592.1.1"
		is_historical_focus_on = no
		NOT = {
			has_war = yes
			is_ai = no
		}
	}
	option = {
		name = war_creation.1.a
		random_neighbor_country = {
			limit = {
				#eligible_wargoal_receiver = yes
				any_owned_state = {
					is_impassable = no
					any_neighbor_state = {
						is_owned_by = ROOT
						is_impassable = no
						check_variable = { THIS.impassable_to@PREV = 0 }
					}
				}
			}
			country_event = { days = 1 id = war_creation.2 }
		}
	}
	mean_time_to_happen = {
		days = 1000
		modifier = {
			factor = 2
			is_in_faction = yes
			is_faction_leader = no
		}
		modifier = {
			add = -500
			date > 593.1.1
		}
		modifier = {
			add = -500
			date > 594.1.1
		}
		modifier = {
			add = -500
			date > 595.1.1
		}
		modifier = {
			add = -500
			date > 596.1.1
		}
		modifier = {
			add = -500
			date > 597.1.1
		}
		modifier = {
			add = -500
			date > 598.1.1
		}
		modifier = {
			add = -500
			date > 599.1.1
		}
		modifier = {
			add = -500
			date > 600.1.1
		}
		modifier = {
			add = -500
			date > 601.1.1
		}
		modifier = {
			add = -500
			date > 602.1.1
		}

		modifier = {
			add = -200
			OR = {
				has_government = fel
				has_government = old_gods
				has_government = death

			}
		}
		modifier = {
			add = -100
			has_government = neutral
			has_government = horde
			has_government = alliance

		}
	}
}

country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event war_creation.2" }
	id = war_creation.2
	title = war_creation.2.t
	desc = war_creation.2.d
	picture = GFX_event_generic_raider_1
	is_triggered_only = yes
	option = {
		name = war_creation.2.a
		custom_effect_tooltip = war_creation.2.a_tt
		FROM = { country_event = { days = 2 id = war_creation.3 } }
	}
}

country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event war_creation.3" }
	id = war_creation.3
	title = war_creation.3.t
	desc = war_creation.3.d
	picture = GFX_event_generic_raider_1
	is_triggered_only = yes
	option = {
		name = war_creation.3.a
		#FROM = { country_event = { days = 2 id = war_creation.4 } }
		FROM = {
			random_owned_state = {
				limit = {
					any_neighbor_state = {
						is_owned_by = ROOT
						OR = {
							is_valid_state_for_civilian_factory = yes
							dockyard > 0
							industrial_complex > 0
							arms_factory > 0
						}
					}
				}
				add_claim_by = ROOT
			}
		}
	}
}

country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event war_creation.4" }
	id = war_creation.4
	title = war_creation.4.t
	desc = war_creation.4.d
	picture = GFX_event_generic_raider_1
	is_triggered_only = yes
	option = {
		name = war_creation.4.a
		#FROM = { create_wargoal = { type = take_claimed_state target = FROM } }
	}
}
