###########################
# Wildhammer Clan
###########################
add_namespace = wildhammer

country_event = {
	id = wildhammer.1
	title = wildhammer.1.t
	desc = wildhammer.1.d
	
	picture = GFX_report_event_001
	
	is_triggered_only = yes
	
	option = {
		name = wildhammer.1.a
		
		if = {
			limit = {
			    ROOT = {
					original_tag = NRT
			    }
			}
			
			AER = {
				annex_country = {
					target = ROOT
					transfer_troops = yes
				}
				
				set_cosmetic_tag = WHC
				
				136 = {  }
				225 = {  }
				139 = {  }
				723 = {  }
				135 = {  }
				141 = {  }
				140 = {  }
				20  = {  }
				751 = {  }
				
				512 = {  }
				510 = {  }
				513 = {  }
				511 = {  }
				24  = {  }
				505 = {  }
				507 = {  }
				506 = {  }
				504 = {  }
				503 = {  }
				514 = {  }
				509 = {  }
				519 = {  }
				516 = {  }
				515 = {  }
				75  = {  }
				520 = {  }
				517 = {  }
				518 = {  }
				502 = {  }
				501 = {  }
				171 = {  }
				521 = {  }
				522 = {  }
				499 = {  }
				500 = {  }
			}
		} 
		if = {
			limit = {
				ROOT = {
					original_tag = AER
				}
			}
			
			NRT = {
				annex_country = {
					target = ROOT
					transfer_troops = yes
				}
				
				set_cosmetic_tag = WHC
				
				136 = {  }
				225 = {  }
				139 = {  }
				723 = {  }
				135 = {  }
				141 = {  }
				140 = {  }
				20  = {  }
				751 = {  }
				
				512 = {  }
				510 = {  }
				513 = {  }
				511 = {  }
				24  = {  }
				505 = {  }
				507 = {  }
				506 = {  }
				504 = {  }
				503 = {  }
				514 = {  }
				509 = {  }
				519 = {  }
				516 = {  }
				515 = {  }
				75  = {  }
				520 = {  }
				517 = {  }
				518 = {  }
				502 = {  }
				501 = {  }
				171 = {  }
				521 = {  }
				522 = {  }
				499 = {  }
				500 = {  }
			}
		}
	}
	
	option = {
		name = wildhammer.1.b
		
		if = {
			limit = {
			    ROOT = {
					original_tag = NRT
			    }
			}
			
			AER = {
				create_wargoal = {
					type = annex_everything
					target = ROOT
				}
			}
		} 
		if = {
			limit = {
				ROOT = {
					original_tag = AER
				}
			}
			
			NRT = {
				create_wargoal = {
					type = annex_everything
					target = ROOT
				}
			}
		}
	}
}