capital = 2050

oob = "AKT_592"

set_naval_oob = "AKT_592_naval"

set_convoys = 10

set_research_slots = 3
set_technology = {}

add_ideas = {
	blood_troll_primary_race
}

set_popularities = {
	alliance = 0
	horde = 0
	death = 0
	fel = 0
	old_gods = 0
	titans = 0
	neutral = 100
}

set_politics = {
	ruling_party = neutral
	last_election = "590.10.27"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Warmother Nagla"
	desc = "POLITICS_WARMOTHER_NAGLA_DESC"
	picture = "warmother_nagla.dds"
	expire = "1965.1.1"
	ideology = neutral_type
	traits = {
		#
	}
}

create_field_marshal = {

}

create_corps_commander = {

}
