capital = 1935

oob = "BLC_592"

set_naval_oob = "BLC_592_naval"

set_convoys = 10

set_research_slots = 3
set_technology = {}

add_ideas = {
	pandaren_primary_race
}

set_popularities = {
	alliance = 0
	horde = 0
	death = 0
	fel = 0
	old_gods = 0
	titans = 0
	neutral = 100
}

set_politics = {
	ruling_party = neutral
	last_election = "590.10.27"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Madam Goya"
	desc = "POLITICS_MADAM_GOYA_DESC"
	picture = ""
	expire = "1965.1.1"
	ideology = neutral_type
	traits = {
		#
	}
}

create_field_marshal = { }

create_corps_commander = { }
