capital = 284

592.1.1 = {
	oob = "DST_592"

	set_naval_oob = "DST_592_naval"

	set_convoys = 60

	set_stability = 0.55
	set_war_support = 0.1

	add_ideas = {
		tribe
		recruit_adventurers
		peacetime_economy
		export_focus

		jungle_troll_primary_race
		primary_trait_regeneration

		primary_religion_loa_spirits
		secondary_religion_the_voodoo
	}

	set_research_slots = 3

	set_technology = {
		footman_weapons_tech_1 = 1
		pikeman_weapons_tech_1 = 1
		archer_weapons_tech_1 = 1

		mount_taming_1 = 1
		knight_tech_1 = 1

		catapult_equipment_tech_1 = 1

		naval_facilities = 1
		small_frames = 1
		destroyer_tech_1 = 1
		light_frigate_tech_1 = 1
		naval_transport_1 = 1
		large_frames = 1
		battleship_tech_1 = 1

		town_hall_tech = 1
		scout_tower_1 = 1

	}

	recruit_character = DST_senjin
	recruit_character = DST_voljin

	set_politics = {
		ruling_party = neutral
		last_election = "590.10.27"
		election_frequency = 48
		elections_allowed = no
	}

	set_popularities = {
	    alliance = 0
	    horde = 0
	    death = 0
	    fel = 0
	    old_gods = 0
	    titans = 0
	    neutral = 100
	}

}

596.1.1 = {

	capital = 292

	set_technology = {
		footman_weapons_tech_2 = 1
		naval_transport_2 = 1
		aviary_tech = 1
		blueprints_1 = 1
		rogues_guild = 1
		encryption_1 = 1
		decryption_1 = 1
	}
}

617.1.1 = {
	# Maybe move to earlier start date
	set_politics = {
		ruling_party = horde
		last_election = "616.10.27"
		election_frequency = 48
		elections_allowed = no
	}

	set_popularities = {
	    alliance = 0
	    horde = 100
	    death = 0
	    fel = 0
	    old_gods = 0
	    titans = 0
	    neutral = 0
	}

}
