capital = 912

oob = "HEL_592"

set_stability = 0.65
set_war_support = 0.6

add_ideas = {
	
	clan
	limited_conscription
	preparing_for_war
	limited_exports

	vargul_primary_race

	primary_religion_followers_of_helya
}

set_research_slots = 3

set_technology = {
	footman_weapons_tech_1 = 1
	pikeman_weapons_tech_1 = 1
	archer_weapons_tech_1 = 1

	royal_guard_tech = 1

	support_equipment_tech = 1

	mount_taming_1 = 1

	catapult_equipment_tech_1 = 1

	
	
	naval_transport_1 = 1

	town_hall_tech = 1
	scout_tower_1 = 1

}

set_politics = {
	ruling_party = death
	last_election = "590.10.27"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    alliance = 0
    horde = 0
    death = 100
    fel = 0
    old_gods = 0
    titans = 0
    neutral = 0
}
596.1.1 = {
	set_technology = {
		footman_weapons_tech_2 = 1

		
		
		
		

		naval_transport_2 = 1
		aviary_tech = 1

		blueprints_1 = 1

		rogues_guild = 1
		encryption_1 = 1
		decryption_1 = 1
	}
}

create_country_leader = {
	name = "Helya"
	desc = "POLITICS_HELYA_DESC"
	picture = "helya.dds"
	expire = "1965.1.1"
	ideology = death_type
	traits = {
		#
	}
}

create_country_leader = {
	name = "Helya"
	desc = "POLITICS_HELYA_DESC"
	picture = "helya.dds"
	expire = "1965.1.1"
	ideology = fel_type
	traits = {
		#
	}
}

create_country_leader = {
	name = "Helya"
	desc = "POLITICS_HELYA_DESC"
	picture = "helya.dds"
	expire = "1965.1.1"
	ideology = old_gods_type
	traits = {
		#
	}
}

create_country_leader = {
	name = "Helya"
	desc = "POLITICS_HELYA_DESC"
	picture = "helya.dds"
	expire = "1965.1.1"
	ideology = neutral_type
	traits = {
		#
	}
}

create_country_leader = {
	name = "Helya"
	desc = "POLITICS_HELYA_DESC"
	picture = "helya.dds"
	expire = "1965.1.1"
	ideology = horde_type
	traits = {
		#
	}
}

create_country_leader = {
	name = "Helya"
	desc = "POLITICS_HELYA_DESC"
	picture = "helya.dds"
	expire = "1965.1.1"
	ideology = alliance_type
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Helya"
	picture = "helya.dds"
	traits = {  }
	id = 32700
	skill = 3
    attack_skill = 2
    defense_skill = 2
    planning_skill = 2
    logistics_skill = 2
}
