capital = 1887

oob = "KLX_592"

set_naval_oob = "KLX_592_naval"

set_convoys = 10

set_research_slots = 3
set_technology = {}

add_ideas = {
	
	council
	limited_conscription
	peacetime_economy
	export_focus

	mantid_primary_race

	primary_religion_followers_of_yshaarj
}

set_popularities = {
	alliance = 0
	horde = 0
	death = 0
	fel = 0
	old_gods = 70
	titans = 0
	neutral = 30
}

set_politics = {
	ruling_party = old_gods
	last_election = "590.10.27"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Klaxxi'va Kor"
	picture = ""
	expire = "1965.1.1"
	ideology = alliance_type
	traits = {
		#
	}
}

create_country_leader = {
	name = "Klaxxi'va Kor"
	picture = ""
	expire = "1965.1.1"
	ideology = horde_type
	traits = {
		#
	}
}

create_country_leader = {
	name = "Klaxxi'va Kor"
	picture = ""
	expire = "1965.1.1"
	ideology = death_type
	traits = {
		#
	}
}

create_country_leader = {
	name = "Klaxxi'va Kor"
	picture = ""
	expire = "1965.1.1"
	ideology = fel_type
	traits = {
		#
	}
}

create_country_leader = {
	name = "Klaxxi'va Kor"
	picture = ""
	expire = "1965.1.1"
	ideology = old_gods_type
	traits = {
		#
	}
}

create_country_leader = {
	name = "Klaxxi'va Kor"
	picture = ""
	expire = "1965.1.1"
	ideology = neutral_type
	traits = {
		#
	}
}

create_field_marshal = { }

create_corps_commander = { }
