sub_units = {
	peon = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
		}

		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 30
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
	
		# Important Ability
		entrenchment  = 3.75
		supply_consumption_factor = -0.075

		defense = 0.05
		breakthrough = 0.025

		need = {
			peon_equipment = 30
		}

		forest = {
			defence = 0.25
			movement = 0.05
		}

		hills = {
			defence = 0.1
		}

		jungle = {
			defence = 0.25
		}

		marsh = {
			defence = 0.25
			movement = 0.2
		}

		fort = {
			attack = 0.1
			defence = 0.25
		}

		river = {
			defence = 0.25
			movement = 0.25
		}

		amphibious = {
			attack = 0.25
		}
	}
}
