
state={
	id=1291
	name="STATE_1291"
	resources = {
		mana=20
	}

	history={
		owner = AHQ
		victory_points = {
			11003 10
		}
		buildings = {
			infrastructure = 7
			radar_station = 1
			industrial_complex = 3
			arms_factory = 2
			11003 = {
				bunker = 5
			}
			11077 = {
				bunker = 5
			}
			11078 = {
				bunker = 5
			}
			11079 = {
				bunker = 5
			}
			11080 = {
				bunker = 5
			}

		}
		add_core_of = AHQ
		
	}

	provinces={
		11003 11077 11078 11079 11080 
	}
	manpower=25000
	buildings_max_level_factor=1.000
	state_category=building_slots_7
}
