
state={
	id=1325
	name="STATE_1325"
	resources={
		wood = 6
		ores = 14
		gunpowder = 8
	}

	history={
		owner = BDT
		add_core_of = BDT
		victory_points = {
			12175 15
		}
		buildings = {
			infrastructure = 4

		}
		616.1.1 = {
			owner = OGR
			controller = OGR
			add_core_of = OGR

		}

	}

	provinces={
		254 12159 12160 12162 12163 12164 12166 12167 12169 12170 12171 12173 12175 12176 12180 12181 12184 12187 12190 12192 12194 12200 
	}
	manpower=2500
	buildings_max_level_factor=1.000
	state_category=building_slots_2
}
