
state={
	id=14
	name="STATE_14"
	resources={
		mana=356.000
		ores=12.000
	}

	history={
		
		victory_points = {
			589 30 
		}
		victory_points = {
			1980 10 
		}
		victory_points = {
			1972 10 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 7

		}
		add_core_of = DAL

	}

	provinces={
		589 1871 1894 1968 1969 1970 1972 1975 1976 1977 1980 1984 1985 5176 5182 5248 5262 5266 
	}
	manpower=263800
	buildings_max_level_factor=1.000
	state_category=building_slots_15
}
