
state={
	id=1596
	name="STATE_1596"
	resources={
		wheat = 4
	}

	history={
		
		victory_points = {
			2188 5 
		}
		buildings = {
			infrastructure = 5

		}
		add_core_of = STO
		596.1.1 = {
			owner = SRC
			controller = SRC
			add_core_of = SRC

		}
		add_core_of = WST
		600.1.1 = {
			
			controller = STO
			remove_core_of = SRC

		}
		612.1.1 = {
			owner = DFB
			controller = DFB
			add_core_of = DFB

		}

	}

	provinces={
		2155 2188 
	}
	manpower=4500
	buildings_max_level_factor=1.000
	state_category=building_slots_2
}
