
state={
	id=1600
	name="STATE_1600"

	history={
		
		add_core_of = STO
		victory_points = {
			2096 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}

		596.1.1 = {
			owner = SFC
			controller = SFC
			add_core_of = SFC
		}
		
		600.1.1 = {
			
			controller = STO
			remove_core_of = SFC
		}

		617.1.1 = {
			owner = RHU
			controller = RHU
			add_core_of = RHU
		}
	}

	provinces={
		1873 2091 2093 2096 2102 2106 2109 5472
	}
	manpower=13000
	buildings_max_level_factor=1.000
	state_category=building_slots_3
}
