
state={
	id=307
	name="STATE_307"
	resources={
		wood =16.000
	}

	history={
		
		add_core_of = STO
		victory_points = {
			793 5
		}
		buildings = {
			infrastructure = 3
		}

		596.1.1 = {
			
			controller = THC
			add_core_of = THC
		}

		600.1.1 = {
			
			controller = STO
			remove_core_of = THC
		}

		617.1.1 = {
			owner = NBP
			controller = NBP
			add_core_of = NBP
		}
	}

	provinces={
		793 2079 2086 2095 2100 2105 2471
	}
	manpower=6500
	buildings_max_level_factor=1.000
	state_category=building_slots_2
}
