
state={
	id=311
	name="STATE_311"
	resources={
		wood =10.000
		ores=4
	}

	history={
	victory_points = { 2417 10 }
		
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2

		}
		add_core_of = RPP
		add_core_of = STO
		add_core_of = ELW
		596.1.1 = {
			owner = SRC
			controller = SRC
			add_core_of = SRC
		}
		600.1.1 = {
			
			controller = RPP
			remove_core_of = SRC

		}
	}

	provinces={
		799 2417 2418 2421 2426 6900 
	}
	manpower=76800
	buildings_max_level_factor=1.000
	state_category=building_slots_8
}
