
state={
	id=32
	name="STATE_32"
	resources={
		mounts=6.000
	}

	history={
		
		victory_points = {
			5141 20 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = LOR
		596.1.1 = {
			
			controller = STO
			add_core_of = STO

		}
		600.1.1 = {
			
			remove_core_of = STO

		}
		617.1.1 = {
			owner = HIB
			controller = HIB
			add_core_of = HIB

		}

	}

	provinces={
		298 1929 1930 1932 1944 1946 1948 5141 7458 
	}
	manpower=62500
	buildings_max_level_factor=1.000
	state_category=building_slots_4
}
