
state={
	id=378
	name="STATE_378"
	resources={
		mana=32.000
	}

	history={
		
		victory_points = {
			2898 15
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2

		}
		add_core_of = TSC
		596.1.1 = {
			
			controller = BTG
			add_core_of = BTG
			remove_core_of = TSC

		}
		600.1.1 = {
			owner = NET
			add_core_of = NET
			remove_core_of = BTG
		}

		617.1.1 = {
			
			controller = TBL
			add_core_of = TBL
		}
	}

	provinces={
		935 2896 2898 2910 2959 5370 5380 5383
	}
	manpower=31250
	buildings_max_level_factor=1.000
	state_category=building_slots_6
}
