
state={
	id=38
	name="STATE_38"
	resources={
		wheat=16.000
	}

	history={
		
		add_core_of = STO
		add_core_of = WST
		victory_points = {
			2346 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		596.1.1 = {
			owner = SRC
			controller = SRC
			add_core_of = SRC

		}
		600.1.1 = {
			
			controller = STO
			remove_core_of = SRC

		}
		617.1.1 = {
			owner = DFB
			controller = DFB
			add_core_of = DFB

		}

	}

	provinces={
		155 159 616 2329 2330 2335 2336 2340 2342 2344 2346 2350 
	}
	manpower=10500
	buildings_max_level_factor=1.000
	state_category=building_slots_3
}
