
state={
	id=43
	name="STATE_43"
	resources={
		ores=20.000
		wood=4.000
	}

	history={
		
		victory_points = {
			2616 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = DMC
		596.1.1 = {
			
			controller = BRC
			add_core_of = BRC
			remove_core_of = DMC

		}
		617.1.1 = {
			
			controller = TSW
			add_core_of = TSW

		}

	}

	provinces={
		943 2612 2616 2617 2618 2620 2623 2631 
	}
	manpower=40750
	buildings_max_level_factor=1.000
	state_category=building_slots_4
}
