
state={
	id=72
	name="STATE_72"
	resources={
		ores=18.000
	}

	history={
		
		victory_points = {
			975 15
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = DIC
		596.1.1 = {
			
			controller = BBC
			add_core_of = BBC
			buildings = {
				infrastructure = 7
				industrial_complex = 3
				arms_factory = 3

			}
			add_extra_state_shared_building_slots = 4
			add_manpower = 16000

		}

		617.1.1 = {
			owner = OGR
			controller = OGR
			add_core_of = OGR
		}
	}

	provinces={
		975 2967 4816 4825 4828 4834 4837 4840 4843 6273
	}
	manpower=35000
	buildings_max_level_factor=1.000
	state_category=building_slots_4
}
