
state={
	id=721
	name="STATE_721"
	resources={
		gunpowder=4.000
	}

	history={
		
		add_core_of = LOR
		victory_points = {
			1811 5 
		}
		buildings = {
			infrastructure = 4

		}
		596.1.1 = {
			
			controller = STO
			add_core_of = STO

		}
		600.1.1 = {
			
			remove_core_of = STO

		}
		617.1.1 = {
			owner = DHY
			controller = DHY
			add_core_of = DHY

		}

	}

	provinces={
		1787 1806 1809 1810 1811 1814 1817 
	}
	manpower=16725
	buildings_max_level_factor=1.000
	state_category=building_slots_2
}
