
state={
	id=943
	name="STATE_943"
	resources={
		ores=10
		oil=6
	}

	history={
		owner = FAR
		add_core_of = FAR

		victory_points = {
			9488 20
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}

		617.1.1 = {
			owner = GAD
			controller = GAD
			add_core_of = GAD

			set_state_name = "Gadgetzan"
		}
	}

	provinces={
		8969 9472 9474 9475 9478 9480 9487 9488 9490 9491 9495 9496 9500
	}
	manpower=14000
	buildings_max_level_factor=1.000
	state_category=building_slots_3
}
