SHT = {
	army = {
		male = {
			"gfx/leaders/SHT/generic_1.dds"
			"gfx/leaders/SHT/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/SHT/generic_1.dds"
			"gfx/leaders/SHT/generic_2.dds"
		}
	}

	operative = {
		male = {
			"gfx/leaders/SHT/generic_1.dds"
			"gfx/leaders/SHT/generic_2.dds"
		}
	}
}

TSW = {
	army = {
		male = {
			"gfx/leaders/TSW/molt_thorn.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/TSW/molt_thorn.dds"
		}
	}

	operative = {
		male = {
			"gfx/leaders/TSW/molt_thorn.dds"
		}
	}
}

TAR = {
	army = {
		male = {
			"gfx/leaders/TAR/generic_1.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/TAR/generic_1.dds"
		}
	}

	operative = {
		male = {
			"gfx/leaders/TAR/generic_1.dds"
		}
	}
}


THI = {
	army = {
		male = {
			"gfx/leaders/THI/generic_1.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/THI/generic_1.dds"
		}
	}

	operative = {
		male = {
			"gfx/leaders/THI/generic_1.dds"
		}
	}
}

TWV = {
	army = {
		male = {
			"gfx/leaders/TWV/generic_1.dds"
			"gfx/leaders/TWV/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/TWV/generic_1.dds"
			"gfx/leaders/TWV/generic_2.dds"
		}
	}

	operative = {
		male = {
			"gfx/leaders/TWV/generic_1.dds"
			"gfx/leaders/TWV/generic_2.dds"
		}
	}
}