GAL = {
	army = {
		male = {
			"gfx/leaders/GAL/generic_1.dds"
			"gfx/leaders/GAL/generic_2.dds"
		}
		female = {
			"gfx/leaders/GAL/generic_female.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/GAL/generic_1.dds"
			"gfx/leaders/GAL/generic_2.dds"
		}
		female = {
			"gfx/leaders/GAL/generic_female.dds"
		}
	}

	operative = {
		male = {
			"gfx/leaders/GAL/generic_1.dds"
			"gfx/leaders/GAL/generic_2.dds"
		}
		female = {
			"gfx/leaders/GAL/generic_female.dds"
		}
	}
}

GLC = {
	army = {
		male = {
			"gfx/leaders/GLC/generic_1.dds"
			"gfx/leaders/GLC/generic_2.dds"
		}
		female = {
			"gfx/leaders/GLC/generic_female.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/GLC/generic_1.dds"
			"gfx/leaders/GLC/generic_2.dds"
		}
		female = {
			"gfx/leaders/GLC/generic_female.dds"
		}
	}

	operative = {
		male = {
			"gfx/leaders/GLC/generic_1.dds"
			"gfx/leaders/GLC/generic_2.dds"
		}
		female = {
			"gfx/leaders/GLC/generic_female.dds"
		}
	}
}

KOL = {
	army = {
		male = {
			"gfx/leaders/KOL/generic_1.dds"
			"gfx/leaders/KOL/generic_2.dds"
		}
		female = {
			"gfx/leaders/KOL/generic_female.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/KOL/generic_1.dds"
			"gfx/leaders/KOL/generic_2.dds"
		}
		female = {
			"gfx/leaders/KOL/generic_female.dds"
		}
	}

	operative = {
		male = {
			"gfx/leaders/KOL/generic_1.dds"
			"gfx/leaders/KOL/generic_2.dds"
		}
		female = {
			"gfx/leaders/KOL/generic_female.dds"
		}
	}
}

MAU = {
	army = {
		male = {
			"gfx/leaders/MAU/generic_1.dds"
			"gfx/leaders/MAU/generic_2.dds"
		}
		female = {
			"gfx/leaders/MAU/generic_female.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/MAU/generic_1.dds"
			"gfx/leaders/MAU/generic_2.dds"
		}
		female = {
			"gfx/leaders/MAU/generic_female.dds"
		}
	}

	operative = {
		male = {
			"gfx/leaders/MAU/generic_1.dds"
			"gfx/leaders/MAU/generic_2.dds"
		}
		female = {
			"gfx/leaders/MAU/generic_female.dds"
		}
	}
}

MGC = {
	army = {
		male = {
			"gfx/leaders/MGC/generic_1.dds"
			"gfx/leaders/MGC/generic_2.dds"
		}
		female = {
			"gfx/leaders/MGC/generic_female.dds"
		}
	}
	
	operative = {
		male = {
			"gfx/leaders/MGC/generic_1.dds"
			"gfx/leaders/MGC/generic_2.dds"
		}
		female = {
			"gfx/leaders/MGC/generic_female.dds"
		}
	}
}