DSM = {
	army = {
		male = {
			"gfx/leaders/DSM/generic_1.dds"
			"gfx/leaders/DSM/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/DSM/generic_1.dds"
			"gfx/leaders/DSM/generic_2.dds"
		}
	}
}

MNT = {
	army = {
		male = {
			"gfx/leaders/MNT/generic_1.dds"
			"gfx/leaders/MNT/generic_2.dds"
			"gfx/leaders/MNT/generic_3.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/MNT/generic_1.dds"
			"gfx/leaders/MNT/generic_2.dds"
			"gfx/leaders/MNT/generic_3.dds"
		}
	}
}

MWT = {
	army = {
		male = {
			"gfx/leaders/MWT/generic_1.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/MWT/generic_1.dds"
		}
	}
}

NWT = {
	army = {
		male = {
			"gfx/leaders/NWT/generic_1.dds"
			"gfx/leaders/NWT/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/NWT/generic_1.dds"
			"gfx/leaders/NWT/generic_2.dds"
		}
	}
}

OWT = {
	army = {
		male = {
			"gfx/leaders/OWT/generic_1.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/OWT/generic_1.dds"
		}
	}
}

RFT = {
	army = {
		male = {
			"gfx/leaders/RFT/generic_1.dds"
			"gfx/leaders/RFT/generic_2.dds"
			"gfx/leaders/RFT/generic_3.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/RFT/generic_1.dds"
			"gfx/leaders/RFT/generic_2.dds"
			"gfx/leaders/RFT/generic_3.dds"
		}
	}
}