FSY = {
	army = {
		male = {
			"gfx/leaders/FSY/generic_1.dds"
			"gfx/leaders/FSY/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/FSY/generic_1.dds"
			"gfx/leaders/FSY/generic_2.dds"
		}
	}

	operative = {
		male = {
			"gfx/leaders/FSY/generic_1.dds"
			"gfx/leaders/FSY/generic_2.dds"
		}
	}
}

ITY = {
	army = {
		male = {
			"gfx/leaders/ITY/generic_1.dds"
			"gfx/leaders/ITY/generic_2.dds"
			"gfx/leaders/ITY/generic_3.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/ITY/generic_1.dds"
			"gfx/leaders/ITY/generic_2.dds"
			"gfx/leaders/ITY/generic_3.dds"
		}
	}

	operative = {
		male = {
			"gfx/leaders/ITY/generic_1.dds"
			"gfx/leaders/ITY/generic_2.dds"
			"gfx/leaders/ITY/generic_3.dds"
		}
	}
}

RSY = {
	army = {
		male = {
			"gfx/leaders/RSY/generic_1.dds"
			"gfx/leaders/RSY/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/RSY/generic_1.dds"
			"gfx/leaders/RSY/generic_2.dds"
		}
	}

	operative = {
		male = {
			"gfx/leaders/RSY/generic_1.dds"
			"gfx/leaders/RSY/generic_2.dds"
		}
	}
}