ZAN = {
	army = {
		male = {
			"gfx/leaders/ZAN/ZAN_Generic_1.dds"
			"gfx/leaders/ZAN/ZAN_Generic_2.dds"
			"gfx/leaders/ZAN/ZAN_Generic_3.dds"
			"gfx/leaders/ZAN/ZAN_Generic_4.dds"
			"gfx/leaders/ZAN/ZAN_Generic_5.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/ZAN/ZAN_Generic_1.dds"
			"gfx/leaders/ZAN/ZAN_Generic_2.dds"
			"gfx/leaders/ZAN/ZAN_Generic_3.dds"
			"gfx/leaders/ZAN/ZAN_Generic_4.dds"
			"gfx/leaders/ZAN/ZAN_Generic_5.dds"
		}
	}

	operative = {
		male = {
			"gfx/leaders/ZAN/ZAN_Generic_1.dds"
			"gfx/leaders/ZAN/ZAN_Generic_2.dds"
			"gfx/leaders/ZAN/ZAN_Generic_3.dds"
			"gfx/leaders/ZAN/ZAN_Generic_4.dds"
			"gfx/leaders/ZAN/ZAN_Generic_5.dds"
		}
	}
}