SLC = {
	army = {
		male = {
			"gfx/leaders/SLC/generic_1.dds"
			"gfx/leaders/SLC/generic_2.dds"
			"gfx/leaders/SLC/generic_3.dds"
			"gfx/leaders/SLC/generic_4.dds"
			"gfx/leaders/SLC/generic_5.dds"
			"gfx/leaders/SLC/generic_6.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/SLC/generic_1.dds"
			"gfx/leaders/SLC/generic_2.dds"
			"gfx/leaders/SLC/generic_3.dds"
			"gfx/leaders/SLC/generic_4.dds"
			"gfx/leaders/SLC/generic_5.dds"
			"gfx/leaders/SLC/generic_6.dds"
		}
	}

	operative = {
		male = {
			"gfx/leaders/SLC/generic_1.dds"
			"gfx/leaders/SLC/generic_2.dds"
			"gfx/leaders/SLC/generic_3.dds"
			"gfx/leaders/SLC/generic_4.dds"
			"gfx/leaders/SLC/generic_5.dds"
			"gfx/leaders/SLC/generic_6.dds"
		}
	}
}