DRE = {
	army = {
		male = {
			"gfx/leaders/DRE/DRE_generic_1.dds"
			"gfx/leaders/DRE/DRE_generic_2.dds"
			"gfx/leaders/DRE/DRE_generic_3.dds"
			"gfx/leaders/DRE/DRE_generic_4.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/DRE/DRE_generic_1.dds"
			"gfx/leaders/DRE/DRE_generic_2.dds"
			"gfx/leaders/DRE/DRE_generic_3.dds"
			"gfx/leaders/DRE/DRE_generic_4.dds"
		}
	}

	operative = {
		male = {
			"gfx/leaders/DRE/DRE_generic_1.dds"
			"gfx/leaders/DRE/DRE_generic_2.dds"
			"gfx/leaders/DRE/DRE_generic_3.dds"
			"gfx/leaders/DRE/DRE_generic_4.dds"
		}
	}
}