PAL = {
	army = {
		male = {
			"gfx/leaders/PAL/generic_1.dds"
			"gfx/leaders/PAL/generic_2.dds"
		}
		female = {
			"gfx/leaders/PAL/generic_female_1.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/PAL/generic_1.dds"
			"gfx/leaders/PAL/generic_2.dds"
		}
		female = {
			"gfx/leaders/PAL/generic_female_1.dds"
		}
	}
}

WPT = {
	army = {
		male = {
			"gfx/leaders/WPT/generic_1.dds"
			"gfx/leaders/WPT/generic_2.dds"
		}
		female = {
			"gfx/leaders/WPT/greasefang.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/WPT/generic_1.dds"
			"gfx/leaders/WPT/generic_2.dds"
		}
		female = {
			"gfx/leaders/WPT/greasefang.dds"
		}
	}
}