PAL = {
	army = {
		male = {
			"gfx/leaders/PAL/generic_1.dds"
			"gfx/leaders/PAL/generic_2.dds"
		}
		female = {
			"gfx/leaders/PAL/generic_female_1.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/PAL/generic_1.dds"
			"gfx/leaders/PAL/generic_2.dds"
		}
		female = {
			"gfx/leaders/PAL/generic_female_1.dds"
		}
	}
	
	operative = {
		male = {
			"gfx/leaders/PAL/generic_1.dds"
			"gfx/leaders/PAL/generic_2.dds"
		}
		female = {
			"gfx/leaders/PAL/generic_female_1.dds"
		}
	}
}

SHT = {
	army = {
		male = {
			"gfx/leaders/SHT/generic_1.dds"
			"gfx/leaders/SHT/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/SHT/generic_1.dds"
			"gfx/leaders/SHT/generic_2.dds"
		}
	}
	
	operative = {
		male = {
			"gfx/leaders/SHT/generic_1.dds"
			"gfx/leaders/SHT/generic_2.dds"
		}
	}
}

WPT = {
	army = {
		male = {
			"gfx/leaders/WPT/generic_1.dds"
			"gfx/leaders/WPT/generic_2.dds"
		}
		female = {
			"gfx/leaders/WPT/greasefang.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/WPT/generic_1.dds"
			"gfx/leaders/WPT/generic_2.dds"
		}
		female = {
			"gfx/leaders/WPT/greasefang.dds"
		}
	}
	
	operative = {
		male = {
			"gfx/leaders/WPT/generic_1.dds"
			"gfx/leaders/WPT/generic_2.dds"
		}
		female = {
			"gfx/leaders/WPT/greasefang.dds"
		}
	}
}
#####
#Mosshide Tribe - MHT
#####

### NEED PORTRAITS

#####
#Mudsnout Tribe - MST
#####

### NEED PORTRAITS

#####
#Rot Hide Pack - RHP
#####

### NEED PORTRAITS

#####
#Redpine Tribe - RPT
#####

### NEED PORTRAITS

#####
#Redridge Tribe - RRP
#####

### NEED PORTRAITS

#####
#Shadowhide Clan - SHA
#####

### NEED PORTRAITS

#####
#Savage Hill Tribe
#####

### NEED PORTRAITS