BDT = {
	army = {
		male = {
			"gfx/leaders/BDT/generic_1.dds"
			"gfx/leaders/BDT/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/BDT/generic_1.dds"
			"gfx/leaders/BDT/generic_2.dds"
		}
	}
}

DWT = {
	army = {
		male = {
			"gfx/leaders/DWT/generic_1.dds"
			"gfx/leaders/DWT/generic_2.dds"
			"gfx/leaders/DWT/generic_3.dds"
			"gfx/leaders/DWT/generic_4.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/DWT/generic_1.dds"
			"gfx/leaders/DWT/generic_2.dds"
			"gfx/leaders/DWT/generic_3.dds"
			"gfx/leaders/DWT/generic_4.dds"
		}
	}
}

NST = {
	army = {
		male = {
			"gfx/leaders/NST/generic_1.dds"
			"gfx/leaders/NST/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/NST/generic_1.dds"
			"gfx/leaders/NST/generic_2.dds"
		}
	}
}

SCR = {
	army = {
		male = {
			"gfx/leaders/SCR/generic_1.dds"
			"gfx/leaders/SCR/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/SCR/generic_1.dds"
			"gfx/leaders/SCR/generic_2.dds"
		}
	}
}

WFT = {
	army = {
		male = {
			"gfx/leaders/WFT/generic_1.dds"
			"gfx/leaders/WFT/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/WFT/generic_1.dds"
			"gfx/leaders/WFT/generic_2.dds"
		}
	}
}

WOR = {
	army = {
		male = {
			"gfx/leaders/WFT/generic_1.dds"
			"gfx/leaders/WFT/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/WFT/generic_1.dds"
			"gfx/leaders/WFT/generic_2.dds"
		}
	}
}

WWT = {
	army = {
		male = {
			"gfx/leaders/WWT/generic_1.dds"
			"gfx/leaders/WWT/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/WWT/generic_1.dds"
			"gfx/leaders/WWT/generic_2.dds"
		}
	}
}