AML = {
	army = {
		male = {
			"gfx/leaders/AML/generic_1.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/AML/generic_1.dds"
		}
	}
}

BML = {
	army = {
		male = {
			"gfx/leaders/BML/generic_1.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/BML/generic_1.dds"
		}
	}
}

BPL = {
	army = {
		male = {
			"gfx/leaders/BPL/generic_1.dds"
			"gfx/leaders/BPL/generic_2.dds"
			"gfx/leaders/BPL/generic_3.dds"			
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/BPL/generic_1.dds"
			"gfx/leaders/BPL/generic_2.dds"
			"gfx/leaders/BPL/generic_3.dds"	
		}
	}
}