DRY = {
	army = {
		male = {
			"gfx/leaders/DRY/generic_1.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/DRY/generic_1.dds"
		}
	}
}

MAK = {
	army = {
		male = {
			"gfx/leaders/MAK/generic_1.dds"
			"gfx/leaders/MAK/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/MAK/generic_1.dds"
			"gfx/leaders/MAK/generic_2.dds"
		}
	}
}

MKT = {
	army = {
		male = {
			"gfx/leaders/MKT/generic_1.dds"
			"gfx/leaders/MKT/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/MKT/generic_1.dds"
			"gfx/leaders/MKT/generic_2.dds"
		}
	}
}

SSM = {
	army = {
		male = {
			"gfx/leaders/SSM/generic_1.dds"
			"gfx/leaders/SSM/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/SSM/generic_1.dds"
			"gfx/leaders/SSM/generic_2.dds"
		}
	}
}