guiTypes = {
	containerWindowType = {
		name = "hoa_help_button_container"
		position = { x=0 y=0 }
		Orientation = UPPER_RIGHT

		buttonType = {
			name = "hoa_help_button"
			position = { x = -29 y = 34 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = UPPER_RIGHT
			pdx_tooltip = "HELP_MENU"
			#web_link = ""
		}
	}

	containerWindowType = {
		name = "hoa_help_tab_container"
		position = { x= 81 y = 38 }
		show_position = { x= 81 y = 78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 450
		Orientation = upper_right
		clipping = no
		size = { width=42 height=228 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_hoa_help_bar_bg"
		}

		buttonType = {
			name = "open_ws"
			quadTextureSprite = "GFX_hoa_welcome_screen_btn"
			pdx_tooltip = "HOA_WS_OPEN_TT"
			position = { x= -34 y = 1 }
			Orientation = "UPPER_RIGHT"
			scale = 0.8
		}

		buttonType = {
			name = "hoi_wiki"
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_BAR_GAME_WIKI"
			web_link = ""
			position = { x= -36 y = 31 }
			Orientation = "UPPER_RIGHT"
			scale = 0.75
		}

	}

	containerWindowType = {
		name = "hoa_welcome_screen_toggle_container"
		position = { x= 0 y = 0 }

		buttonType = {
			name = "open_ws"
			quadTextureSprite = "GFX_hoa_welcome_screen_btn"
			pdx_tooltip = "HOA_WS_OPEN_TT"
			position = { x = 420 y = 3 }
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_TAB_1_TXT"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	#If text is too long, we have to hardcode sliders for selected countries

	#Orcish Horde

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_brc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_BRC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_bbc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_BBC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_bhc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_BHC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_btg"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_BTG_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_dmc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_DMC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_fwc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_FWC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_thc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_THC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_tsc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_TSC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	#Draenor Clans

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_lsc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_LSC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_tlc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_TLC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_bmc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_BMC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_bsc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_BSC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_bcc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_BCC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_bwc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_BWC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_shc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_SHC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_tdc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_TDC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_smc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_SNC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_wmc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_WMC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_wsc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_WSC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_bfc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_BFC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_rwc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_RWC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_auc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_AUC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_lbc"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_LBC_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_ogl"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_OGL_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_grn"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_GRN_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_stm"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_STM_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_mok"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_MOK_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_brk"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_BRK_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_gor"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_GOR_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_gar"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_GAR_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_cab"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_CAB_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_set"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_SET_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_ang"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_ANG_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_ske"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_SKE_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_dre"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_DRE_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	#Alliance of Lordaeron

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_lor"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_LOR_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_hea"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_HEA_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_alt"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_ALT_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_dal"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_DAL_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_gil"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_GIL_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_kul"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_KUL_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_sto"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_STO_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_str"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_STR_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_1_slider_chn"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_CHN_desc"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_2_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_2_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_TAB_2_TXT"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

	}

	containerWindowType = {
		name = "hoa_ws_tab_2_slider_sgrf"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

	}

	containerWindowType = {
		name = "hoa_ws_tab_3_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_3_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_TAB_3_TXT"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_1"
			position = { x=0 y=0 }
			font = "hoi_24header"
			text = "HOA_WS_TAB_3_TXT_HEADER_1"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_2"
			position = { x=0 y=280 }
			font = "hoi_24header"
			text = "HOA_WS_TAB_3_TXT_HEADER_2"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_3"
			position = { x=0 y=520 }
			font = "hoi_24header"
			text = "HOA_WS_TAB_3_TXT_HEADER_3"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_4"
			position = { x=0 y=740 }
			font = "hoi_24header"
			text = "HOA_WS_TAB_3_TXT_HEADER_4"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_5"
			position = { x=0 y=920 }
			font = "hoi_24header"
			text = "HOA_WS_TAB_3_TXT_HEADER_5"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_6"
			position = { x=0 y=1080 }
			font = "hoi_24header"
			text = "HOA_WS_TAB_3_TXT_HEADER_6"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_ws_tab_4_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 4 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_4_text"
			position = { x=0 y=0 }
			font = "hoi_20bs"
			text = "HOA_WS_TAB_4_TXT"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_4_text_header_1"
			position = { x=0 y=0 }
			font = "hoi_24header"
			text = "HOA_WS_TAB_4_TXT_HEADER_1"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_4_text_header_2"
			position = { x=0 y=160 }
			font = "hoi_24header"
			text = "HOA_WS_TAB_4_TXT_HEADER_2"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_4_text_header_3"
			position = { x=0 y=660 }
			font = "hoi_24header"
			text = "HOA_WS_TAB_4_TXT_HEADER_3"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_4_text_header_4"
			position = { x=0 y=1060 }
			font = "hoi_24header"
			text = "HOA_WS_TAB_4_TXT_HEADER_4"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_4_text_header_5"
			position = { x=0 y=1340 }
			font = "hoi_24header"
			text = "HOA_WS_TAB_4_TXT_HEADER_5"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_4_text_header_6"
			position = { x=0 y=1660 }
			font = "hoi_24header"
			text = "HOA_WS_TAB_4_TXT_HEADER_6"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_4_text_header_7"
			position = { x=0 y=1980 }
			font = "hoi_24header"
			text = "HOA_WS_TAB_4_TXT_HEADER_7"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_4_text_header_8"
			position = { x=0 y=3000 }
			font = "hoi_24header"
			text = "HOA_WS_TAB_4_TXT_HEADER_8"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_4_text_header_9"
			position = { x=0 y=3260 }
			font = "hoi_24header"
			text = "HOA_WS_TAB_4_TXT_HEADER_9"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "hoa_welcome_screen_container"
		size = { width = 1167 height = 675}
		position = { x=-583 y=-297 }
		Orientation = center
		moveable = yes
		clipping = no
		show_sound = menu_open_window
		hide_sound = menu_close_window

		Background = {
			name = "hoa_welcome_screen_bg"
			quadTextureSprite = "GFX_tiled_hoa_welcome_screen_bg"
		}

		instantTextboxType = {
			name = "header_desc"
			position = { x = -267 y = 23 }
			font = "hoi_24header"
			text = "HOA_WS_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 530
			maxHeight = 30
		}

		buttonType = {
			name = "tab_1_on"
			position = { x = 58 y = 104 }
			quadTextureSprite ="GFX_hoa_welcome_screen_tab_on"
			font = "hoi_18mbs"
			#buttonText = "HOA_WS_TAB_1"
			pdx_tooltip = "HOA_WS_TAB_1_TT"
		}

		buttonType = {
			name = "tab_2_on"
			position = { x = 331 y = 104 }
			quadTextureSprite ="GFX_hoa_welcome_screen_tab_on"
			font = "hoi_18mbs"
			buttonText = "HOA_WS_TAB_2"
			pdx_tooltip = "HOA_WS_TAB_2_TT"
		}

		buttonType = {
			name = "tab_3_on"
			position = { x = 596 y = 104 }
			quadTextureSprite ="GFX_hoa_welcome_screen_tab_on"
			font = "hoi_18mbs"
			buttonText = "HOA_WS_TAB_3"
			pdx_tooltip = "HOA_WS_TAB_3_TT"
		}

		buttonType = {
			name = "tab_4_on"
			position = { x = 869 y = 104 }
			quadTextureSprite ="GFX_hoa_welcome_screen_tab_on"
			font = "hoi_18mbs"
			buttonText = "HOA_WS_TAB_4"
			pdx_tooltip = "HOA_WS_TAB_4_TT"
		}

		buttonType = {
			name = "tab_1_off"
			position = { x = 58 y = 104 }
			quadTextureSprite ="GFX_hoa_welcome_screen_tab_off"
			font = "hoi_18mbs"
			#buttonText = "HOA_WS_TAB_1"
			pdx_tooltip = "HOA_WS_TAB_1_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "tab_2_off"
			position = { x = 331 y = 104 }
			quadTextureSprite ="GFX_hoa_welcome_screen_tab_off"
			font = "hoi_18mbs"
			buttonText = "HOA_WS_TAB_2"
			pdx_tooltip = "HOA_WS_TAB_2_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "tab_3_off"
			position = { x = 596 y = 104 }
			quadTextureSprite ="GFX_hoa_welcome_screen_tab_off"
			font = "hoi_18mbs"
			buttonText = "HOA_WS_TAB_3"
			pdx_tooltip = "HOA_WS_TAB_3_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "tab_4_off"
			position = { x = 869 y = 104 }
			quadTextureSprite ="GFX_hoa_welcome_screen_tab_off"
			font = "hoi_18mbs"
			buttonText = "HOA_WS_TAB_4"
			pdx_tooltip = "HOA_WS_TAB_4_TT"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "tab_1_btn_text"
			position = { x = -505 y = 125 }
			font = "hoi_18mbs"
			text = "HOA_WS_TAB_1"
			pdx_tooltip = "HOA_WS_TAB_1_TT"
			maxWidth = 200
			maxHeight = 18
			fixedsize = yes
		    Orientation = center_up
			format = center
		}

		instantTextboxType = {
			name = "tab_1_header"
			position = { x = -550 y = 160 }
			font = "hoi_24header"
			text = "HOA_WS_TAB_1_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1100
			maxHeight = 30
		}

		instantTextboxType = {
			name = "tab_2_header"
			position = { x = -550 y = 160 }
			font = "hoi_24header"
			text = "HOA_WS_TAB_2_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1100
			maxHeight = 30
		}

		instantTextboxType = {
			name = "tab_3_header"
			position = { x = -550 y = 160 }
			font = "hoi_24header"
			text = "HOA_WS_TAB_3_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1100
			maxHeight = 30
		}

		instantTextboxType = {
			name = "tab_4_header"
			position = { x = -550 y = 160 }
			font = "hoi_24header"
			text = "HOA_WS_TAB_4_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1100
			maxHeight = 30
		}

		buttonType = {
			name = "close_button"
			position = { x = -44 y = 22 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
