capital = 1066

set_research_slots = 3

oob = "LSC_592"
set_naval_oob = "LSC_592_naval"

set_convoys = 80

set_stability = 0.3
set_war_support = 0.5

add_ideas = {
	
	clan
	limited_conscription
	early_military_development
	limited_exports

	orc_primary_race

	primary_religion_demonology
}

set_technology = {
	footman_weapons_tech_1 = 1
	pikeman_weapons_tech_1 = 1
	archer_weapons_tech_1 = 1

	mount_taming_1 = 1
	knight_tech_1 = 1


	catapult_equipment_tech_1 = 1

	naval_facilities = 1
	small_frames = 1
	destroyer_tech_1 = 1
	light_frigate_tech_1 = 1
	naval_transport_1 = 1
	large_frames = 1
	battleship_tech_1 = 1
	dreadnaught_tech_1 = 1

	town_hall_tech = 1
	scout_tower_1 = 1

}

set_politics = {
	ruling_party = fel
	last_election = "590.10.27"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    alliance = 0
    horde = 0
    death = 0
    fel = 100
    old_gods = 0
    titans = 0
    neutral = 0
}

600.1.1 = {
	create_country_leader = {
		name = "Mogor"
		desc = "POLITICS_MOGOR_DESC_INVASION_OF_DRAENOR"
		picture = "gfx/leaders/LSC/mogor.dds"
		expire = "1965.1.1"
		ideology = horde_type
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Mogor"
		desc = "POLITICS_MOGOR_DESC_INVASION_OF_DRAENOR"
		picture = "gfx/leaders/LSC/mogor.dds"
		expire = "1965.1.1"
		ideology = neutral_type
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Mogor"
		desc = "POLITICS_MOGOR_DESC_INVASION_OF_DRAENOR"
		picture = "gfx/leaders/LSC/mogor.dds"
		expire = "1965.1.1"
		ideology = fel_type
		traits = {
			#
		}
	}
}

create_country_leader = {
	name = "Mogor"
	desc = "POLITICS_MOGOR_DESC"
	picture = "gfx/leaders/LSC/mogor.dds"
	expire = "1965.1.1"
	ideology = horde_type
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mogor"
	desc = "POLITICS_MOGOR_DESC"
	picture = "gfx/leaders/LSC/mogor.dds"
	expire = "1965.1.1"
	ideology = neutral_type
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mogor"
	desc = "POLITICS_MOGOR_DESC"
	picture = "gfx/leaders/LSC/mogor.dds"
	expire = "1965.1.1"
	ideology = fel_type
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Mogor"
	picture = "gfx/leaders/LSC/mogor.dds"
	traits = {  }
	id = 38700
	skill = 3
    attack_skill = 2
    defense_skill = 2
    planning_skill = 2
    logistics_skill = 2
}

create_corps_commander = {
	name = "Obris"
	picture = "gfx/leaders/LSC/obris.dds"
	traits = {  }
	id = 38701
	skill = 3
    attack_skill = 2
    defense_skill = 2
    planning_skill = 2
    logistics_skill = 2
}
