capital = 1453

oob = "MZT_592"

set_naval_oob = "MZT_592_naval"

set_convoys = 10

set_research_slots = 3
set_technology = {}

add_ideas = {
	
	tyrant
	recruit_adventurers
	early_military_development
	limited_exports

	blue_dragon_primary_race
	primary_trait_norgannons_blessing
	primary_trait_arcane_mastery
	primary_trait_masters_of_the_sky

	primary_religion_arcane_studies
}

set_politics = {
	ruling_party = titans
	last_election = "590.10.27"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	alliance = 0
	horde = 0
	death = 0
	fel = 0
	old_gods = 0
	titans = 100
	neutral = 0
}

create_country_leader = {
	name = "Haleh"
	picture = ""
	expire = "1965.1.1"
	ideology = alliance_type
	traits = {
		#
	}
}

create_country_leader = {
	name = "Haleh"
	picture = ""
	expire = "1965.1.1"
	ideology = horde_type
	traits = {
		#
	}
}

create_country_leader = {
	name = "Haleh"
	picture = ""
	expire = "1965.1.1"
	ideology = death_type
	traits = {
		#
	}
}

create_country_leader = {
	name = "Haleh"
	picture = ""
	expire = "1965.1.1"
	ideology = fel_type
	traits = {
		#
	}
}

create_country_leader = {
	name = "Haleh"
	picture = ""
	expire = "1965.1.1"
	ideology = old_gods_type
	traits = {
		#
	}
}

create_country_leader = {
	name = "Haleh"
	picture = ""
	expire = "1965.1.1"
	ideology = titans_type
	traits = {
		#
	}
}

create_country_leader = {
	name = "Haleh"
	picture = ""
	expire = "1965.1.1"
	ideology = neutral_type
	traits = {
		#
	}
}

create_field_marshal = {

}

create_corps_commander = {

}
