capital = 1

oob = "SKW_592"

set_convoys = 25

set_research_slots = 3
set_technology = {
	footman_weapons_tech_1 = 1
	pikeman_weapons_tech_1 = 1
	archer_weapons_tech_1 = 1

	royal_guard_tech = 1

	mount_taming_1 = 1
	knight_tech_1 = 1
	

	catapult_equipment_tech_1 = 1

	
	
	
	
	naval_transport_1 = 1
	town_hall_tech = 1
	scout_tower_1 = 1
	
}
add_ideas = {
	wind_elemental_primary_race
}

set_politics = {
	ruling_party = neutral
	last_election = "590.10.27"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    alliance = 0
    horde = 0
    death = 0
    fel = 0
    old_gods = 0
    titans = 0
    neutral = 100
}
596.1.1 = {}
