resources = {

	oil = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.1
	}

	mana = {
		icon_frame = 2
		cic = 0.125
		convoys = 0.1
	}

	wood = {
		icon_frame = 3
		cic = 0.125
		convoys = 0.1
	}
	
	gunpowder = {
		icon_frame = 4
		cic = 0.125
		convoys = 0.1
	}
	
	ores = {
		icon_frame = 5
		cic = 0.125
		convoys = 0.1
	}
	
	mounts = {
		icon_frame = 6
		cic = 0.125
		convoys = 0.1
	}
	
	eggs = {
		icon_frame = 7
		cic = 0.125
		convoys = 0.1
	}
	
	wheat = {
		icon_frame = 8
		cic = 0.125
		convoys = 0.1
	}
	
}
