government_decisions = {

	kingdom_tax_nobles = {

		allowed = {
			always = yes
		}

		fire_only_once = no

		days_remove = 180
		days_re_enable = 360

		cost = 100

		modifier = {
			consumer_goods_factor = -0.05
		}

		complete_effect = {
			add_stability = -0.05
		}

	}

	kingdom_grant_nobility_generalship = {

		allowed = {
			always = yes
		}

		fire_only_once = no

		days_remove = 180
		days_re_enable = 360

		cost = 100

		modifier = {
			experience_gain_army = 0.05
			war_support_weekly = 0.005
		}

		complete_effect = {
			add_war_support = 0.05
		}

	}

	kingdom_raise_militia = {

		allowed = {
			always = yes
		}

		available = {
			has_war = yes
		}

		fire_only_once = no

		days_re_enable = 360

		cost = 100

		complete_effect = {
			add_manpower = 2500
		}
	}

	kingdom_improve_peasant_standards = {

		allowed = {
			always = yes
		}

		fire_only_once = no

		days_remove = 180
		days_re_enable = 360

		modifier = {
			stability_weekly = 0.005
			consumer_goods_factor = 0.05
			industrial_capacity_factory = -0.1
		}

		cost = 100

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				has_stability < 0.6
			}
		}

	}

}
