war_measures = {
  MAU_force_peace_with_KAL = {

    priority = 10

    allowed = {
			tag = MAU
		}

    available = {
      NOT = {
        has_full_control_of_state = 1195
        has_full_control_of_state = 1196
        has_full_control_of_state = 1197
        controls_state = 1198
      }
		}

    activation = {
      always = no
    }

    days_mission_timeout = 90

    timeout_effect = {

      transfer_state = 1178
      transfer_state = 1195
      transfer_state = 1196
      transfer_state = 1197
      transfer_state = 1198

      white_peace = KAL
      diplomatic_relation = {
        country = KAL
        relation = non_aggression_pact
        active = yes
      }
    }
  }

  MAU_hold_desolace_decision = {

		allowed = {
			tag = MAU
		}

		available = {
			tag = MAU
      NOT = {
        owns_state = 1195
        owns_state = 1196
        owns_state = 1197
        owns_state = 1198

        has_active_mission = MAU_force_peace_with_KAL
      }

      has_full_control_of_state = 1195
      has_full_control_of_state = 1196
      has_full_control_of_state = 1197
      controls_state = 1198
		}

		visible = {
			tag = MAU
      has_war_with = KAL
		}

		fire_only_once = no

		cost = 100

		complete_effect = {
      activate_mission = MAU_force_peace_with_KAL
		}
	}
}

foreign_politics = {
  MAU_puppet_kolkar_decision = {

		allowed = {
			tag = MAU
		}

		available = {
      KOL = {
        is_neighbor_of = MAU
        has_opinion = {
          target = MAU
          value > 49
        }
      }
		}

		visible = {
			tag = MAU
      KOL = {
        is_ai = yes
        NOT = { is_puppet_of = MAU }
      }
      has_completed_focus = MAU_her_domain_nf
		}

		fire_only_once = no

		cost = 100

		complete_effect = {
      random_list = {
        10 = {

        }
        90 = {
		set_temp_variable = {Party = MAU.current_party_ideology_group}
          puppet = KOL
          KOL = {
            set_political_party = {
              ideology = var:MAU.Party
              popularity = 75
            }
          }
        }
      }
		}
	}
}