scripted_map_modes = {
  race_map_mode = {
		top = {
			type = state

			color = {
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { blue = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { alpha = 1.0 }

				if = {
					limit = {
						FROM = { check_variable = { race > 0 } }
					}

					if = {
						limit = { check_variable = { FROM.race = 1 } } #ancients
						set_temp_variable = { red = 0.702 }
						set_temp_variable = { green = 0.663 }
						set_temp_variable = { blue = 0.051 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 2 } } #ankoan
						set_temp_variable = { red = 0.396 }
						set_temp_variable = { green = 0.729 }
						set_temp_variable = { blue = 0.941 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 3 } } #arrakoa
						set_temp_variable = { red = 0.313 }
						set_temp_variable = { green = 0.094 }
						set_temp_variable = { blue = 0.639}
					}
					else_if = {
						limit = { check_variable = { FROM.race = 4 } } #black dragon
						set_temp_variable = { red = 0.172 }
						set_temp_variable = { green = 0.172 }
						set_temp_variable = { blue = 0.172 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 5 } } #blood elf
						set_temp_variable = { red = 0.792 }
						set_temp_variable = { green = 0.125 }
						set_temp_variable = { blue = 0.125 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 6 } } #blue dragon
						set_temp_variable = { red = 0.219 }
						set_temp_variable = { green = 0.498 }
						set_temp_variable = { blue = 0.878 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 7 } } #bog beasts
						set_temp_variable = { red = 0.169 }
						set_temp_variable = { green = 0.325 }
						set_temp_variable = { blue = 0.117 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 8 } } #botani
						set_temp_variable = { red = 0.663 }
						set_temp_variable = { green = 0.804 }
						set_temp_variable = { blue = 0.278 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 9 } } #broken
						set_temp_variable = { red = 0.157 }
						set_temp_variable = { green = 0.169 }
						set_temp_variable = { blue = 0.667 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 10 } } #bronze dragon
						set_temp_variable = { red = 0.773 }
						set_temp_variable = { green = 0.624 }
						set_temp_variable = { blue = 0.110 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 11 } } #centaur
						set_temp_variable = { red = 0.835 }
						set_temp_variable = { green = 0.612 }
						set_temp_variable = { blue = 0.525 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 12 } } #Chromatic Dragon
						set_temp_variable = { red = 0.212 }
						set_temp_variable = { green = 0.188 }
						set_temp_variable = { blue = 0.180 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 13 } } #colossus
						set_temp_variable = { red = 0.212 }
						set_temp_variable = { green = 0.188 }
						set_temp_variable = { blue = 0.180 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 14 } } #crystal nymphs
						set_temp_variable = { red = 0.859 }
						set_temp_variable = { green = 0.612 }
						set_temp_variable = { blue = 0.922 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 15 } } #crystal satyr
						set_temp_variable = { red = 0.745 }
						set_temp_variable = { green = 0.886 }
						set_temp_variable = { blue = 0.953 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 16 } } #dark iron dwarf
						set_temp_variable = { red = 0.271 }
						set_temp_variable = { green = 0.259 }
						set_temp_variable = { blue = 0.247 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 17 } } #dark troll
						set_temp_variable = { red = 0.275 }
						set_temp_variable = { green = 0.145 }
						set_temp_variable = { blue = 0.451 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 18 } } #demons
						set_temp_variable = { red = 0.345 }
						set_temp_variable = { green = 0.098 }
						set_temp_variable = { blue = 0.161 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 19 } } #draenei
						set_temp_variable = { red = 0.749 }
						set_temp_variable = { green = 0.463 }
						set_temp_variable = { blue = 0.910 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 20 } } #drogbar
						set_temp_variable = { red = 0.843 }
						set_temp_variable = { green = 0.710 }
						set_temp_variable = { blue = 0.576 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 21 } } #drust
						set_temp_variable = { red = 0.129 }
						set_temp_variable = { green = 0.094 }
						set_temp_variable = { blue = 0.082 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 22 } } #dryads
						set_temp_variable = { red = 0.314 }
						set_temp_variable = { green = 0.420 }
						set_temp_variable = { blue = 0.184 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 23 } } #dwarf
						set_temp_variable = { red = 0.839 }
						set_temp_variable = { green = 0.796 }
						set_temp_variable = { blue = 0.129 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 24 } } #earth elemental
						set_temp_variable = { red = 0.455 }
						set_temp_variable = { green = 0.396 }
						set_temp_variable = { blue = 0.333 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 25 } } #earthen
						set_temp_variable = { red = 0.702 }
						set_temp_variable = { green = 0.553 }
						set_temp_variable = { blue = 0.361 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 26 } } #ethereal
						set_temp_variable = { red = 0.678 }
						set_temp_variable = { green = 0.412 }
						set_temp_variable = { blue = 0.698 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 27 } } #ettin
						set_temp_variable = { red = 0.965 }
						set_temp_variable = { green = 0.62 }
						set_temp_variable = { blue = 0.333 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 28 } } #faceless one
						set_temp_variable = { red = 0.533 }
						set_temp_variable = { green = 0.349 }
						set_temp_variable = { blue = 0.447 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 29 } } #faerie dragon
						set_temp_variable = { red = 0.494 }
						set_temp_variable = { green = 0.192 }
						set_temp_variable = { blue = 0.275 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 30 } } #faldorei
						set_temp_variable = { red = 0.149 }
						set_temp_variable = { green = 0.196 }
						set_temp_variable = { blue = 0.278 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 31 } } #fel orc
						set_temp_variable = { red = 0.451 }
						set_temp_variable = { green = 0.110 }
						set_temp_variable = { blue = 0.129 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 32 } } #felblood elves
						set_temp_variable = { red = 0.459 }
						set_temp_variable = { green = 0.167 }
						set_temp_variable = { blue = 0.133 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 33 } } #felborne
						set_temp_variable = { red = 0.894 }
						set_temp_variable = { green = 1 }
						set_temp_variable = { blue = 0.525 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 34 } } #fire elemental
						set_temp_variable = { red = 0.765 }
						set_temp_variable = { green = 0.227 }
						set_temp_variable = { blue = 0.082 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 35 } } #aqir
						set_temp_variable = { red = 0.235 }
						set_temp_variable = { green = 0.227 }
						set_temp_variable = { blue = 0.447 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 36 } } #twilight dragon
						set_temp_variable = { red = 0.329 }
						set_temp_variable = { green = 0.047 }
						set_temp_variable = { blue = 0.259 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 37 } } #frost Vrykul
						set_temp_variable = { red = 0.380 }
						set_temp_variable = { green = 0.631 }
						set_temp_variable = { blue = 0.831 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 38 } } #frostborn
						set_temp_variable = { red = 0.282 }
						set_temp_variable = { green = 0.396 }
						set_temp_variable = { blue = 0.616 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 39 } } #fungal giants
						set_temp_variable = { red = 0.561 }
						set_temp_variable = { green = 0.384 }
						set_temp_variable = { blue = 0.706 }
					}					
					else_if = {
						limit = { check_variable = { FROM.race = 40 } } #fungal monster
						set_temp_variable = { red = 0.584 }
						set_temp_variable = { green = 0.482 }
						set_temp_variable = { blue = 0.224 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 41 } } #fungarians
						set_temp_variable = { red = 0.243 }
						set_temp_variable = { green = 0.208 }
						set_temp_variable = { blue = 0.145 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 42 } } #furbolg
						set_temp_variable = { red = 0.459 }
						set_temp_variable = { green = 0.263 }
						set_temp_variable = { blue = 0.09 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 43 } } #ghost
						set_temp_variable = { red = 0.741 }
						set_temp_variable = { green = 0.741 }
						set_temp_variable = { blue = 0.910 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 44 } } #gilgoblin
						set_temp_variable = { red = 0.09 }
						set_temp_variable = { green = 0.310 }
						set_temp_variable = { blue = 0.373 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 45 } } #gnoll
						set_temp_variable = { red = 0.576 }
						set_temp_variable = { green = 0.549 }
						set_temp_variable = { blue = 0.380 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 46 } } #gnome
						set_temp_variable = { red = 0.376 }
						set_temp_variable = { green = 0.106 }
						set_temp_variable = { blue = 0.608 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 47 } } #goblin
						set_temp_variable = { red = 0.553 }
						set_temp_variable = { green = 0.816 }
						set_temp_variable = { blue = 0.141 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 48 } } #goren
						set_temp_variable = { red = 0.816 }
						set_temp_variable = { green = 0.961 }
						set_temp_variable = { blue = 0.145 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 49 } } #gorlocs
						set_temp_variable = { red = 0.670 }
						set_temp_variable = { green = 0.761 }
						set_temp_variable = { blue = 0.42 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 50 } } #green dragon
						set_temp_variable = { red = 0.169 }
						set_temp_variable = { green = 0.69 }
						set_temp_variable = { blue = 0.157 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 51 } } #grell
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 52 } } #gronn
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.271 }
						set_temp_variable = { blue = 0.157 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 53 } } #grummle
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 54 } } #harpy
						set_temp_variable = { red = 0.902 }
						set_temp_variable = { green = 0.235 }
						set_temp_variable = { blue = 0.686 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 55 } } #high_elf
						set_temp_variable = { red = 0.204 }
						set_temp_variable = { green = 0.71 }
						set_temp_variable = { blue = 1 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 56 } } #highmountain tauren
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 57 } } #highborne
						set_temp_variable = { red = 0.573 }
						set_temp_variable = { green = 0.369 }
						set_temp_variable = { blue = 0.765 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 58 } } #hobgoblin
						set_temp_variable = { red = 0.651 }
						set_temp_variable = { green = 0.49 }
						set_temp_variable = { blue = 0.706 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 59 } } #hozen
						set_temp_variable = { red = 0.49 }
						set_temp_variable = { green = 0.431 }
						set_temp_variable = { blue = 0.302 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 60 } } #human
						set_temp_variable = { red = 0.695 }
						set_temp_variable = { green = 0.856 }
						set_temp_variable = { blue = 0.95 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 61 } } #ice giant
						set_temp_variable = { red = 0.671 }
						set_temp_variable = { green = 0.765 }
						set_temp_variable = { blue = 1 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 62 } } #ice troll
						set_temp_variable = { red = 0.004 }
						set_temp_variable = { green = 0.369 }
						set_temp_variable = { blue = 0.678 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 63 } } #infinite dragon
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 64 } } #iron dwarf
						set_temp_variable = { red = 0.58 }
						set_temp_variable = { green = 0.588 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 65 } } #iron giant
						set_temp_variable = { red = 0.22 }
						set_temp_variable = { green = 0.196 }
						set_temp_variable = { blue = 0.141 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 66 } } #iron vrykul
						set_temp_variable = { red = 0.483 }
						set_temp_variable = { green = 0.483 }
						set_temp_variable = { blue = 0.483 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 67 } } #jinyu
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 68 } } #jungle troll
						set_temp_variable = { red = 0.255 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0.6 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 69 } } #junker gnome
						set_temp_variable = { red = 0.314 }
						set_temp_variable = { green = 0.161 }
						set_temp_variable = { blue = 0.376 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 70 } } #kobold
						set_temp_variable = { red = 0.396 }
						set_temp_variable = { green = 0.396 }
						set_temp_variable = { blue = 0.396 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 71 } } #kvaldir
						set_temp_variable = { red = 0.298 }
						set_temp_variable = { green = 0.89 }
						set_temp_variable = { blue = 0.435 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 72 } } #lashers
						set_temp_variable = { red = 0.855 }
						set_temp_variable = { green = 0.482 }
						set_temp_variable = { blue = 0.617 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 73 } } #leper gnome
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 74 } } #lightforged draenei
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 75 } } #lobstrok
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 76 } } #lost ones
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 77 } } #maghar orc
						set_temp_variable = { red = 0.831 }
						set_temp_variable = { green = 0.635 }
						set_temp_variable = { blue = 0.353 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 78 } } #magnataur
						set_temp_variable = { red = 0.067 }
						set_temp_variable = { green = 0.365 }
						set_temp_variable = { blue = 0.368 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 79 } } #makrura
						set_temp_variable = { red = 0.91 }
						set_temp_variable = { green = 0.439 }
						set_temp_variable = { blue = 0.416 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 80 } } #mana surge
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 81 } } #mantid
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 82 } } #mechagnome
						set_temp_variable = { red = 0.494 }
						set_temp_variable = { green = 0.38 }
						set_temp_variable = { blue = 0.541 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 83 } } #mist lurker
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 84 } } #mogu
						set_temp_variable = { red = 0.776 }
						set_temp_variable = { green = 0.569 }
						set_temp_variable = { blue = 0.122 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 85 } } #moknathal
						set_temp_variable = { red = 0.863 }
						set_temp_variable = { green = 0.812 }
						set_temp_variable = { blue = 0.537 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 86 } } #mountain giant
						set_temp_variable = { red = 0.659 }
						set_temp_variable = { green = 0.659 }
						set_temp_variable = { blue = 0.659 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 87 } } #murloc
						set_temp_variable = { red = 0.153 }
						set_temp_variable = { green = 0.941 }
						set_temp_variable = { blue = 0.82 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 88 } } #naga
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 89 } } #nerubians
						set_temp_variable = { red = 0.341 }
						set_temp_variable = { green = 0.086 }
						set_temp_variable = { blue = 0.380 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 90 } } #netherwing dragon
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 91 } } #night elf
						set_temp_variable = { red = 0.659 }
						set_temp_variable = { green = 0.118 }
						set_temp_variable = { blue = 1 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 92 } } #nightborne
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 93 } } #nightfallen
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 94 } } #nightmare dragon
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 95 } } #ogre
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0.753 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 96 } } #orc
						set_temp_variable = { red = 0.737 }
						set_temp_variable = { green = 0.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 97 } } #pale orc
						set_temp_variable = { red = 0.714 }
						set_temp_variable = { green = 0.714 }
						set_temp_variable = { blue = 0.714 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 98 } } #pandaren
						set_temp_variable = { red = 0.85 }
						set_temp_variable = { green = 0.85 }
						set_temp_variable = { blue = 0.85 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 99 } } #pygmies
						set_temp_variable = { red = 0.745 }
						set_temp_variable = { green = 0.773 }
						set_temp_variable = { blue = 0.569 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 100 } } #qiraji
						set_temp_variable = { red = 0.792 }
						set_temp_variable = { green = 0.106 }
						set_temp_variable = { blue = 0.365 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 101 } } #quilboar
						set_temp_variable = { red = 0.894 }
						set_temp_variable = { green = 0.341 }
						set_temp_variable = { blue = 0.216 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 102 } } #ranishu
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 103 } } #red dragon
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0.247 }
						set_temp_variable = { blue = 0.247 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 104 } } #rock flayer
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 105 } } #saberon
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 106 } } #sanlayn
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 107 } } #sand gnome
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 108 } } #sand troll
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0.635 }
						set_temp_variable = { blue = 0.282 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 109 } } #satyr
						set_temp_variable = { red = 0.286 }
						set_temp_variable = { green = 0.223 }
						set_temp_variable = { blue = 0.769 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 110 } } #sea giant
						set_temp_variable = { red = 0.498 }
						set_temp_variable = { green = 0.773 }
						set_temp_variable = { blue = 0.667 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 111 } } #sethrak
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 112 } } #sha
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 113 } } #silithid
						set_temp_variable = { red = 0.416 }
						set_temp_variable = { green = 0.251 }
						set_temp_variable = { blue = 0.624 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 114 } } #siren
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 115 } } #snobold
						set_temp_variable = { red = 0.259 }
						set_temp_variable = { green = 0.345 }
						set_temp_variable = { blue = 0.584 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 116 } } #sporeling
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 117 } } #sprite
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 118 } } #stone giant
						set_temp_variable = { red = 0.204 }
						set_temp_variable = { green = 0.271 }
						set_temp_variable = { blue = 0.180 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 119 } } #stone trogg
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 120 } } #storm dragon
						set_temp_variable = { red = 0.224 }
						set_temp_variable = { green = 0.137 }
						set_temp_variable = { blue = 0.588 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 121 } } #storm giant
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 122 } } #taunka
						set_temp_variable = { red = 0.388 }
						set_temp_variable = { green = 0.573 }
						set_temp_variable = { blue = 0.569 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 123 } } #tauren
						set_temp_variable = { red = 0.518 }
						set_temp_variable = { green = 0.376 }
						set_temp_variable = { blue = 0.306 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 124 } } #titan watcher
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0.988 }
						set_temp_variable = { blue = 0.635 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 125 } } #tolvir
						set_temp_variable = { red = 0.671 }
						set_temp_variable = { green = 0.522 }
						set_temp_variable = { blue = 0.125 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 126 } } #tortollan
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 127 } } #trogg
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 128 } } #tuskarr
						set_temp_variable = { red = 0.875 }
						set_temp_variable = { green = 0.616 }
						set_temp_variable = { blue = 0.208 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 129 } } #undead
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 130 } } #valarjar
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 131 } } #valkyr
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 132 } } #vargul
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 133 } } #virmen
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 134 } } #void elf
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 135 } } #void walker
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 136 } } #vrykul
						set_temp_variable = { red = 0.851 }
						set_temp_variable = { green = 0.62 }
						set_temp_variable = { blue = 0.62 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 137 } } #vulpera
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 138 } } #water elemental
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 139 } } #wendigo
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 140 } } #wildkin
						set_temp_variable = { red = 0.667 }
						set_temp_variable = { green = 0.498 }
						set_temp_variable = { blue = 0.773 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 141 } } #wild elemental
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 142 } } #withered
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 143 } } #wolvar
						set_temp_variable = { red = 0.545 }
						set_temp_variable = { green = 0.341 }
						set_temp_variable = { blue = 0.341 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 144 } } #worgen
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 145 } } #wretched elf
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 146 } } #yuangol
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 147 } } #yeti
						set_temp_variable = { red = 0.584 }
						set_temp_variable = { green = 0.506 }
						set_temp_variable = { blue = 0.424 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 148 } } #zandalari troll
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 149 } } #anubisath
						set_temp_variable = { red = 0.835 }
						set_temp_variable = { green = 0.741 }
						set_temp_variable = { blue = 0.545 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 150 } } #frost giant
						set_temp_variable = { red = 0.525 }
						set_temp_variable = { green = 0.592 }
						set_temp_variable = { blue = 0.639 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 151 } } #blood trolls
						set_temp_variable = { red = 0.9 }
						set_temp_variable = { green = 0.2 }
						set_temp_variable = { blue = 0.2 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 152 } } #gorillas
						set_temp_variable = { red = 0.4 }
						set_temp_variable = { green = 0.4 }
						set_temp_variable = { blue = 0.4 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 153 } } #forest troll
						set_temp_variable = { red = 0.442 }
						set_temp_variable = { green = 0.867 }
						set_temp_variable = { blue = 0.255 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 154 } } #frost nymph
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 155 } } #ogron
						set_temp_variable = { red = 0.1 }
						set_temp_variable = { green = 0.1 }
						set_temp_variable = { blue = 0.1 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 156 } } #High Arrakoa
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 157 } } #jade statue
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.9 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 158 } } #saurok
						set_temp_variable = { red = 0.568 }
						set_temp_variable = { green = 0.816 }
						set_temp_variable = { blue = 0.78 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 159 } } #stone dragons
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}
					else_if = {
						limit = { check_variable = { FROM.race = 160 } } #obsidian statues
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.0 }
						set_temp_variable = { blue = 0.0 }
					}

					else={
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0.75 }
					}


				}

				#set_temp_variable = { thickness = 1 }
				set_temp_variable = { highlighted = 0 }

				#always = yes
			}

			targets = {

			}

			thickness = no
		}

		bottom = {
			type = none
		}

		update_daily = no
	}

}
