###########################################################
# Contains scripted effects to core an entire area
# Useful for formable nations decisions mainly
# NOT ALL ARE PRESENT, ADD IF NEEDED
# Please sort by continent / alphabeticaly for better usage
###########################################################

####################
# Draenor
####################

#Core Frostfire Ridge
core_frostfire_ridge = {
  custom_effect_tooltip = core_frostfire_ridge_tt
  hidden_effect = {
    258 = { add_core_of = ROOT }
    339 = { add_core_of = ROOT }
    652 = { add_core_of = ROOT }
    653 = { add_core_of = ROOT }
    654 = { add_core_of = ROOT }
    660 = { add_core_of = ROOT }
    664 = { add_core_of = ROOT }
    668 = { add_core_of = ROOT }
    681 = { add_core_of = ROOT }
    690 = { add_core_of = ROOT }
    699 = { add_core_of = ROOT }
    700 = { add_core_of = ROOT }
    701 = { add_core_of = ROOT }
    703 = { add_core_of = ROOT }
    706 = { add_core_of = ROOT }
    707 = { add_core_of = ROOT }
    730 = { add_core_of = ROOT }
    1056 = { add_core_of = ROOT }
  }
}

#Core Nagrand (Draenor)
core_nagrand_draenor = {
  custom_effect_tooltip = core_nagrand_dr_tt
  hidden_effect = {
    314 = { add_core_of = ROOT }
    341 = { add_core_of = ROOT }
    731 = { add_core_of = ROOT }
    1007 = { add_core_of = ROOT }
    1008 = { add_core_of = ROOT }
    1009 = { add_core_of = ROOT }
    1011 = { add_core_of = ROOT }
    1012 = { add_core_of = ROOT }
    1013 = { add_core_of = ROOT }
    1014 = { add_core_of = ROOT }
    1015 = { add_core_of = ROOT }
    1016 = { add_core_of = ROOT }
    1017 = { add_core_of = ROOT }
    1018 = { add_core_of = ROOT }
    1019 = { add_core_of = ROOT }
    1021 = { add_core_of = ROOT }
    1022 = { add_core_of = ROOT }
    1023 = { add_core_of = ROOT }
    1024 = { add_core_of = ROOT }
    1025 = { add_core_of = ROOT }
    1026 = { add_core_of = ROOT }
  }
}

#Core Talador
core_talador = {
  custom_effect_tooltip = core_talador_tt
  hidden_effect = {
    340 = { add_core_of = ROOT }
    547 = { add_core_of = ROOT }
    732 = { add_core_of = ROOT }
    734 = { add_core_of = ROOT }
    741 = { add_core_of = ROOT }
    744 = { add_core_of = ROOT }
    1010 = { add_core_of = ROOT }
    1080 = { add_core_of = ROOT }
    1081 = { add_core_of = ROOT }
    1082 = { add_core_of = ROOT }
    1083 = { add_core_of = ROOT }
    1084 = { add_core_of = ROOT }
    1085 = { add_core_of = ROOT }
    1086 = { add_core_of = ROOT }
    1087 = { add_core_of = ROOT }
    1088 = { add_core_of = ROOT }
    1089 = { add_core_of = ROOT }
    1090 = { add_core_of = ROOT }
    1091 = { add_core_of = ROOT }
    1092 = { add_core_of = ROOT }
    1093 = { add_core_of = ROOT }
    1094 = { add_core_of = ROOT }
  }
}

####################
# Eastern Kingdoms
####################

#Core Gilijim's Isle
core_gilims_isle = {
  custom_effect_tooltip = core_gilijims_isle_tt
  hidden_effect = {
    746 = { add_core_of = ROOT }
    656 = { add_core_of = ROOT }
  }
}

#Core Lapadis Island
core_lapadis_island = {
  custom_effect_tooltip = core_lapadis_island_tt
  hidden_effect = {
    704 = { add_core_of = ROOT }
    747 = { add_core_of = ROOT }
    763 = { add_core_of = ROOT }
  }
}

#Core Nothern Stranglethorn
core_northern_stranglethorn = {
  custom_effect_tooltip = core_northern_stranglethorn_tt
  hidden_effect = {
    44 = { add_core_of = ROOT }
    271 = { add_core_of = ROOT }
    272 = { add_core_of = ROOT }
    273 = { add_core_of = ROOT }
    274 = { add_core_of = ROOT }
    275 = { add_core_of = ROOT }
    276 = { add_core_of = ROOT }
    277 = { add_core_of = ROOT }
    278 = { add_core_of = ROOT }
    279 = { add_core_of = ROOT }
    280 = { add_core_of = ROOT }
    281 = { add_core_of = ROOT }
    282 = { add_core_of = ROOT }
    290 = { add_core_of = ROOT }
    369 = { add_core_of = ROOT }
    389 = { add_core_of = ROOT }
    680 = { add_core_of = ROOT }
    771 = { add_core_of = ROOT }
    795 = { add_core_of = ROOT }
    1609 = { add_core_of = ROOT }
    1610 = { add_core_of = ROOT }
    1611 = { add_core_of = ROOT }
    1612 = { add_core_of = ROOT }
    1613 = { add_core_of = ROOT }
    2082 = { add_core_of = ROOT }
  }
}

#Core Southern Stranglethorn
core_southern_stranglethorn = {
  custom_effect_tooltip = core_southern_stranglethorn_tt
  hidden_effect = {
    45 = { add_core_of = ROOT }
    266 = { add_core_of = ROOT }
    283 = { add_core_of = ROOT }
    284 = { add_core_of = ROOT }
    285 = { add_core_of = ROOT }
    286 = { add_core_of = ROOT }
    287 = { add_core_of = ROOT }
    288 = { add_core_of = ROOT }
    289 = { add_core_of = ROOT }
    754 = { add_core_of = ROOT }
    1478 = { add_core_of = ROOT }
  }
}

#Core Zul'Gurub
core_zul_gurub = {
  custom_effect_tooltip = core_zulgurub_tt
  hidden_effect = {
    21 = { add_core_of = ROOT }
    267 = { add_core_of = ROOT }
    268 = { add_core_of = ROOT }
    269 = { add_core_of = ROOT }
    270 = { add_core_of = ROOT }
    1604 = { add_core_of = ROOT }
    1605 = { add_core_of = ROOT }
    1606 = { add_core_of = ROOT }
    1607 = { add_core_of = ROOT }
    1608 = { add_core_of = ROOT }
  }
}

####################
# Great Sea
####################

#Core Kezan
core_kezan = {
  custom_effect_tooltip = core_kezan_tt
  hidden_effect = {
    60 = { add_core_of = ROOT }
    817 = { add_core_of = ROOT }
    818 = { add_core_of = ROOT }
    819 = { add_core_of = ROOT }
    820 = { add_core_of = ROOT }
    821 = { add_core_of = ROOT }
    822 = { add_core_of = ROOT }
    823 = { add_core_of = ROOT }
    1296 = { add_core_of = ROOT }
    1297 = { add_core_of = ROOT }
    1412 = { add_core_of = ROOT }
    1413 = { add_core_of = ROOT }
  }
}

####################
# Kalimdor
####################

#Core Bloodmyst Isle
core_bloodmyst = {
  custom_effect_tooltip = core_bloodmyst_tt
  hidden_effect = {
    88 = { add_core_of = ROOT }
    1545 = { add_core_of = ROOT }
    1546 = { add_core_of = ROOT }
    1547 = { add_core_of = ROOT }
    1548 = { add_core_of = ROOT }
    1549 = { add_core_of = ROOT }
    1550 = { add_core_of = ROOT }
    1551 = { add_core_of = ROOT }
    1552 = { add_core_of = ROOT }
    1553 = { add_core_of = ROOT }
    1554 = { add_core_of = ROOT }
    1555 = { add_core_of = ROOT }
    1556 = { add_core_of = ROOT }
    1557 = { add_core_of = ROOT }
    1558 = { add_core_of = ROOT }
    1559 = { add_core_of = ROOT }
    1560 = { add_core_of = ROOT }
    1561 = { add_core_of = ROOT }
    1562 = { add_core_of = ROOT }
  }
}

#Core Hyjal
core_hyjal = {
  custom_effect_tooltip = core_hyjal_tt
  hidden_effect = {
    64 = { add_core_of = ROOT }
    1485 = { add_core_of = ROOT }
    1486 = { add_core_of = ROOT }
    1487 = { add_core_of = ROOT }
    1488 = { add_core_of = ROOT }
    1489 = { add_core_of = ROOT }
    1490 = { add_core_of = ROOT }
    1491 = { add_core_of = ROOT }
    1492 = { add_core_of = ROOT }
    1493 = { add_core_of = ROOT }
    1494 = { add_core_of = ROOT }
    1495 = { add_core_of = ROOT }
    1496 = { add_core_of = ROOT }
    1497 = { add_core_of = ROOT }
    1498 = { add_core_of = ROOT }
    1499 = { add_core_of = ROOT }
    1500 = { add_core_of = ROOT }
    1501 = { add_core_of = ROOT }
    1502 = { add_core_of = ROOT }
    1503 = { add_core_of = ROOT }
    1505 = { add_core_of = ROOT }
    1997 = { add_core_of = ROOT }
    1998 = { add_core_of = ROOT }
    1999 = { add_core_of = ROOT }
    2126 = { add_core_of = ROOT }
  }
}

#Core Azshara
core_azshara = {
  custom_effect_tooltip = core_azshara_tt
  hidden_effect = {
    62 = { add_core_of = ROOT }
    1370 = { add_core_of = ROOT }
    1371 = { add_core_of = ROOT }
    1372 = { add_core_of = ROOT }
    1373 = { add_core_of = ROOT }
    1374 = { add_core_of = ROOT }
    1375 = { add_core_of = ROOT }
    1376 = { add_core_of = ROOT }
    1377 = { add_core_of = ROOT }
    1378 = { add_core_of = ROOT }
    1379 = { add_core_of = ROOT }
    1380 = { add_core_of = ROOT }
    1381 = { add_core_of = ROOT }
    1382 = { add_core_of = ROOT }
    1383 = { add_core_of = ROOT }
    1384 = { add_core_of = ROOT }
    1385 = { add_core_of = ROOT }
    1386 = { add_core_of = ROOT }
    1387 = { add_core_of = ROOT }
    1388 = { add_core_of = ROOT }
    1389 = { add_core_of = ROOT }
    2111 = { add_core_of = ROOT }
    2112 = { add_core_of = ROOT }
  }
}

#Core Mulgore
core_mulgore = {
  custom_effect_tooltip = core_mulgore_tt
  hidden_effect = {
    81 = { add_core_of = ROOT }
    997 = { add_core_of = ROOT }
    998 = { add_core_of = ROOT }
    999 = { add_core_of = ROOT }
    1000 = { add_core_of = ROOT }
    1001 = { add_core_of = ROOT }
    1002 = { add_core_of = ROOT }
    1031 = { add_core_of = ROOT }
    1032 = { add_core_of = ROOT }
    1033 = { add_core_of = ROOT }
    1034 = { add_core_of = ROOT }
    1035 = { add_core_of = ROOT }
    1036 = { add_core_of = ROOT }
    1037 = { add_core_of = ROOT }
    1038 = { add_core_of = ROOT }
    1039 = { add_core_of = ROOT }
    1040 = { add_core_of = ROOT }
    1042 = { add_core_of = ROOT }
    1043 = { add_core_of = ROOT }
    1044 = { add_core_of = ROOT }
    1045 = { add_core_of = ROOT }
    1046 = { add_core_of = ROOT }
    1047 = { add_core_of = ROOT }
    1048 = { add_core_of = ROOT }
  }
}

#Core Desolace
core_desolace = {
  custom_effect_tooltip = core_desolace_tt
  hidden_effect = {
    83 = { add_core_of = ROOT }
    1176 = { add_core_of = ROOT }
    1177 = { add_core_of = ROOT }
    1178 = { add_core_of = ROOT }
    1179 = { add_core_of = ROOT }
    1180 = { add_core_of = ROOT }
    1181 = { add_core_of = ROOT }
    1182 = { add_core_of = ROOT }
    1183 = { add_core_of = ROOT }
    1184 = { add_core_of = ROOT }
    1185 = { add_core_of = ROOT }
    1187 = { add_core_of = ROOT }
    1188 = { add_core_of = ROOT }
    1189 = { add_core_of = ROOT }
    1190 = { add_core_of = ROOT }
    1191 = { add_core_of = ROOT }
    1192 = { add_core_of = ROOT }
    1193 = { add_core_of = ROOT }
    1194 = { add_core_of = ROOT }
    1195 = { add_core_of = ROOT }
    1196 = { add_core_of = ROOT }
    1197 = { add_core_of = ROOT }
    1198 = { add_core_of = ROOT }
    1295 = { add_core_of = ROOT }
    1996 = { add_core_of = ROOT }
  }
}

#Core Uldum
core_uldum = {
  custom_effect_tooltip = core_uldum_tt
  hidden_effect = {
    80 = { add_core_of = ROOT }
    569 = { add_core_of = ROOT }
    1128 = { add_core_of = ROOT }
    1129 = { add_core_of = ROOT }
    1130 = { add_core_of = ROOT }
    1131 = { add_core_of = ROOT }
    1132 = { add_core_of = ROOT }
    1133 = { add_core_of = ROOT }
    1134 = { add_core_of = ROOT }
    1135 = { add_core_of = ROOT }
    1136 = { add_core_of = ROOT }
    1137 = { add_core_of = ROOT }
    1138 = { add_core_of = ROOT }
    1139 = { add_core_of = ROOT }
    1140 = { add_core_of = ROOT }
    1141 = { add_core_of = ROOT }
    1142 = { add_core_of = ROOT }
    1143 = { add_core_of = ROOT }
    1144 = { add_core_of = ROOT }
    1145 = { add_core_of = ROOT }
    1294 = { add_core_of = ROOT }
    2001 = { add_core_of = ROOT }
    2002 = { add_core_of = ROOT }
    2109 = { add_core_of = ROOT }
  }
}

####################
# Pandaria
####################

#Core Dread Wastes
core_dread_wastes = {
  custom_effect_tooltip = core_dread_wastes_tt
  hidden_effect = {
    91 = { add_core_of = ROOT }
    94 = { add_core_of = ROOT }
    1879 = { add_core_of = ROOT }
    1880 = { add_core_of = ROOT }
    1881 = { add_core_of = ROOT }
    1882 = { add_core_of = ROOT }
    1883 = { add_core_of = ROOT }
    1884 = { add_core_of = ROOT }
    1885 = { add_core_of = ROOT }
    1886 = { add_core_of = ROOT }
    1888 = { add_core_of = ROOT }
    1889 = { add_core_of = ROOT }
    1890 = { add_core_of = ROOT }
    1891 = { add_core_of = ROOT }
    1892 = { add_core_of = ROOT }
    1893 = { add_core_of = ROOT }
    1894 = { add_core_of = ROOT }
    1895 = { add_core_of = ROOT }
    1896 = { add_core_of = ROOT }
  }
}

#Core Jade Forest
core_jade_forest = {
  custom_effect_tooltip = core_jade_forest_tt
  hidden_effect = {
    59 = { add_core_of = ROOT }
    1937 = { add_core_of = ROOT }
    1938 = { add_core_of = ROOT }
    1939 = { add_core_of = ROOT }
    1940 = { add_core_of = ROOT }
    1941 = { add_core_of = ROOT }
    1942 = { add_core_of = ROOT }
    1943 = { add_core_of = ROOT }
    1944 = { add_core_of = ROOT }
    1945 = { add_core_of = ROOT }
    1946 = { add_core_of = ROOT }
    1947 = { add_core_of = ROOT }
    1948 = { add_core_of = ROOT }
    1949 = { add_core_of = ROOT }
    1950 = { add_core_of = ROOT }
    1951 = { add_core_of = ROOT }
    1952 = { add_core_of = ROOT }
    1953 = { add_core_of = ROOT }
    1954 = { add_core_of = ROOT }
    1954 = { add_core_of = ROOT }
    1956 = { add_core_of = ROOT }
    1957 = { add_core_of = ROOT }
    1958 = { add_core_of = ROOT }
    1959 = { add_core_of = ROOT }
    1960 = { add_core_of = ROOT }
    1961 = { add_core_of = ROOT }
    1962 = { add_core_of = ROOT }
    1963 = { add_core_of = ROOT }
    1964 = { add_core_of = ROOT }
    1965 = { add_core_of = ROOT }
    1966 = { add_core_of = ROOT }
    1967 = { add_core_of = ROOT }
    1968 = { add_core_of = ROOT }
    1969 = { add_core_of = ROOT }
    1985 = { add_core_of = ROOT }
  }
}

#Core Krasarang Wilds
core_krasarang_wilds = {
  custom_effect_tooltip = core_krasarang_wilds_tt
  hidden_effect = {
    95 = { add_core_of = ROOT }
    1897 = { add_core_of = ROOT }
    1898 = { add_core_of = ROOT }
    1899 = { add_core_of = ROOT }
    1900 = { add_core_of = ROOT }
    1901 = { add_core_of = ROOT }
    1902 = { add_core_of = ROOT }
    1903 = { add_core_of = ROOT }
    1904 = { add_core_of = ROOT }
    1905 = { add_core_of = ROOT }
    1906 = { add_core_of = ROOT }
    1907 = { add_core_of = ROOT }
    1908 = { add_core_of = ROOT }
    1909 = { add_core_of = ROOT }
    1910 = { add_core_of = ROOT }
    1911 = { add_core_of = ROOT }
    1912 = { add_core_of = ROOT }
    1913 = { add_core_of = ROOT }
    1914 = { add_core_of = ROOT }
    1915 = { add_core_of = ROOT }
  }
}

#Core Kun-lai Summit
core_kun_lai_summit = {
  custom_effect_tooltip = core_kunlai_summit_tt
  hidden_effect = {
    93 = { add_core_of = ROOT }
    1408 = { add_core_of = ROOT }
    1836 = { add_core_of = ROOT }
    1837 = { add_core_of = ROOT }
    1838 = { add_core_of = ROOT }
    1839 = { add_core_of = ROOT }
    1840 = { add_core_of = ROOT }
    1841 = { add_core_of = ROOT }
    1842 = { add_core_of = ROOT }
    1843 = { add_core_of = ROOT }
    1844 = { add_core_of = ROOT }
    1845 = { add_core_of = ROOT }
    1846 = { add_core_of = ROOT }
    1847 = { add_core_of = ROOT }
    1849 = { add_core_of = ROOT }
    1850 = { add_core_of = ROOT }
    1851 = { add_core_of = ROOT }
    1852 = { add_core_of = ROOT }
    1853 = { add_core_of = ROOT }
    1855 = { add_core_of = ROOT }
    1856 = { add_core_of = ROOT }
    1857 = { add_core_of = ROOT }
    1858 = { add_core_of = ROOT }
    1860 = { add_core_of = ROOT }
    1861 = { add_core_of = ROOT }
    1862 = { add_core_of = ROOT }
    1863 = { add_core_of = ROOT }
    1864 = { add_core_of = ROOT }
    1987 = { add_core_of = ROOT }
    1988 = { add_core_of = ROOT }
    1989 = { add_core_of = ROOT }
    1990 = { add_core_of = ROOT }
  }
}

#Core Townlong Steppes
core_townlong_steppes = {
  custom_effect_tooltip = core_townlong_steppes_tt
  hidden_effect = {
    90 = { add_core_of = ROOT }
    1818 = { add_core_of = ROOT }
    1819 = { add_core_of = ROOT }
    1820 = { add_core_of = ROOT }
    1821 = { add_core_of = ROOT }
    1822 = { add_core_of = ROOT }
    1823 = { add_core_of = ROOT }
    1824 = { add_core_of = ROOT }
    1825 = { add_core_of = ROOT }
    1826 = { add_core_of = ROOT }
    1827 = { add_core_of = ROOT }
    1828 = { add_core_of = ROOT }
    1829 = { add_core_of = ROOT }
    1830 = { add_core_of = ROOT }
    1831 = { add_core_of = ROOT }
    1975 = { add_core_of = ROOT }
    1976 = { add_core_of = ROOT }
    1977 = { add_core_of = ROOT }
    1978 = { add_core_of = ROOT }
    1979 = { add_core_of = ROOT }
  }
}

#Core Vale of Eternal Blossoms
core_vale_of_eternal_blossoms = {
  custom_effect_tooltip = core_vale_of_eternal_blossoms_tt
  hidden_effect = {
    92 = { add_core_of = ROOT }
    1866 = { add_core_of = ROOT }
    1867 = { add_core_of = ROOT }
    1868 = { add_core_of = ROOT }
    1869 = { add_core_of = ROOT }
    1870 = { add_core_of = ROOT }
    1871 = { add_core_of = ROOT }
    1872 = { add_core_of = ROOT }
    1873 = { add_core_of = ROOT }
    1874 = { add_core_of = ROOT }
    1875 = { add_core_of = ROOT }
    1876 = { add_core_of = ROOT }
    1877 = { add_core_of = ROOT }
    1878 = { add_core_of = ROOT }
  }
}

#Core Valley of the Four Winds
core_valley_of_the_four_winds = {
  custom_effect_tooltip = core_valley_of_the_four_winds_tt
  hidden_effect = {
    94 = { add_core_of = ROOT }
    1916 = { add_core_of = ROOT }
    1917 = { add_core_of = ROOT }
    1918 = { add_core_of = ROOT }
    1919 = { add_core_of = ROOT }
    1920 = { add_core_of = ROOT }
    1921 = { add_core_of = ROOT }
    1922 = { add_core_of = ROOT }
    1923 = { add_core_of = ROOT }
    1924 = { add_core_of = ROOT }
    1925 = { add_core_of = ROOT }
    1926 = { add_core_of = ROOT }
    1927 = { add_core_of = ROOT }
    1928 = { add_core_of = ROOT }
    1929 = { add_core_of = ROOT }
    1930 = { add_core_of = ROOT }
    1931 = { add_core_of = ROOT }
    1932 = { add_core_of = ROOT }
    1934 = { add_core_of = ROOT }
    1935 = { add_core_of = ROOT }
    1936 = { add_core_of = ROOT }
    1983 = { add_core_of = ROOT }
    1984 = { add_core_of = ROOT }
  }
}
