### Names generation for aces ###
# Surnames can be male/female dependent or general. Fe. in Polish some surnames has different endings depending on the gender.
# Names and Surnames are randomly picked and will sometimes repeat, but will never repeat in combinations for example there will never be generated another "John Smith".
# Assigning the callsign is random - may be assigned or not. If we use the callsign, it will never be assigned to anyone again. Callsigns are not obligatory to script.
# Picking up a gender is random, and is influenced by the amount of names scripted.

CNT = {
	male = {
		names = { "Xaar" "Ny" "Ka" "Ara" "Bur" "Bor" "Ain" "Our" }
		surnames = { "Xix" "Krix" "Nax" "Rik" "Nax" "Saj" "Kis" "Ix" "Hej" }
		callsigns = { "Hiveguard" }
	}

}

FGH = {
	male = {
		names = { "Xaar" "Ny" "Ka" "Ara" "Bur" "Bor" "Ain" "Our" }
		surnames = { "Xix" "Krix" "Nax" "Rik" "Nax" "Saj" "Kis" "Ix" "Hej" }
		callsigns = { "Hiveguard" }
	}

}

GOI = {
	male = {
		names = { "Xaar" "Ny" "Ka" "Ara" "Bur" "Bor" "Ain" "Our" }
		surnames = { "Xix" "Krix" "Nax" "Rik" "Nax" "Saj" "Kis" "Ix" "Hej" }
		callsigns = { "Hiveguard" }
	}

}

HAS = {
	male = {
		names = { "Xaar" "Ny" "Ka" "Ara" "Bur" "Bor" "Ain" "Our" }
		surnames = { "Xix" "Krix" "Nax" "Rik" "Nax" "Saj" "Kis" "Ix" "Hej" }
		callsigns = { "Hiveguard" }
	}

}

HAZ = {
	male = {
		names = { "Xaar" "Ny" "Ka" "Ara" "Bur" "Bor" "Ain" "Our" }
		surnames = { "Xix" "Krix" "Nax" "Rik" "Nax" "Saj" "Kis" "Ix" "Hej" }
		callsigns = { "Hiveguard" }
	}

}

HRE = {
	male = {
		names = { "Xaar" "Ny" "Ka" "Ara" "Bur" "Bor" "Ain" "Our" }
		surnames = { "Xix" "Krix" "Nax" "Rik" "Nax" "Saj" "Kis" "Ix" "Hej" }
		callsigns = { "Hiveguard" }
	}

}

HZO = {
	male = {
		names = { "Xaar" "Ny" "Ka" "Ara" "Bur" "Bor" "Ain" "Our" }
		surnames = { "Xix" "Krix" "Nax" "Rik" "Nax" "Saj" "Kis" "Ix" "Hej" }
		callsigns = { "Hiveguard" }
	}

}

RMH = {
	male = {
		names = { "Xaar" "Ny" "Ka" "Ara" "Bur" "Bor" "Ain" "Our" }
		surnames = { "Xix" "Krix" "Nax" "Rik" "Nax" "Saj" "Kis" "Ix" "Hej" }
		callsigns = { "Hiveguard" }
	}

}

ZUK = {
	male = {
		names = { "Xaar" "Ny" "Ka" "Ara" "Bur" "Bor" "Ain" "Our" }
		surnames = { "Xix" "Krix" "Nax" "Rik" "Nax" "Saj" "Kis" "Ix" "Hej" }
		callsigns = { "Hiveguard" }
	}

}