### Names generation for aces ###
# Surnames can be male/female dependent or general. Fe. in Polish some surnames has different endings depending on the gender.
# Names and Surnames are randomly picked and will sometimes repeat, but will never repeat in combinations for example there will never be generated another "John Smith".
# Assigning the callsign is random - may be assigned or not. If we use the callsign, it will never be assigned to anyone again. Callsigns are not obligatory to script.
# Picking up a gender is random, and is influenced by the amount of names scripted.

BLS = {
	male = {
		names = { "Reef" "Slime" "Deep" "Mrgl" "Murg" "Swamp" "Old Murk" "Grmgl" "Brgl" "Salt" "Burg" "Glr" "Marsh" "Mire" "Salt" }
		surnames = { "Gill" "Eye" "Fin" "Scale" "Gul" "Marr" "Murk" }
		callsigns = { }
	}
}

DFT = {
	male = {
		names = { "Reef" "Slime" "Deep" "Mrgl" "Murg" "Swamp" "Old Murk" "Grmgl" "Brgl" "Salt" "Burg" "Glr" "Marsh" "Mire" "Salt" }
		surnames = { "Gill" "Eye" "Fin" "Scale" "Gul" "Marr" "Murk" }
		callsigns = { }
	}
}

GMT = {
	male = {
		names = { "Reef" "Slime" "Deep" "Mrgl" "Murg" "Swamp" "Old Murk" "Grmgl" "Brgl" "Salt" "Burg" "Glr" "Marsh" "Mire" "Salt" }
		surnames = { "Gill" "Eye" "Fin" "Scale" "Gul" "Marr" "Murk" }
		callsigns = { }
	}
}

MIR = {
	male = {
		names = { "Reef" "Slime" "Deep" "Mrgl" "Murg" "Swamp" "Old Murk" "Grmgl" "Brgl" "Salt" "Burg" "Glr" "Marsh" "Mire" "Salt" }
		surnames = { "Gill" "Eye" "Fin" "Scale" "Gul" "Marr" "Murk" }
		callsigns = { }
	}
}

MUT = {
	male = {
		names = { "Reef" "Slime" "Deep" "Mrgl" "Murg" "Swamp" "Old Murk" "Grmgl" "Brgl" "Salt" "Burg" "Glr" "Marsh" "Mire" "Salt" }
		surnames = { "Gill" "Eye" "Fin" "Scale" "Gul" "Marr" "Murk" }
		callsigns = { }
	}
}

SAT = {
	male = {
		names = { "Reef" "Slime" "Deep" "Mrgl" "Murg" "Swamp" "Old Murk" "Grmgl" "Brgl" "Salt" "Burg" "Glr" "Marsh" "Mire" "Salt" }
		surnames = { "Gill" "Eye" "Fin" "Scale" "Gul" "Marr" "Murk" }
		callsigns = { }
	}
}

SIL = {
	male = {
		names = { "Reef" "Slime" "Deep" "Mrgl" "Murg" "Swamp" "Old Murk" "Grmgl" "Brgl" "Salt" "Burg" "Glr" "Marsh" "Mire" "Salt" }
		surnames = { "Gill" "Eye" "Fin" "Scale" "Gul" "Marr" "Murk" }
		callsigns = { }
	}
}

UWT = {
	male = {
		names = { "Reef" "Slime" "Deep" "Mrgl" "Murg" "Swamp" "Old Murk" "Grmgl" "Brgl" "Salt" "Burg" "Glr" "Marsh" "Mire" "Salt" }
		surnames = { "Gill" "Eye" "Fin" "Scale" "Gul" "Marr" "Murk" }
		callsigns = { }
	}
}