###########################
#dalaran
###########################

add_namespace = dalaran

country_event = {
	id = dalaran.1
	title = dalaran.1.t
	desc = dalaran.1.d
	picture = GFX_report_event_german_parade_paris

	fire_only_once = yes

    trigger = {
        tag = DAL
        date > 592.10.1
   }

    option = {
    	name = dalaran.1.a
		KAR = {country_event = { days = 10 id = medivh.3 }}
		hidden_effect = {
			news_event = { hours = 1 id = news.517 }
		}
	}
}

country_event = {
	id = dalaran.2
	title = dalaran.2.t
	desc = dalaran.2.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
    name = dalaran.2.option.1
		HEA = {
			country_event = { hours = 1 id = hearthglen.3 }
		}
  }

	option = {
    name = dalaran.2.option.2
		HEA = {
			country_event = { hours = 1 id = hearthglen.4 }
		}
  }
}

# attending meeting of the seven kingdoms
country_event = {
	id = dalaran.3
	title = dalaran.3.t
	desc = dalaran.3.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
    name = dalaran.3.option.1
  }
}
