division_template = {
	name = "Auchenai Initiate"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }

	}
	
	priority = 1
}
division_template = {
	name = "Auchenai Soulpriest"

	regiments = {
		arch_mage = { x = 0 y = 0 }
		arch_mage = { x = 0 y = 1 }
		arch_mage = { x = 0 y = 2 }
		arch_mage = { x = 1 y = 0 }
		arch_mage = { x = 1 y = 1 }
		arch_mage = { x = 1 y = 2 }

	}
	
	priority = 1
}

units = {
	#grunts
	division = {
		name = "1st Auchenai Initiate"
		location = 10719
		division_template = "Auchenai Initiate"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Auchenai Soulpriest"
		location = 10719
		division_template = "Auchenai Soulpriest"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Auchenai Soulpriest"
		location = 6807
		division_template = "Auchenai Soulpriest"
		start_experience_factor = 0.2
	}
	
}