division_template = {
	name = "Ragetotem Warriors"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }

	}
	priority = 1
}

division_template = {
	name = "Runetotem Totem Bearers"

	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 0 y = 3 }
		pikeman = { x = 0 y = 4 }
		pikeman = { x = 1 y = 0 }
		pikeman = { x = 1 y = 1 }

	}
	priority = 1
}

division_template = {
	name = "Bloodhoof Chieftans"

	regiments = {
		royal_guard = { x = 0 y = 0 }
		royal_guard = { x = 0 y = 1 }
		royal_guard = { x = 0 y = 2 }
		royal_guard = { x = 0 y = 3 }
		royal_guard = { x = 0 y = 4 }
		royal_guard = { x = 1 y = 0 }
		royal_guard = { x = 1 y = 1 }

	}
	priority = 1
}

division_template = {
	name = "Bloodhoof Kodoriders"

	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 0 y = 3 }
		mounted_footman = { x = 0 y = 4 }
		mounted_footman = { x = 1 y = 0 }
		mounted_footman = { x = 1 y = 1 }

	}
	priority = 1
}

units = {

################################
#Thousand Needles
################################
	division = {
		name = "Ragetotem Warriors"
		location = 10386
		division_template = "Ragetotem Warriors"
		start_experience_factor = 0.2
	}

	division = {
		name = "Ragetotem Warriors"
		location = 9701
		division_template = "Ragetotem Warriors"
		start_experience_factor = 0.2
	}

	division = {
		name = "Ragetotem Warriors"
		location = 10141
		division_template = "Ragetotem Warriors"
		start_experience_factor = 0.2
	}

	division = {
		name = "Runetotem Totem Bearers"
		location = 9709
		division_template = "Runetotem Totem Bearers"
		start_experience_factor = 0.2
	}

	division = {
		name = "Runetotem Totem Bearers"
		location = 9701
		division_template = "Runetotem Totem Bearers"
		start_experience_factor = 0.2
	}

	division = {
		name = "Runetotem Totem Bearers"
		location = 10068
		division_template = "Runetotem Totem Bearers"
		start_experience_factor = 0.2
	}

	division = {
		name = "Bloodhoof Kodoriders"
		location = 10386
		division_template = "Bloodhoof Kodoriders"
		start_experience_factor = 0.2
	}

	division = {
		name = "Bloodhoof Kodoriders"
		location = 9701
		division_template = "Bloodhoof Kodoriders"
		start_experience_factor = 0.2
	}

	division = {
		name = "Bloodhoof Chieftans"
		location = 10386
		division_template = "Bloodhoof Chieftans"
		start_experience_factor = 0.2
	}

	division = {
		name = "Bloodhoof Chieftans"
		location = 9701
		division_template = "Bloodhoof Chieftans"
		start_experience_factor = 0.2
	}

}
