division_template = {
	name = "Bronze Guardians"

	regiments = {
		arch_mage = { x = 0 y = 0 }
		arch_mage= { x = 0 y = 1 }
		arch_mage = { x = 0 y = 2 }
		arch_mage = { x = 1 y = 0 }
		arch_mage = { x = 1 y = 1 }
		arch_mage = { x = 1 y = 2 }

	}
	priority = 1
}

division_template = {
	name = "Bronze Whelps"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }

	}
	priority = 1
}

units = {
	#
	division = {
		name = "1st Bronze Guardians"
		location = 9436
		division_template = "Bronze Guardians"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Bronze Guardians"
		location = 9423
		division_template = "Bronze Guardians"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Bronze Whelps"
		location = 13438
		division_template = "Bronze Whelps"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Bronze Whelps"
		location = 9434
		division_template = "Bronze Whelps"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Bronze Whelps"
		location = 9384
		division_template = "Bronze Whelps"
		start_experience_factor = 0.2
	}
}

#air_wings = {
#	### coldara
#	79 = {
#
#		bomber_equipment_1 = {
#			owner = "BRF"
#			amount = 28
#		}
#
#		cas_equipment_1 = {
#			owner = "BRF"
#			amount = 28
#		}
#
#		fighter_equipment_2 = {
#			owner = "BRF"
#			amount = 44
#		}
#	}
#}
