division_template = {
	name = "Cenarion Hold Infantry"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Cenarion Hold Archers"

	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 0 y = 3 }
		archer = { x = 0 y = 4 }


	}
	priority = 1
}

division_template = {
	name = "Cenarion Hold Lancer"

	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 0 y = 3 }
		pikeman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Cenarion Hold Druids"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
		mage = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Cenarion Hold Nightsabers"

	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 0 y = 3 }
		mounted_footman = { x = 0 y = 4 }
	}
	priority = 1
}

units = {

	division = {
		name = "Cenarion Hold Infantry"
		location = 11296
		division_template = "Cenarion Hold Infantry"
		start_experience_factor = 0.2
	}

	division = {
		name = "Cenarion Hold Infantry"
		location = 11301
		division_template = "Cenarion Hold Infantry"
		start_experience_factor = 0.2
	}

	division = {
		name = "Cenarion Hold Lancer"
		location = 11301
		division_template = "Cenarion Hold Lancer"
		start_experience_factor = 0.2
	}

	division = {
		name = "Cenarion Hold Archers"
		location = 11282
		division_template = "Cenarion Hold Archers"
		start_experience_factor = 0.2
	}

	division = {
		name = "Cenarion Hold Druids"
		location = 11282
		division_template = "Cenarion Hold Druids"
		start_experience_factor = 0.2
	}

	division = {
		name = "Cenarion Hold Nightsabers"
		location = 11296
		division_template = "Cenarion Hold Nightsabers"
		start_experience_factor = 0.2
	}

}

air_wings = {
	### valor's rest
	1109 = {
		organic_fighter_equipment_1 = {
			owner = "CNH"
			amount = 50
		}
	}
}