division_template = {
	name = "Deadwood Warrior"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Deadwood Shaman"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
		mage = { x = 0 y = 4 }

	}
	priority = 1
}

units = {

	division = {
		name = "Deadwood Warrior"
		location = 12863
		division_template = "Deadwood Warrior"
		start_experience_factor = 0.1
	}

	division = {
		name = "Deadwood Warrior"
		location = 12863
		division_template = "Deadwood Warrior"
		start_experience_factor = 0.1
	}

	division = {
		name = "Deadwood Warrior"
		location = 13100
		division_template = "Deadwood Warrior"
		start_experience_factor = 0.1
	}

	division = {
		name = "Deadwood Shaman"
		location = 12863
		division_template = "Deadwood Shaman"
		start_experience_factor = 0.1
	}

	division = {
		name = "Deadwood Shaman"
		location = 13100
		division_template = "Deadwood Shaman"
		start_experience_factor = 0.1
	}

}