division_template = {
	name = "Deth'ryll Satyr"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

units = {

	division = {
		name = "Deth'ryll Satyr"
		location = 12635
		division_template = "Deth'ryll Satyr"
		start_experience_factor = 0.2
	}

	division = {
		name = "Deth'ryll Satyr"
		location = 12635
		division_template = "Deth'ryll Satyr"
		start_experience_factor = 0.2
	}

}