division_template = {
	name = "Farraki Blood Drinkers"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }
		
	}
	priority = 1
}

division_template = {
	name = "Farraki Pikeman"

	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 1 y = 0 }
		pikeman = { x = 1 y = 1 }
		pikeman = { x = 1 y = 2 }
		
	}
	priority = 1
}

division_template = {
	name = "Farraki Shadowhunters"

	regiments = {

		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 1 y = 0 }
		archer = { x = 1 y = 1 }
		archer = { x = 1 y = 2 }
		
	}
	priority = 1
}

division_template = {
	name = "Farraki Raptor Riders"

	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 1 y = 0 }
		knight = { x = 1 y = 1 }
		knight = { x = 1 y = 2 }

	}
	priority = 1
}

units = {

#################################
#Zul'Farak
#################################

	division = {
		name = "1st Farraki Blood Drinkers"
		location = 9518
		division_template = "Farraki Blood Drinkers"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Farraki Blood Drinkers"
		location = 9522
		division_template = "Farraki Blood Drinkers"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Farraki Pikeman"
		location = 9521
		division_template = "Farraki Pikeman"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "1st Farraki Shadowhunters"
		location = 9504
		division_template = "Farraki Shadowhunters"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "1st Farraki Raptor Riders"
		location = 9510
		division_template = "Farraki Raptor Riders"
		start_experience_factor = 0.2
	}


#################################
#Tanaris
#################################


	division = {
		name = "1st Sandfury Blood Drinkers"
		location = 9498
		division_template = "Farraki Blood Drinkers"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Sandfury Blood Drinkers"
		location = 9485
		division_template = "Farraki Blood Drinkers"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Sandfury Blood Drinkers"
		location = 9432
		division_template = "Farraki Blood Drinkers"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Sandfury Shadowhunters"
		location = 9489
		division_template = "Farraki Shadowhunters"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "2nd Sandfury Shadowhunters"
		location = 9354
		division_template = "Farraki Shadowhunters"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Sandfury Shadowhunters"
		location = 9370
		division_template = "Farraki Shadowhunters"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "4th Sandfury Shadowhunters"
		location = 9317
		division_template = "Farraki Shadowhunters"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "5th Sandfury Shadowhunters"
		location = 9316
		division_template = "Farraki Shadowhunters"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "1st Sandfury Raptor Riders"
		location = 9471
		division_template = "Farraki Raptor Riders"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "2nd Sandfury Raptor Riders"
		location = 9346
		division_template = "Farraki Raptor Riders"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "3rd Sandfury Raptor Riders"
		location = 9501
		division_template = "Farraki Raptor Riders"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "1st Sandfury Pikeman"
		location = 9400
		division_template = "Farraki Pikeman"
		start_experience_factor = 0.2
	}

	division = {
		name = "2nd Sandfury Pikeman"
		location = 9462
		division_template = "Farraki Pikeman"
		start_experience_factor = 0.2
	}
	
	
	

}