division_template = {
	name = "Felmusk Satyr"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Felmusk Shadowstalker"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
		mage = { x = 0 y = 4 }

	}
	priority = 1
}

units = {

	division = {
		name = "Felmusk Satyr"
		location = 12383
		division_template = "Felmusk Satyr"
		start_experience_factor = 0.1
	}

	division = {
		name = "Felmusk Satyr"
		location = 12383
		division_template = "Felmusk Satyr"
		start_experience_factor = 0.1
	}

	division = {
		name = "Felmusk Satyr"
		location = 12383
		division_template = "Felmusk Satyr"
		start_experience_factor = 0.1
	}

	division = {
		name = "Felmusk Shadowstalker"
		location = 12383
		division_template = "Felmusk Shadowstalker"
		start_experience_factor = 0.1
	}

}