division_template = {
	name = "Frostmane Snowstrider"
	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }

	}	
	priority = 1
}
division_template = {
	name = "Frostmane Hideskinner"

	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 1 y = 0 }
		archer = { x = 1 y = 1 }
		archer = { x = 1 y = 2 }
	}
	priority = 1
}

units = {

########################
#Frostmane
########################
	division = {
		name = "1st Snowstriders"
		location = 4023
		division_template = "Frostmane Snowstrider"
		start_experience_factor = 0.2
	}	
	division = {
		name = "2nd Snowstriders"
		location = 3969
		division_template = "Frostmane Snowstrider"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Snowstriders"
		location = 3978
		division_template = "Frostmane Snowstrider"
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Snowstriders"
		location = 4023
		division_template = "Frostmane Snowstrider"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Hideskinners"
		location = 4023
		division_template = "Frostmane Hideskinner"
		start_experience_factor = 0.2
	}	
	division = {
		name = "2nd Hideskinners"
		location = 3969
		division_template = "Frostmane Hideskinner"
		start_experience_factor = 0.2
	}
}