division_template = {
	name = "Foulweald Warrior"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Foulweald Shaman"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
		mage = { x = 0 y = 4 }

	}
	priority = 1
}

units = {

	division = {
		name = "Foulweald Warrior"
		location = 12334
		division_template = "Foulweald Warrior"
		start_experience_factor = 0.1
	}

	division = {
		name = "Foulweald Warrior"
		location = 12334
		division_template = "Foulweald Warrior"
		start_experience_factor = 0.1
	}

	division = {
		name = "Foulweald Shaman"
		location = 12334
		division_template = "Foulweald Shaman"
		start_experience_factor = 0.1
	}

}