division_template = {
	name = "Jademir Whelp"

	regiments = {
		whelp = { x = 0 y = 0 }
		whelp = { x = 0 y = 1 }
		whelp = { x = 0 y = 2 }
		whelp = { x = 0 y = 3 }
		whelp = { x = 0 y = 4 }

	}
	priority = 1

}

division_template = {

	name = "Jademir Dragonspawn"

	regiments = {
		dragonspawn = { x = 0 y = 0 }
		dragonspawn = { x = 0 y = 1 }
		dragonspawn = { x = 0 y = 2 }
		dragonspawn = { x = 0 y = 3 }
		dragonspawn = { x = 0 y = 4 }
	}
	priority = 1
}

division_template = {

	name = "Jademir Dragons"

	regiments = {
		dragon = { x = 0 y = 0 }
		dragon = { x = 0 y = 1 }
		dragon = { x = 0 y = 2 }
		dragon = { x = 0 y = 3 }
		dragon = { x = 0 y = 4 }
	}
	priority = 1
}

units = {
	#
	division = {
		name = "Jademir Whelp"
		location = 11533
		division_template = "Jademir Whelp"
		start_experience_factor = 0.2
	}
	division = {
		name = "Jademir Dragonspawn"
		location = 11533
		division_template = "Jademir Dragonspawn"
		start_experience_factor = 0.2
	}
	division = {
		name = "Jademir Dragonspawn"
		location = 11533
		division_template = "Jademir Dragonspawn"
		start_experience_factor = 0.2
	}
	division = {
		name = "Jademir Dragons"
		location = 11533
		division_template = "Jademir Dragons"
		start_experience_factor = 0.2
	}

}

air_wings = {
	### bough shadow
	1355 = {

		fighter_drake_equipment_1 = {
			owner = "GDD"
			amount = 50
		}

		cas_drake_equipment_1 = {
			owner = "GDD"
			amount = 20
		}

	}

}
