division_template = {
	name = "Ironforge Militia"
	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }
		footman = { x = 2 y = 0 }
		footman = { x = 2 y = 1 }
		footman = { x = 2 y = 2 }
	}
	priority = 1
}
units = {
	division = {
		name = "1st Ironforge Militia"
		location = 1025
		division_template = "Ironforge Militia"
		start_experience_factor = 0.2
		}	
	division = {
		name = "2nd Ironforge Militia"
		location = 1025
		division_template = "Ironforge Militia"
		start_experience_factor = 0.2
		}
}