division_template = {
	name = "Gnomeregan Guards"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }

	}
	priority = 1
}

#division_template = {
#	name = "Gnomeregan Royal Guards"
#
#	regiments = {
#		heroic_infantry = { x = 0 y = 0 }
#		heroic_infantry = { x = 0 y = 1 }
#		heroic_infantry = { x = 0 y = 2 }
#		heroic_infantry = { x = 1 y = 0 }
#		heroic_infantry = { x = 1 y = 1 }
#		heroic_infantry = { x = 1 y = 2 }
#
#	}
#	
#	priority = 1
#}

units = {

########################
#gnomeregan
########################
#	division = {
#		name = "1st Gnomeregan Royal Guards"
#		location = 1340
#		division_template = "Gnomeregan Royal Guards"
#		start_experience_factor = 0.3
#	}
#	
#	division = {
#		name = "2nd Gnomeregan Royal Guards"
#		location = 1352
#		division_template = "Gnomeregan Royal Guards"
#		start_experience_factor = 0.3
#	}
	
	division = {
		name = "1st Gnomeregan Guards"
		location = 1349
		division_template = "Gnomeregan Guards"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "2nd Gnomeregan Guards"
		location = 1025
		division_template = "Gnomeregan Guards"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "3rd Gnomeregan Guards"
		location = 1353
		division_template = "Gnomeregan Guards"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "4th Gnomeregan Guards"
		location = 1358
		division_template = "Gnomeregan Guards"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "5th Gnomeregan Guards"
		location = 1331
		division_template = "Gnomeregan Guards"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "6th Gnomeregan Guards"
		location = 1340
		division_template = "Gnomeregan Guards"
		start_experience_factor = 0.2
	}
	
########################
#dun morugh
########################
	division = {
		name = "7th Gnomeregan Guards"
		location = 4066
		division_template = "Gnomeregan Guards"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "8th Gnomeregan Guards"
		location = 4042
		division_template = "Gnomeregan Guards"
		start_experience_factor = 0.2
	}
	
}
