division_template = {
	name = "Hive'Zora Reaver"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Hive'Zora Wasp"

	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 0 y = 3 }
		archer = { x = 0 y = 4 }

	}
	priority = 1
}

units = {
	
	division = {
		name = "Hive'Zora Reaver"
		location = 11165
		division_template = "Hive'Zora Reaver"
		start_experience_factor = 0.2
	}
	division = {
		name = "Hive'Zora Reaver"
		location = 11165
		division_template = "Hive'Zora Reaver"
		start_experience_factor = 0.2
	}
	division = {
		name = "Hive'Zora Reaver"
		location = 11165
		division_template = "Hive'Zora Reaver"
		start_experience_factor = 0.2
	}

	division = {
		name = "Hive'Zora Wasp"
		location = 11165
		division_template = "Hive'Zora Wasp"
		start_experience_factor = 0.2
	}
	
}

air_wings = {
	### the writhing deep
	1164 = {

		organic_fighter_equipment_1 = {
			owner = "HZO"
			amount = 30
		}

		organic_cas_equipment_1 = {
			owner = "HZO"
			amount = 15
		}

	}

}