division_template = {
	name = "Lightning's Blade Grunts"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }
	}
	
	priority = 1
}
division_template = {
	name = "Lightning's Blade Spearman"

	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 1 y = 0 }
		pikeman = { x = 1 y = 1 }
		pikeman = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Lightning's Blade Hunter"

	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 1 y = 0 }
		archer = { x = 1 y = 1 }
		archer = { x = 1 y = 2 }
	}
	priority = 1
}

units = {
	#
	division = {
		name = "1st Lightning's Blade Grunts"
		location = 10610
		division_template = "Lightning's Blade Grunts"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Lightning's Blade Grunts"
		location = 10488
		division_template = "Lightning's Blade Grunts"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Lightning's Blade Grunts"
		location = 10592
		division_template = "Lightning's Blade Grunts"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Lightning's Blade Spearman"
		location = 10610
		division_template = "Lightning's Blade Spearman"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Lightning's Blade Hunter"
		location = 10607
		division_template = "Lightning's Blade Hunter"
		start_experience_factor = 0.2
	}
	
}