division_template = {
	name = "Mok'Nathal Guards"
	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }

	}
	priority = 1
}

division_template = {
	name = "Mok'Nathal Hunters"
	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 1 y = 0 }
		archer = { x = 1 y = 1 }
		archer = { x = 1 y = 2 }

	}
	priority = 1
}

units = {
	division = {
		name = "1st Mok'Nathal Guards"
		location = 10569
		division_template = "Mok'Nathal Guards"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Mok'Nathal Hunters"
		location = 10578
		division_template = "Mok'Nathal Hunters"
		start_experience_factor = 0.1
	}	


}
