division_template = {
	name = "Orsis Guard"

	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 0 y = 3 }
		mounted_footman = { x = 0 y = 4 }
		mounted_footman = { x = 1 y = 0 }
		mounted_footman = { x = 1 y = 1 }

	}
	priority = 1
}

division_template = {
	name = "Orsis Champion"

	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 0 y = 3 }
		knight = { x = 1 y = 0 }
		knight = { x = 1 y = 1 }
		knight = { x = 1 y = 2 }

	}
	priority = 1
}

division_template = {
	name = "Orsis Overlord"

	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 0 y = 3 }
		mounted_footman = { x = 0 y = 4 }
		paladin = { x = 1 y = 0 }
		paladin = { x = 1 y = 1 }
		paladin = { x = 1 y = 2 }
		paladin = { x = 1 y = 3 }
		paladin = { x = 1 y = 4 }

	}
	priority = 1
}

units = {

	division = {
		name = "Orsis Guard"
		location = 11920
		division_template = "Orsis Guard"
		start_experience_factor = 0.2
	}	
	division = {
		name = "Orsis Guard"
		location = 11920
		division_template = "Orsis Guard"
		start_experience_factor = 0.2
	}	
	division = {
		name = "Orsis Guard"
		location = 11920
		division_template = "Orsis Guard"
		start_experience_factor = 0.2
	}	
	division = {
		name = "Orsis Guard"
		location = 10865
		division_template = "Orsis Guard"
		start_experience_factor = 0.2
	}	
	division = {
		name = "Orsis Guard"
		location = 10865
		division_template = "Orsis Guard"
		start_experience_factor = 0.2
	}	

	division = {
		name = "Orsis Guard"
		location = 11989
		division_template = "Orsis Guard"
		start_experience_factor = 0.2
	}	

	division = {
		name = "Orsis Champion"
		location = 11920
		division_template = "Orsis Champion"
		start_experience_factor = 0.2
	}	
	division = {
		name = "Orsis Champion"
		location = 10865
		division_template = "Orsis Champion"
		start_experience_factor = 0.2
	}	

	division = {
		name = "Orsis Overlord"
		location = 11920
		division_template = "Orsis Overlord"
		start_experience_factor = 0.3
	}

}