division_template = {
	name = "Jade Tigers"

	regiments = {
		jade_tiger = { x = 0 y = 0 }
		jade_tiger = { x = 0 y = 1 }
		jade_tiger = { x = 0 y = 2 }
		jade_tiger = { x = 1 y = 0 }
		jade_tiger = { x = 1 y = 1 }
		jade_tiger = { x = 1 y = 2 }

	}
	priority = 1
}

units = {
	#
	division = {
		name = "1st Jade Tigers Pack"
		location = 9186
		division_template = "Jade Tigers"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Jade Tigers Pack"
		location = 14321
		division_template = "Jade Tigers"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Jade Tigers Pack"
		location = 14354
		division_template = "Jade Tigers"
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Jade Tigers Pack"
		location = 14364
		division_template = "Jade Tigers"
		start_experience_factor = 0.2
	}
}
