division_template = {
	name = "Storm Whelps"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }

	}
	priority = 1
}

units = {
	#
	division = {
		name = "1st Whelps"
		location = 9169
		division_template = "Storm Whelps"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Whelps"
		location = 9277
		division_template = "Storm Whelps"
		start_experience_factor = 0.2
	}

	division = {
		name = "3rd Whelps"
		location = 9287
		division_template = "Storm Whelps"
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Whelps"
		location = 9277
		division_template = "Storm Whelps"
		start_experience_factor = 0.2
	}
	division = {
		name = "5th Whelps"
		location = 9273
		division_template = "Storm Whelps"
		start_experience_factor = 0.2
	}

}

#air_wings = {
#	### vermilion redoubt
#	854 = {
#
#		cas_equipment_1 = {
#			owner = "SRD"
#			amount = 8
#		}
#
#		fighter_equipment_2 = {
#			owner = "SRD"
#			amount = 16
#		}
#	}
#	857 = {
#
#		cas_equipment_1 = {
#			owner = "SRD"
#			amount = 8
#		}
#
#		fighter_equipment_2 = {
#			owner = "SRD"
#			amount = 16
#		}
#	}
#}
