division_template = {
	name = "Stormwind Militia"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }

	}
	priority = 1
}
division_template = {
	name = "Stormwind Footman"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }

	}
	priority = 1
}

division_template = {
	name = "Stormwind Archers"

	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 0 y = 3 }
		archer = { x = 0 y = 4 }
		archer = { x = 1 y = 0 }
		archer = { x = 1 y = 1 }


	}
	priority = 1
}

division_template = {
	name = "Stormwind Pikeman"

	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 0 y = 3 }
		pikeman = { x = 0 y = 4 }
		pikeman = { x = 1 y = 0 }
		pikeman = { x = 1 y = 1 }

	}
	priority = 1
}

division_template = {
	name = "Stormwind Mages"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
		mage = { x = 0 y = 4 }
		mage = { x = 1 y = 0 }
		mage = { x = 1 y = 1 }

	}
	priority = 1
}

division_template = {
	name = "Stormwind Light Cavalry"

	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 0 y = 3 }
		mounted_footman = { x = 0 y = 4 }
		mounted_footman = { x = 1 y = 0 }
		mounted_footman = { x = 1 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Knights of Stormwind"

	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 0 y = 3 }
		knight = { x = 1 y = 0 }
		knight = { x = 1 y = 1 }
		knight = { x = 1 y = 2 }

	}
	priority = 1
}

division_template = {
	name = "Stormwind Royal Guard"

	regiments = {
		royal_guard = { x = 0 y = 0 }
		royal_guard = { x = 0 y = 1 }
		royal_guard = { x = 0 y = 2 }
		royal_guard = { x = 0 y = 3 }
		royal_guard = { x = 0 y = 4 }
		royal_guard = { x = 1 y = 0 }
		royal_guard = { x = 1 y = 1 }
		royal_guard = { x = 1 y = 2 }
		royal_guard = { x = 1 y = 3 }
		royal_guard = { x = 1 y = 4 }

	}
	priority = 1
}

units = {

########################
#stormwind
########################
	division = {
		name = "Stormwind Royal Guard"
		location = 813
		division_template = "Stormwind Royal Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Stormwind Royal Guard"
		location = 2386
		division_template = "Stormwind Royal Guard"
		start_experience_factor = 0.3
	}

	division = {
		name = "Harbor Guards"
		location = 2395
		division_template = "Stormwind Footman"
		start_experience_factor = 0.2
	}

	division = {
		name = "Trade District Guards"
		location = 2487
		division_template = "Stormwind Footman"
		start_experience_factor = 0.2
	}

	division = {
		name = "Stockades Guards"
		location = 2489
		division_template = "Stormwind Footman"
		start_experience_factor = 0.2
	}

	division = {
		name = "Dwarven District Guards"
		location = 2396
		division_template = "Stormwind Footman"
		start_experience_factor = 0.2
	}

	division = {
		name = "Cathedral Guards"
		location = 2388
		division_template = "Stormwind Pikeman"
		start_experience_factor = 0.2
	}

	division = {
		name = "Park Guards"
		location = 809
		division_template = "Stormwind Pikeman"
		start_experience_factor = 0.2
	}

	division = {
		name = "Stormwind Archers"
		location = 2469
		division_template = "Stormwind Archers"
		start_experience_factor = 0.2
	}

	division = {
		name = "Stormwind Archers"
		location = 2465
		division_template = "Stormwind Archers"
		start_experience_factor = 0.2
	}

	division = {
		name = "Stormwind Mages"
		location = 2470
		division_template = "Stormwind Mages"
		start_experience_factor = 0.2
	}

	division = {
		name = "Knights of Stormwind"
		location = 811
		division_template = "Knights of Stormwind"
		start_experience_factor = 0.2
	}

########################
#elwynn forest
########################
	division = {
		name = "Golshire Militia"
		location = 2453
		division_template = "Stormwind Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Northshire Militia"
		location = 2496
		division_template = "Stormwind Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Eastvale Militia"
		location = 2547
		division_template = "Stormwind Militia"
		start_experience_factor = 0.1
	}

	division = {
		name = "Westbrook Footman"
		location = 2441
		division_template = "Stormwind Footman"
		start_experience_factor = 0.2
	}

	division = {
		name = "Ridgepoint Footman"
		location = 2518
		division_template = "Stormwind Footman"
		start_experience_factor = 0.2
	}

	division = {
		name = "Westbrook Pikeman"
		location = 2441
		division_template = "Stormwind Pikeman"
		start_experience_factor = 0.2
	}

	division = {
		name = "Ridgepoint Archers"
		location = 2518
		division_template = "Stormwind Archers"
		start_experience_factor = 0.2
	}

	division = {
		name = "Stormwind Mages"
		location = 2545
		division_template = "Stormwind Mages"
		start_experience_factor = 0.2
	}

	division = {
		name = "Westbrook Knights"
		location = 2441
		division_template = "Knights of Stormwind"
		start_experience_factor = 0.2
	}

########################
#westfall
########################
	division = {
		name = "Moonbrook Militia"
		location = 2312
		division_template = "Stormwind Militia"
		start_experience_factor = 0.1
	}

	division = {
		name = "Sentinel Hill Footman"
		location = 2197
		division_template = "Stormwind Footman"
		start_experience_factor = 0.2
	}

	division = {
		name = "Sentinel Hill Archers"
		location = 2197
		division_template = "Stormwind Archers"
		start_experience_factor = 0.2
	}

	division = {
		name = "Stormwind Mages"
		location = 2148
		division_template = "Stormwind Mages"
		start_experience_factor = 0.2
	}

	division = {
		name = "Westfall Light Cavalry"
		location = 2344
		division_template = "Stormwind Light Cavalry"
		start_experience_factor = 0.2
	}


########################
#balor
########################

	division = {
		name = "Balor Militia"
		location = 1309
		division_template = "Stormwind Militia"
		start_experience_factor = 0.1
	}

########################
#redridge
########################
	division = {
		name = "Lakeshire Militia"
		location = 895
		division_template = "Stormwind Militia"
		start_experience_factor = 0.1
	}

	division = {
		name = "Redridge Footman"
		location = 2212
		division_template = "Stormwind Footman"
		start_experience_factor = 0.2
	}

	division = {
		name = "Stonewatch Footman"
		location = 2250
		division_template = "Stormwind Footman"
		start_experience_factor = 0.2
	}

	division = {
		name = "Stonewatch Pikeman"
		location = 2250
		division_template = "Stormwind Pikeman"
		start_experience_factor = 0.2
	}

	division = {
		name = "Redridge Pikeman"
		location = 2212
		division_template = "Stormwind Pikeman"
		start_experience_factor = 0.2
	}

	division = {
		name = "Stonewatch Archers"
		location = 2250
		division_template = "Stormwind Archers"
		start_experience_factor = 0.2
	}

	division = {
		name = "Stormwind Mages"
		location = 6930
		division_template = "Stormwind Mages"
		start_experience_factor = 0.2
	}

	division = {
		name = "Redridge Light Cavalry"
		location = 2212
		division_template = "Stormwind Light Cavalry"
		start_experience_factor = 0.2
	}

	division = {
		name = "Stonewatch Knights"
		location = 2250
		division_template = "Knights of Stormwind"
		start_experience_factor = 0.2
	}


########################
#duskwood
########################

	division = {
		name = "Sunnyglade Militia" #raven hill
		location = 2080
		division_template = "Stormwind Militia"
		start_experience_factor = 0.1
	}

	division = {
		name = "Grand Hamlet Militia" #darkshire
		location = 2195
		division_template = "Stormwind Militia"
		start_experience_factor = 0.1
	}

	division = {
		name = "Grand Hamlet Footman"
		location = 2203
		division_template = "Stormwind Footman"
		start_experience_factor = 0.2
	}

	division = {
		name = "Stranglethorn Watchman"
		location = 1991
		division_template = "Stormwind Footman"
		start_experience_factor = 0.2
	}

	division = {
		name = "Grand Hamlet Pikeman"
		location = 2203
		division_template = "Stormwind Pikeman"
		start_experience_factor = 0.2
	}

	division = {
		name = "Brightwood Light Cavalry"
		location = 1991
		division_template = "Stormwind Light Cavalry"
		start_experience_factor = 0.2
	}

}