division_template = {
	name = "Elwynn Militia"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 3 }
		militia = { x = 1 y = 4 }

	}
	
	priority = 1
}

units = {

	division = {
		name = "Elwynn Militia"
		location = 2453
		division_template = "Elwynn Militia"
		start_experience_factor = 0.3
	}

	division = {
		name = "Elwynn Militia"
		location = 2453
		division_template = "Elwynn Militia"
		start_experience_factor = 0.3
	}

}
