division_template = {
	name = "Baradin Footman"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }

	}

	priority = 1
}

#division_template = {
#	name = "Baradin Royal Guards"
#
#	regiments = {
#		heroic_infantry = { x = 0 y = 0 }
#		heroic_infantry = { x = 0 y = 1 }
#		heroic_infantry = { x = 0 y = 2 }
#		heroic_infantry = { x = 1 y = 0 }
#		heroic_infantry = { x = 1 y = 1 }
#		heroic_infantry = { x = 1 y = 2 }
#
#	}
#	
#	priority = 1
#}

division_template = {
	name = "Baradin Pikeman"

	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		pikeman = { x = 1 y = 0 }
		pikeman = { x = 1 y = 1 }
		archer = { x = 1 y = 2 }

	}
	
	priority = 1
}

division_template = {
	name = "Baradin Sailors"

	regiments = {
		footman = { x = 0 y = 0 }
		hoa_sailor = { x = 0 y = 1 }
		hoa_sailor = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		hoa_sailor = { x = 1 y = 1 }
		hoa_sailor = { x = 1 y = 2 }

	}	

	priority = 1
}

division_template = {
	name = "Baradin Mounted Archers"

	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 1 y = 0 }
		mounted_footman = { x = 1 y = 1 }
		mounted_footman = { x = 1 y = 2 }

	}
	priority = 1
}

division_template = {
	name = "Baradin Knights"

	regiments = {
		knight = { x = 0 y = 0 }
		knight = { x = 0 y = 1 }
#		hoa_lancer = { x = 0 y = 2 }
		knight = { x = 1 y = 0 }
		knight = { x = 1 y = 1 }
#		hoa_lancer = { x = 1 y = 2 }

	}
	priority = 1
}

units = {

########################
#Tol Barad
########################

	division = {
		name = "1st Tol'Barad Guards"
		location = 154
		division_template = "Baradin Sailors"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "2nd Tol'Barad Guards"
		location = 154
		division_template = "Baradin Sailors"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "3rd Tol'Barad Guards"
		location = 1097
		division_template = "Baradin Sailors"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "1st Tol'Barad Footman"
		location = 858
		division_template = "Baradin Footman"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "2nd Tol'Barad Footman"
		location = 748
		division_template = "Baradin Footman"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "1st Tol'Barad Knights"
		location = 858
		division_template = "Baradin Knights"
		start_experience_factor = 0.2
	}

}