division_template = {
	name = "Imps"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }

	}
	
	priority = 1
}
division_template = {
	name = "Shadow Council Warlocks"

	regiments = {
		arch_mage = { x = 0 y = 0 }
		arch_mage = { x = 0 y = 1 }
		arch_mage = { x = 0 y = 2 }
		arch_mage = { x = 1 y = 0 }
		arch_mage = { x = 1 y = 1 }
		arch_mage = { x = 1 y = 2 }

	}
	
	priority = 1
}

division_template = {
	name = "Fel Hounds"

	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 1 y = 0 }
		mounted_footman = { x = 1 y = 1 }
		mounted_footman = { x = 1 y = 2 }
		knight = { x = 2 y = 0 }
		knight = { x = 2 y = 1 }

	}
	
	priority = 1
}

units = {
	#grunts
	division = {
		name = "1st Imps"
		location = 2906
		division_template = "Imps"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Imps"
		location = 2906
		division_template = "Imps"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Imps"
		location = 2871
		division_template = "Imps"
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Imps"
		location = 2871
		division_template = "Imps"
		start_experience_factor = 0.2
	}
	division = {
		name = "5th Imps"
		location = 929
		division_template = "Imps"
		start_experience_factor = 0.2
	}
	division = {
		name = "6th Imps"
		location = 929
		division_template = "Imps"
		start_experience_factor = 0.2
	}
	division = {
		name = "7th Imps"
		location = 929
		division_template = "Imps"
		start_experience_factor = 0.2
	}
	division = {
		name = "8th Imps"
		location = 929
		division_template = "Imps"
		start_experience_factor = 0.2
	}

	division = {
		name = "1st Warlocks"
		location = 2906
		division_template = "Shadow Council Warlocks"
		start_experience_factor = 0.2
		}
	division = {
		name = "2nd Warlocks"
		location = 2871
		division_template = "Shadow Council Warlocks"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Warlocks"
		location = 929
		division_template = "Shadow Council Warlocks"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "1st Fel Hounds"
		location = 2906
		division_template = "Fel Hounds"
		start_experience_factor = 0.2
		}
	division = {
		name = "2nd Fel Hounds"
		location = 2871
		division_template = "Fel Hounds"
		start_experience_factor = 0.2
	}
		
}