division_template = {
	name = "Witherbark Berserkers"
	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Witherbark Spearman"
	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 1 y = 0 }
		pikeman = { x = 1 y = 1 }
		pikeman = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Witherbark Archers"
	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 1 y = 0 }
		archer = { x = 1 y = 1 }
		archer = { x = 1 y = 2 }
	}
	priority = 1
}

units = {
	division = {
		name = "1st Witherbark Berserkers"
		location = 3829
		division_template = "Witherbark Berserkers"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Witherbark Berserkers"
		location = 1685
		division_template = "Witherbark Berserkers"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Witherbark Archers"
		location = 3829
		division_template = "Witherbark Archers"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Witherbark Spearman"
		location = 3860
		division_template = "Witherbark Spearman"
		start_experience_factor = 0.2
	}
}
