division_template = {
	name = "Zukk'ash Tunneler"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Zukk'Ash Stinger"

	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 0 y = 3 }
		pikeman = { x = 0 y = 5 }
	}
	priority = 1
}

division_template = {
	name = "Zukk'Ash Wasp"

	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 0 y = 3 }
		archer = { x = 0 y = 4 }

	}
	priority = 1
}

units = {
	
	division = {
		name = "Zukk'ash Tunneler"
		location = 11364
		division_template = "Zukk'ash Tunneler"
		start_experience_factor = 0.2
	}
	division = {
		name = "Zukk'ash Tunneler"
		location = 11364
		division_template = "Zukk'ash Tunneler"
		start_experience_factor = 0.2
	}
	division = {
		name = "Zukk'Ash Stinger"
		location = 11364
		division_template = "Zukk'Ash Stinger"
		start_experience_factor = 0.2
	}
	division = {
		name = "Zukk'Ash Wasp"
		location = 11364
		division_template = "Zukk'Ash Wasp"
		start_experience_factor = 0.2
	}
	
}

air_wings = {
	### the writhing deep
	1164 = {

		organic_fighter_equipment_1 = {
			owner = "ZUK"
			amount = 30
		}

		organic_cas_equipment_1 = {
			owner = "ZUK"
			amount = 15
		}

	}

}