
state={
	id=101
	name="STATE_101"
	resources={
		ores=4.000
		oil=8.000
	}

	history={
		
		victory_points = {
			6975 5
		}
		victory_points = {
			577 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			radar_station = 1
			577 = {
				naval_base = 4
				coastal_bunker = 3
			}
			565 = {
				coastal_bunker = 3
			}
			564 = {
				coastal_bunker = 3
			}

		}
		add_core_of = KUL

	}

	provinces={
		553 560 564 565 573 574 577 587 6975 
	}
	manpower=21425
	local_supplies=0.0
	state_category=building_slots_4
}
