
state={
	id=103
	name="STATE_103"
	resources={
		mana=32.000
	}

	history={
		
		victory_points = {
			1853 20 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1

		}
		add_core_of = LOR
		600.1.1 = {
			owner = HEA
			controller = HEA
			add_core_of = HEA

		}
		617.1.1 = {
			owner = SRG
			controller = SRG
			add_core_of = SRG

		}

	}

	provinces={
		349 633 1849 1850 1851 1853 1854 1855 1903 1909 1915 2986 2992 3477 7470 7471 7472 7473 
	}
	manpower=44000
	buildings_max_level_factor=1.000
	state_category=building_slots_4
}
