
state={
	id=1031
	name="STATE_1031"
	resources={
		wheat=7
		mounts=6
		ores=6
		wood=4
	}

	history={
		owner = HWT
		add_core_of = HWT

		victory_points = {
			9964 15
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 3
		}
		
		617.1.1 = {
			owner = THB
			controller = THB
			add_core_of = THB
		}
	}

	provinces={
		9682 9927 9928 9930 9931 9934 9937 9942 9945 9946 9948 9949 9953 9957 9958 9960 9963 9964 9966
	}
	manpower=60000
	local_supplies=0.0
	state_category=building_slots_9
}
