
state={
	id=1059
	name="STATE_1059"
	resources={
		mana=16
		oil=6
	}

	history={
		owner = SHC
		add_core_of = SHC

		victory_points = {
			10515 15
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			10503 = {
				naval_base = 1
			}
		}
		
		610.1.1 = {
			owner = ZZD
			controller = ZZD
			add_core_of = ZZD
			remove_core_of = SHC
		}
	}

	provinces={
		827 10502 10503 10507 10510 10511 10515 10519 10523 10669
	}
	manpower=13000
	local_supplies=0.0
	state_category=building_slots_3
}
