
state={
	id=1066
	name="STATE_1066"
	resources={
		oil=6
		ores=4
		wood =6
	}

	history={
		
		

		victory_points = {
			10643 15
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			10643 = {
				naval_base = 5
			}
		}
		
		610.1.1 = {
			owner = ZZD
			controller = ZZD
			add_core_of = ZZD
			remove_core_of = LSC
		}
	}

	provinces={
		6777 10635 10638 10643 10644 10646
	}
	manpower=93000
	local_supplies=0.0
	state_category=building_slots_7
}
