
state={
	id=1067
	name="STATE_1067"
	resources={
		oil=8
		wood =18
	}

	history={
		owner = LBC
		add_core_of = LBC

		victory_points = {
			10605 10
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			10488 = {
				naval_base = 3
			}
		}

		610.1.1 = {
			owner = ZZD
			controller = ZZD
			add_core_of = ZZD
			remove_core_of = LBC
		}
	}

	provinces={
		6815 10488 10593 10605 10606 10608 10610 10611 10617 10618 10619 10620 10626 10627 10630 10633 10661
	}
	manpower=62000
	local_supplies=0.0
	state_category=building_slots_6
}
