
state={
	id=11
	name="STATE_11"
	resources={
		ores=24.000
		mana=6.000
	}

	history={
		
		victory_points = {
			1880 25 
		}
		victory_points = {
			7489 10 
		}
		victory_points = {
			1872 10 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 5

		}
		
		617.1.1 = {
			owner = CRC
			controller = CRC
			add_core_of = CRC

		}

	}

	provinces={
		1872 1878 1880 1888 1893 5177 5183 5190 7485 7487 7489 7490 
	}
	manpower=168575
	local_supplies=0.0
	state_category=building_slots_10
}
