
state={
	id=111
	name="STATE_111"
	resources={
		mounts=3.000
	}

	history={
		
		add_core_of = LOR
		victory_points = {
			1956 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2

		}
		596.1.1 = {
			
			controller = STO
			add_core_of = STO

		}
		600.1.1 = {
			
			remove_core_of = STO

		}
		617.1.1 = {
			
			controller = DAL
			add_core_of = DAL

		}

	}

	provinces={
		1949 1954 1955 1956 1963 1964 1965 
	}
	manpower=9300
	local_supplies=0.0
	state_category=building_slots_2
}
