
state={
	id=1131
	name="STATE_1131"
	resources = {
		wheat=12
		mounts=8
		mana=8
		ores=7
	}

	history={
		owner = NEF
		victory_points = {
			11841 20
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			110 = {
				naval_base = 2
			}

		}
		add_core_of = NEF

	}

	provinces={
		110 11834 11835 11836 11839 11841 11842 11843 11845 11846 11847 11853 11856 11862 11865 11874 11877 11885 11888 11889
	}
	manpower=42000
	local_supplies=0.0
	state_category=building_slots_9
}
