
state={
	id=1147
	name="STATE_1147"
	resources = {
		wheat=2
		oil=6
		wood=4
		ores=8
		gunpowder=5
	}

	history={
		owner = KAL
		add_core_of = KAL
		victory_points = {
			11352 10
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			11352 = {
				naval_base = 2
			}
		}

		617.1.1 = {
			owner = HCT
			controller = HCT
			add_core_of = HCT
		}
	}

	provinces={
		10877 11341 11347 11348 11352 11365 11730
	}
	manpower=11000
	local_supplies=0.0
	state_category=building_slots_3
}
