
state={
	id=1175
	name="STATE_1175"
	resources={
		ores=10
		gunpowder=4
	}

	history={
		
		add_core_of = ELK
		add_
		add_core_of = ELW

		victory_points = {
			10873 5
		}

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
		}

		596.1.1 = {
			
			controller = THC
			add_core_of = THC
		}

		600.1.1 = {
			
			controller = STO
			remove_core_of = THC
		}

		617.1.1 = {
			
			controller = ELK
		}
	}

	provinces={
		10870 10871 10872 10873
	}
	manpower=62000
	local_supplies=0.0
	state_category=building_slots_5
}
