
state={
	id=1190
	name="STATE_1190"
	resources = {
		ores=5
		wood=2
		oil=4
	}

	history={
		owner = WIL
		add_core_of = WIL
		victory_points = {
			11656 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}

		617.1.1 = {
			owner = THB
			controller = THB
			add_core_of = THB
		}

		620.1.1 = {
			owner = CEN
			controller = CEN
			add_core_of = CEN

			set_state_name = "Cenarion Wildlands"
		}
	}

	provinces={
		223 11639 11640 11647 11649 11650 11652 11653 11654 11656 11661 11663 11665 11667 11673 11674
	}
	manpower=22000
	buildings_max_level_factor=1.000
	state_category=building_slots_5
}
