
state={
	id=122
	name="STATE_122"
	resources={
		mounts=12.000
	}

	history={
		
		add_core_of = LOR

		victory_points = {
			1785 15
		}

		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			1785 = {
				naval_base = 5
			}
		}

		596.1.1 = {
			
			controller = STO
			add_core_of = STO
		}

		600.1.1 = {
			
			remove_core_of = STO
		}

		617.1.1 = {
			owner = HIB
			controller = HIB
			add_core_of = HIB
		}
	}

	provinces={
		602 1781 1785 1789 1793 1800 1802 1804
	}
	manpower=52500
	local_supplies=0.0
	state_category=building_slots_6
}
