
state={
	id=1226
	name="STATE_1226"
	resources={
		ores = 3.000
		wood = 4.000
		wheat = 9.000
		gunpowder = 1.000
	}

	history={
		victory_points = {
			13393 10
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			15961 = {
				naval_base = 1
			}
		}
		owner = ICM
		add_core_of = ICM

	}

	provinces={
		291 10932 13359 13361 13376 13385 13393 15961 15964 15965 15968 15971
	}
	manpower=13000
	buildings_max_level_factor=1.000
	state_category=building_slots_3
	local_supplies=0.000
}
