
state={
	id=1228
	name="STATE_1228"
	resources={
		wood = 4.000
		ores = 2.000
		oil = 3.00
		mana = 14.000
	}

	history={
		victory_points = {
			15959 10
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			13266 = {
				naval_base = 1
			}
		}
		owner = AZJ
		add_core_of = AZJ

	}

	provinces={
		10929 13266 13286 13288 13309 13317 13323 15959 15962
	}
	manpower=19500
	buildings_max_level_factor=1.000
	state_category=building_slots_5
	local_supplies=0.000
}
