
state={
	id=123
	name="STATE_123"
	resources={
		mounts=4.000
	}

	history={
		
		victory_points = {
			1820 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2

		}
		add_core_of = LOR
		596.1.1 = {
			
			controller = STO
			add_core_of = STO

		}
		600.1.1 = {
			
			remove_core_of = STO
		}
		617.1.1 = {
			owner = FSK
			controller = FSK
			add_core_of = FSK

		}

	}

	provinces={
		186 603 1812 1815 1816 1819 1820 1823 1827 1829 1831 
	}
	manpower=30000
	buildings_max_level_factor=1.000
	state_category=building_slots_4
}
