
state={
	id=1231
	name="STATE_1231"
	resources={
		ores = 2.000
		wood = 8.000
		oil = 1.000
		wheat = 10.000
		mana = 11.000
	}

	history={
		victory_points = {
			13248 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			10927 = {
				naval_base = 1
			}
		}
		owner = WTS
		add_core_of = WTS

	}

	provinces={
		10927 13248 13272 13290 13293 15955
	}
	manpower=14000
	buildings_max_level_factor=1.000
	state_category=building_slots_4
	local_supplies=0.000
}
