
state={
	id=1232
	name="STATE_1232"
	resources={
		ores = 1.000
		wood = 9.000
		oil = 4.000
		wheat = 11.000
		mana = 5.000
	}

	history={
		victory_points = {
			13273 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

			13217 = {
				naval_base = 1
			}

		}
		owner = KLK
		add_core_of = KLK

	}

	provinces={
		8169 10923 13217 13227 13241 13243 13273 13278 15957
	}
	manpower=17500
	buildings_max_level_factor=1.000
	state_category=building_slots_4
	local_supplies=0.000
}
