
state={
	id=124
	name="STATE_124"
	resources={
		mounts=6.000
	}

	history={
		
		victory_points = {
			1778 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = LOR
		596.1.1 = {
			
			controller = STO
			add_core_of = STO

		}
		600.1.1 = {
			
			remove_core_of = STO

		}
		617.1.1 = {
			owner = SYN
			controller = SYN
			add_core_of = SYN

		}

	}

	provinces={
		601 1770 1771 1778 1784 1791 1792 1801 1865 3325 
	}
	manpower=18100
	buildings_max_level_factor=1.000
	state_category=building_slots_3
}
