
state={
	id=1316
	name="STATE_1316"

	resources={
		wheat = 4
		ores = 2
		oil = 2
		wood = 4
	}

	history={
		owner = WSH
		add_core_of = WSH
		victory_points = {
			12249 10
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}

		617.1.1 = {
			
			controller = TVC
			add_core_of = TVC
		}
	}

	provinces={
		1547 1549 12196 12197 12198 12204 12212 12213 12218 12220 12229 12249 12250
	}
	manpower=16300
	local_supplies=0.0
	state_category=building_slots_4
}
