
state={
	id=1322
	name="STATE_1322"
	resources = {
		ores=4
		gunpowder=2
	}

	history={
		owner = KOL
		add_core_of = KOL
		victory_points = {
			12007 15
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
		}

		616.1.1 = {
			owner = GRM
			controller = GRM
			add_core_of = GRM

			set_province_name = {
				id = 12007
				name = "Grimtotem Post"
			}
		}
	}

	provinces={
		12007 12079 12081 12084 12085 12086 12089 12090 12091 12093 12094 12097 12098 12100 12101 12102 12104
	}
	manpower=6500
	local_supplies=0.0
	state_category=building_slots_3
}
