
state={
	id=1356
	name="STATE_1356"
	resources = {
		wood=24
		wheat=2
		ores=6
	}

	history={
		owner = KAL
		add_core_of = KAL
		victory_points = {
			12371 20
		}
		buildings = {
			infrastructure = 1
		}

		617.1.1 = {
			owner = OGR
			controller = OGR
			add_core_of = OGR

			set_state_name = "Warsong Lumbercamp"
		}
	}

	provinces={
		1529 12297 12301 12305 12306 12324 12326 12331 12342 12346 12351 12352 12361 12364 12371 12379 12384 12391 12392 12413 12424 12427
	}
	manpower=12000
	local_supplies=0.0
	state_category=building_slots_2
}
