
state={
	id=136
	name="STATE_136"
	resources={
		ores=48.000
		gunpowder=28.000
		mounts=62.000
	}

	history={
		owner = AER
		victory_points = {
			2108 25 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
			air_base = 10
			2101 = {
				bunker = 5

			}
			2111 = {
				bunker = 5

			}
			2085 = {
				bunker = 5

			}
			2108 = {
				bunker = 5

			}

		}
		add_core_of = AER

	}

	provinces={
		623 790 1683 2082 2085 2088 2098 2101 2108 2111 2177 2178 3023 5539 
	}
	manpower=308475
	local_supplies=0.0
	state_category=building_slots_10
}
