
state={
	id=1392
	name="STATE_1392"
	resources = {
		mana=8
		wheat=4
		ores=2
		wood=6
	}

	history={
		owner = KAL
		victory_points = {
			12691 15
		}	
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12696 = {
				naval_base = 1
			}
		}
		add_core_of = KAL

		617.1.1 = {
			owner = SST
			controller = SST
			add_core_of = SST
		}
	}

	provinces={
		373 12667 12675 12676 12689 12691 12692 12696 12697
	}
	manpower=18000
	local_supplies=0.0
	state_category=building_slots_3
}
