
state={
	id=145
	name="STATE_145"
	resources={
		ores=10.000
		gunpowder=4
	}

	history={
		owner = STO
		add_core_of = STO
		add_core_of = WST
		victory_points = {
			2359 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			2363 = {
				naval_base = 1
			}
		}

		596.1.1 = {
			owner = SRC
			controller = SRC
			add_core_of = SRC
		}

		600.1.1 = {
			owner = STO
			controller = STO
			remove_core_of = SRC
		}

		617.1.1 = {
			owner = DFB
			controller = DFB
			add_core_of = DFB
		}
	}

	provinces={
		617 2351 2354 2355 2357 2358 2359 2360 2362 2363 2367 3039 5463
	}
	manpower=8000
	local_supplies=0.0
	state_category=building_slots_3
}
