
state={
	id=147
	name="STATE_147"
	resources={
		wheat = 6
	}

	history={
		victory_points = {
			2147 5 
		}
		
		buildings = {
			infrastructure = 5

		}
		add_
		596.1.1 = {
			owner = SRC
			controller = SRC
			add_core_of = SRC

		}
		add_core_of = WST
		600.1.1 = {
			
			controller = STO
			remove_core_of = SRC

		}

		612.1.1 = {
			
			controller = RPP
			add_core_of = RPP

		}

	}

	provinces={
		612 2146 2147 2151 2153 
	}
	manpower=7000
	local_supplies=0.0
	state_category=building_slots_2
}
