
state={
	id=1499
	name="STATE_1499"
	resources = {
		wheat=6
		mounts=8
		wood=5
		ores=7
		gunpowder=5
	}

	history={
		owner = STT
		victory_points = {
			12941 20 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			arms_factory = 2

		}
		add_core_of = STT

	}

	provinces={
		309 12527 12941 14900 14904 14905 14909 14911 14918 14926 14927 14928 14939 14941 14945 14954 14956 14963 14970 
	}
	manpower=95000
	buildings_max_level_factor=1.000
	state_category=building_slots_11
}
