
state={
	id=158
	name="STATE_158" #Durgen's Stead / The Writhing Haunt
	resources={
		mounts=12.000
	}

	history={
		owner = LOR
		victory_points = {
			3397 5 
		}
		buildings = {
			infrastructure = 5

		}
		add_core_of = LOR
		600.1.1 = {
			owner = HEA
			controller = HEA
			add_core_of = HEA

		}
		617.1.1 = {
			owner = SRG
			controller = SRG
			add_core_of = SRG

		}

	}

	provinces={
		3394 3396 3397 3398 3400 3404 3407 3410 3414 3424 
	}
	manpower=14750
	local_supplies=0.0
	state_category=building_slots_2
}
