
state={
	id=1591
	name="STATE_1591"
	resources={
		oil=4
	}

	history={
		
		victory_points = {
			2323 5
		}
		buildings = {
			infrastructure = 3
			2323 = {
				naval_base = 2
			}

		}
		add_core_of = STO
		596.1.1 = {
			owner = SRC
			controller = SRC
			add_core_of = SRC

		}
		add_core_of = WST
		600.1.1 = {
			
			controller = STO
			remove_core_of = SRC

		}
		612.1.1 = {
			owner = WFM
			controller = WFM
			add_core_of = WFM

		}

	}

	provinces={
		2321 2323 2324 2325 
	}
	manpower=2500
	local_supplies=0.0
	state_category=building_slots_2
}
