
state={
	id=1595
	name="STATE_1595"
	resources={
		gunpowder=6.000
	}

	history={
		
		victory_points = {
			6904 5
		}
		buildings = {
			infrastructure = 5

		}
		add_core_of = STO
		596.1.1 = {
			owner = SRC
			controller = SRC
			add_core_of = SRC

		}
		600.1.1 = {
			
			controller = STO
			remove_core_of = SRC

		}
		617.1.1 = {
			owner = DFB
			controller = DFB
			add_core_of = DFB

		}
		add_core_of = WST

	}

	provinces={
		2176 2301 5440 6904 
	}
	manpower=5500
	local_supplies=0.0
	state_category=building_slots_2
}
