
state={
	id=1641
	name="STATE_1641"
	resources={
		wood=7.000
		mounts=2.000
		eggs=3.000
		wheat=6.000
	}

	history={
		owner = WIC
		add_core_of = WIC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
		}

		victory_points = {
			271 10
		}

	}

	provinces={
		271 498 7428 7436 7440 7726 7750 8075 8076 8081 8096 8106 8109 8115 13352 16034 16035
	}
	manpower=40000
	buildings_max_level_factor=1.000
	state_category=building_slots_5
	local_supplies=0.000
}
