
state={
	id=1670
	name="STATE_1670"
	resources={
		wood = 2.000
		ores = 7.000
		wheat = 5.000
		oil = 1.000
		gunpowder = 8.000
	}

	history={
		owner = DAR
		add_core_of = DAR
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 3
		}

		victory_points = {
			15985 15
		}

	}

	provinces={
		146 209 6876 7679 7680 7683 7689 7718 7719 7981 15984 15985 15992 15994 16000 16002
	}
	manpower=43000
	buildings_max_level_factor=1.000
	state_category=building_slots_8
	local_supplies=0.000
}
