
state={
	id=1693
	name="STATE_1693"
	resources={
		wood = 2.000
		wheat = 7.000
		mounts = 4.000
		eggs = 4.000
	}

	history={
		owner = DRA
		add_core_of = DRA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
			air_base = 1

		}

		victory_points = {
			7254 20
		}

	}

	provinces={
		5597 6163 7230 7232 7248 7254 7257 13331 15812 15813 15815 15816 15820
	}
	manpower=36500
	buildings_max_level_factor=1.000
	state_category=building_slots_7
	local_supplies=0.000
}
