
state={
	id=1737
	name="STATE_1737"
	resources={
		ores = 6.000
		gunpowder = 2.000
		wheat = 9.000
		eggs = 3.000
	}

	history={
		owner = SOH
		add_core_of = SOH
		victory_points = {
			481 15
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 3

		}

	}

	provinces={
		481 15663 15668 15669 15673 15677 15678 15683 15684 15686 15687 15690 15699 15703
	}

	manpower=46000
	buildings_max_level_factor=1.000
	state_category=building_slots_10
	local_supplies=0.000
}
