
state={
	id=1746
	name="STATE_1746"
	resources={
		ores = 8.000
		wheat = 2.000
		gunpowder = 2.000
	}

	history={
		owner = FHT
		add_core_of = FHT
		victory_points = {
			15510 10
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		617.1.1 = {
			owner = SRG
			controller = SRG
			add_core_of = SRG

		}

	}

	provinces={
		3128 4968 6892 15509 15510 15511 15512 15513 15514 15515 15517 15519
	}
	manpower=13000
	buildings_max_level_factor=1.000
	state_category=building_slots_3
	local_supplies=0.000
}
