
state={
	id=1748
	name="STATE_1748"
	resources={
		ores = 2.000
		wheat = 14.000
		gunpowder = 1.000
	}

	history={
		owner = FHT
		add_core_of = FHT
		victory_points = {
			15583 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1

		}
		617.1.1 = {
			owner = SRG
			controller = SRG
			add_core_of = SRG

		}

	}

	provinces={
		3738 6893 15516 15520 15521 15522 15523 15524 15525 15526 15564 15578 15579 15580 15581 15582 15583 15584 15585 15586 15587 15593
	}
	manpower=21000
	buildings_max_level_factor=1.000
	state_category=building_slots_5
	local_supplies=0.000
}
