
state={
	id=1749
	name="STATE_1749"
	resources={
		ores = 12.000
		gunpowder = 5.000
	}

	history={
		owner = MDC
		add_core_of = MDC
		victory_points = {
			15533 5
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		617.1.1 = {
			owner = SRG
			controller = SRG
			add_core_of = SRG

		}

	}

	provinces={
		9303 15528 15529 15530 15531 15532 15533 15534 15535 15537 15539
	}
	manpower=15000
	buildings_max_level_factor=1.000
	state_category=building_slots_3
	local_supplies=0.000
}
