
state={
	id=1751
	name="STATE_1751"
	resources={
		ores = 7.000
		wood = 1.000
		wheat = 2.000
	}

	history={
		owner = MDC
		add_core_of = MDC
		victory_points = {
			3651 15
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		617.1.1 = {
			owner = SRG
			controller = SRG
			add_core_of = SRG

		}

	}

	provinces={
		478 3155 3156 3163 3179 3184 3620 3651 3661 3732 4551 4668 4984 5054 5067 5099 5724 5937 5983 5999
	}
	manpower=17000
	buildings_max_level_factor=1.000
	state_category=building_slots_3
	local_supplies=0.000
}
