
state={
	id=1755
	name="STATE_1755"
	resources={
		ores = 5.000
		wood = 1.000
		mounts = 1.000
		mana = 8.000
	}

	history={
		owner = YHC
		add_core_of = YHC
		victory_points = {
			3412 5
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		617.1.1 = {
			owner = SRG
			controller = SRG
			add_core_of = SRG

		}

	}

	provinces={
		406 480 637 3121 3123 3134 3151 3229 3314 3316 3317 3412 4641 5850 6685 6842 6889 8298 9592 9739
	}
	manpower=15000
	buildings_max_level_factor=1.000
	state_category=building_slots_3
	local_supplies=0.000
}
