
state={
	id=1790
	name="STATE_1790"
	resources={
		ores = 6.000
		gunpowder = 3.000
		wheat = 5.000
		wood = 9.000
		oil = 2.000
	}

	history={
		owner = VER
		add_core_of = VER
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}

		victory_points = {
			15392 10
		}

	}

	provinces={
		7399 15353 15357 15361 15364 15368 15374 15380 15382 15391 15392 15397 15403 15406 15411 15422 15423 15425 15428 15437 15442
	}
	manpower=13000
	local_supplies=0.0
	state_category=building_slots_4
}
