
state={
	id=203
	name="STATE_203"
	resources = {
		wheat = 7.000
		mounts = 1.000
		eggs = 12.000
		mana = 29.000
		oil = 2.000
	}

	history={
		owner = BDF
		victory_points = {
			13240 15
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			dockyard = 1
			industrial_complex = 2
			air_base = 2
			13315 = {
				naval_base = 2

			}

		}
		add_core_of = BDF

	}

	provinces={
		13238 13239 13240 13259 13261 13315 15954 15956
	}
	manpower=23000
	buildings_max_level_factor=1.000
	state_category=building_slots_6
	local_supplies=0.000
}
