
state={
	id=227
	name="STATE_227"
	resources={
		oil=28.000
		mounts=16.000
	}

	history={
		owner = LOR
		victory_points = {
			4218 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			4246 = {
				naval_base = 3

			}

		}
		add_core_of = LOR
		600.1.1 = {
			owner = STH
			controller = STH
			add_core_of = STH

		}
		617.1.1 = {
			owner = SCC
			controller = SCC
			add_core_of = SCC

		}

	}

	provinces={
		649 4185 4195 4214 4218 4220 4227 4246 4275 5815 5816 5821 5823 
	}
	manpower=17050
	local_supplies=0.0
	state_category=building_slots_4
}
