
state={
	id=230
	name="STATE_230"
	resources={
		mounts=12.000
	}

	history={
		owner = LOR
		victory_points = {
			4389 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = LOR
		600.1.1 = {
			owner = STH
			controller = STH
			add_core_of = STH

		}
		617.1.1 = {
			owner = SRG
			controller = SRG
			add_core_of = SRG

		}

	}

	provinces={
		235 709 4341 4342 4362 4363 4382 4389 4392 
	}
	manpower=18275
	local_supplies=0.0
	state_category=building_slots_2
}
