
state={
	id=234
	name="STATE_234"
	resources={
		oil=36.000
	}

	history={
		
		victory_points = {
			3031 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			3031 = {
				naval_base = 6

			}

		}
		
		600.1.1 = {
			owner = STH
			controller = STH
			add_core_of = STH

		}
		617.1.1 = {
			owner = SCC
			controller = SCC
			add_core_of = SCC

		}

	}

	provinces={
		721 3028 3029 3030 3031 3037 5791 5794 5796 5802 
	}
	manpower=21975
	local_supplies=0.0
	state_category=building_slots_4
}
