
state={
	id=243
	name="STATE_243" #The Hidden Vale/The Fungal Vale
	resources={
		gunpowder=36.000
	}

	history={
		owner = LOR
		victory_points = {
			8711 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = LOR
		600.1.1 = {
			owner = STH
			controller = STH
			add_core_of = STH

		}
		617.1.1 = {
			owner = SRG
			controller = SRG
			add_core_of = SRG

		}

	}

	provinces={
		4196 4232 4252 4274 4282 4293 4305 5826 5827 5835 5860 8710 8711 
	}
	manpower=12925
	local_supplies=0.0
	state_category=building_slots_2
}
