
state={
	id=247
	name="STATE_247" #Greenwood/Plaguewood
	resources={
		mounts=24.000
	}

	history={
		
		victory_points = {
			4375 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}
		add_core_of = LOR
		600.1.1 = {
			owner = STH
			controller = STH
			add_core_of = STH

		}
		617.1.1 = {
			owner = SRG
			controller = SRG
			add_core_of = SRG

		}

	}

	provinces={
		737 4328 4337 4338 4339 4356 4369 4375 4404 4408 5861 5868 
	}
	manpower=20350
	buildings_max_level_factor=1.000
	state_category=building_slots_2
}
