
state={
	id=28
	name="STATE_28"

	history={
		
		victory_points = {
			4653 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = DIC
		596.1.1 = {
			
			controller = BRC
			add_core_of = BRC
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				arms_factory = 2

			}
			add_manpower = 57000

		}

	}

	provinces={
		1329 4637 4649 4653 4659 4660 4661 6323 6331 
	}
	manpower=17000
	local_supplies=0.0
	state_category=building_slots_5
}
