
state={
	id=292
	name="STATE_292"
	resources={
		wood =16
		ores=12
		mounts=8
	}

	history={
		owner = DST
		victory_points = {
			7385 20
		}
		victory_points = {
			7394 5
		}
		victory_points = {
			7381 10
		}
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 2
			dockyard = 2
			7394 = {
				naval_base = 2
			}
			7381 = {
				naval_base = 5
			}

		}
		add_core_of = DST
	}

	provinces={
		767 7379 7380 7381 7382 7383 7384 7385 7386 7387 7388 7391 7392 7393 7394 
	}
	manpower=138000
	local_supplies=0.0
	state_category=building_slots_10
}
