
state={
	id=294
	name="STATE_294"
	resources={
		wood=6
		mana=5
		wheat=2
		mounts=5
	}

	history={
		owner = UWT
		victory_points = {
			7375 10
		}
		victory_points = {
			7373 5
		}
		victory_points = {
			7372 5
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			7375 = {
				naval_base = 3
			}
			7373 = {
				naval_base = 2
			}
			7372 = {
				naval_base = 1
			}

		}
		add_core_of = UWT

	}

	provinces={
		764 7370 7371 7372 7373 7374 7375 7376 7377 
	}
	manpower=17000
	local_supplies=0.0
	state_category=building_slots_4
}
