
state={
	id=30
	name="STATE_30"
	resources={
		mana=18.000
	}

	history={
		owner = LOR
		victory_points = {
			4101 20 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = LOR
		600.1.1 = {
			owner = STH
			controller = STH
			add_core_of = STH

		}
		617.1.1 = {
			owner = SCC
			controller = SCC
			add_core_of = SCC

		}

	}

	provinces={
		4101 4102 4110 4121 4122 4131 4137 4151 
	}
	manpower=71750
	local_supplies=0.0
	state_category=building_slots_5
}
