
state={
	id=306
	name="STATE_306" #Nefaru Orchard/The Rotting Orchard
	resources={
		mounts=10.000
	}

	history={
		
		add_
		victory_points = {
			2183 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}

		596.1.1 = {
			
			controller = THC
			add_core_of = THC
		}

		600.1.1 = {
			
			controller = STO
			remove_core_of = THC
		}

		617.1.1 = {
			owner = NBP
			controller = NBP
			add_core_of = NBP
		}
	}

	provinces={
		2180 2183 2185 2187 6948
	}
	manpower=11000
	local_supplies=0.0
	state_category=building_slots_3
}
