
state={
	id=308
	name="STATE_308"
	resources={
		mana=6.000
	}

	history={
		owner = STO
		add_core_of = STO
		victory_points = {
			792 10
		}
		buildings = {
			infrastructure = 5
		}

		596.1.1 = {
			owner = THC
			controller = THC
			add_core_of = THC
		}

		600.1.1 = {
			owner = STO
			controller = STO
			remove_core_of = THC
		}

		617.1.1 = {
			owner = STO
			controller = STO
		}
	}

	provinces={
		792 2181 5655
	}
	manpower=12000
	local_supplies=0.0
	state_category=building_slots_2
}
