
state={
	id=309
	name="STATE_309" #Grand Hamlet / Darkshire
	resources={
		gunpowder=26.000
	}

	history={
		owner = STO
		add_core_of = STO

		victory_points = {
			2195 20
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
		}

		596.1.1 = {
			owner = THC
			controller = THC
			add_core_of = THC
		}

		600.1.1 = {
			owner = STO
			controller = STO
			remove_core_of = THC
		}

		617.1.1 = {
			owner = STO
			controller = STO
		}
	}

	provinces={
		797 2186 2189 2192 2195 2199
	}
	manpower=43000
	local_supplies=0.0
	state_category=building_slots_5
}
