
state={
	id=310
	name="STATE_310"
	resources={
		wood =12.000
	}

	history={
		owner = STO
		add_core_of = STO

		victory_points = {
			2157 5
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}

		596.1.1 = {
			owner = THC
			controller = THC
			add_core_of = THC
		}

		600.1.1 = {
			owner = STO
			controller = STO
			remove_core_of = THC
		}

		617.1.1 = {
			owner = STO
			controller = STO
		}
	}

	provinces={
		2157 2158 2161 2163 2164 2727 5114 5459 5460
	}
	manpower=9000
	local_supplies=0.0
	state_category=building_slots_3
}
