
state={
	id=314
	name="STATE_314"
	resources={
		ores=12
		mana=10
		mounts=4.000
	}

	history={
		
		

		victory_points = {
			6911 20
		}
		victory_points = {
			2238 5
		}
		victory_points = {
			6910 5
		}
		victory_points = {
			881 5
		}
		victory_points = {
			2274 5
		}
		victory_points = {
			2237 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			dockyard = 3
			2239 = {
				naval_base = 6
			}
			6912 = {
				naval_base = 6
			}
		}
		
		610.1.1 = {
			owner = ZZD
			controller = ZZD
			add_core_of = ZZD
			remove_core_of = WSC
		}
	}

	provinces={
		881 2236 2237 2238 2239 2241 2273 2274 2275 2276 2277 2278 2279 5658 6855 6909 6910 6911 6912
	}
	manpower=109000
	local_supplies=0.0
	state_category=building_slots_9
}
