
state={
	id=327
	name="STATE_327"
	resources={
		mana=84.000
	}

	history={
		owner = STO
		add_core_of = STO
		add_core_of = ELW

		victory_points = {
			2496 25
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}

		596.1.1 = {
			owner = THC
			controller = THC
			add_core_of = THC
		}

		600.1.1 = {
			owner = STO
			controller = STO
			remove_core_of = THC
		}

		617.1.1 = {
			owner = STO
			controller = STO
		}
	}

	provinces={
		2476 2484 2488 2491 2494 2496 2500 2501 6047 6048
	}
	manpower=41000
	local_supplies=0.0
	state_category=building_slots_4
}
