
state={
	id=335
	name="STATE_335"
	resources={
		gunpowder=8
		ores=12
		mana=6
	}


	history={
		owner = WSC
		add_core_of = WSC

		victory_points = {
			6518 5
		}
		victory_points = {
			6520 5
		}
		victory_points = {
			6525 5
		}
		victory_points = {
			6526 5
		}
		victory_points = {
			833 5
		}
		victory_points = {
			6517 5
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}

		610.1.1 = {
			owner = ZZD
			controller = ZZD
			add_core_of = ZZD
			remove_core_of = WSC
		}
	}

	provinces={
		833 6479 6515 6516 6517 6518 6519 6520 6521 6522 6523 6524 6525 6526 6635 6636 6965
	}
	manpower=9000
	local_supplies=0.0
	state_category=building_slots_3
}
