
state={
	id=344
	name="STATE_344" #Sorrow Hill/Uther's Tomb

	history={
		
		victory_points = {
			2977 10 
		}
		victory_points = {
			5198 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = ALT
		600.1.1 = {
			owner = HEA
			controller = HEA
			add_core_of = HEA

		}
		617.1.1 = {
			owner = SRG
			controller = SRG
			add_core_of = SRG

		}

	}

	provinces={
		853 1892 1901 2951 2976 2977 2979 2981 2982 2984 4299 5198 5200 5202 5649 5848 7482 7486 7488 
	}
	manpower=15875
	buildings_max_level_factor=1.000
	state_category=building_slots_4
}
