
state={
	id=349
	name="STATE_349"

	history={
		owner = STO
		add_core_of = STO
		add_core_of = ELW
		victory_points = {
			900 5
		}
		buildings = {
			infrastructure = 5
		}

		596.1.1 = {
			owner = THC
			controller = THC
			add_core_of = THC
		}

		600.1.1 = {
			owner = STO
			controller = STO
			remove_core_of = THC
		}

		617.1.1 = {
			owner = STO
			controller = STO
		}
	}

	provinces={
		802 900 2463 2466 2467 2482
	}
	manpower=3000
	local_supplies=0.0
	state_category=building_slots_2
}
