
state={
	id=35
	name="STATE_35"

	history={
		
		victory_points = {
			1937 20
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2

		}
		add_

		596.1.1 = {
			
			controller = STO
			add_
		}

		600.1.1 = {
			
			remove_
		}

		617.1.1 = {
			owner = SYN
			controller = SYN
			add_core_of = SYN
		}
	}

	provinces={
		706 1927 1928 1931 1933 1934 1935 1937 1940 1942 1943 1945 1959 5263 5840
	}
	manpower=55750
	local_supplies=0.0
	state_category=building_slots_5
}
