
state={
	id=350
	name="STATE_350"
	resources={
		mounts=12.000
		wood=4.000
	}

	history={
		
		add_
		add_core_of = ELW
		victory_points = {
			2430 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		596.1.1 = {
			owner = SRC
			controller = SRC
			add_core_of = SRC

		}
		600.1.1 = {
			
			controller = STO
			remove_core_of = SRC

		}
		617.1.1 = {
			
			controller = STO

		}

	}

	provinces={
		883 2423 2424 2429 2430 2434 2436 
	}
	manpower=8000
	local_supplies=0.0
	state_category=building_slots_3
}
