
state={
	id=352
	name="STATE_352"
	resources={
		mounts=12.000
	}

	history={
		owner = STO
		victory_points = {
			2428 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = STO
		add_core_of = ELW
		596.1.1 = {
			owner = SRC
			controller = SRC
			add_core_of = SRC

		}
		600.1.1 = {
			owner = STO
			controller = STO
			remove_core_of = SRC

		}

	}

	provinces={
		2419 2420 2422 2425 2428 2432 
	}
	manpower=8000
	local_supplies=0.0
	state_category=building_slots_3
}
