
state={
	id=354
	name="STATE_354"
	
	resources={
		wood =12
	}

	history={
		victory_points = { 2504 5 }
		
		buildings = {
			infrastructure = 5

		}
		add_core_of = STO
		add_core_of = ELW
		596.1.1 = {
			
			controller = THC
			add_core_of = THC

		}
		600.1.1 = {
			
			controller = STO
			remove_core_of = THC

		}
		612.1.1 = {
			owner = DFB
			controller = DFB
			add_core_of = DFB

		}

	}

	provinces={
		885 2504 2505 2506 2510 2514 2519 2521 2522 
	}
	manpower=5000
	local_supplies=0.0
	state_category=building_slots_2
}
