
state={
	id=355
	name="STATE_355"
	resources={
		gunpowder=6
	}

	history={
		owner = STO
		add_core_of = STO
		add_core_of = ELW

		victory_points = {
			2575 5
		}

		buildings = {
			infrastructure = 3
		}

		596.1.1 = {
			owner = THC
			controller = THC
			add_core_of = THC
		}

		600.1.1 = {
			owner = STO
			controller = STO
			remove_core_of = THC
		}

		617.1.1 = {
			owner = STO
			controller = STO
		}
	}

	provinces={
		899 2566 2567 2573 2575
	}
	manpower=3200
	local_supplies=0.0
	state_category=building_slots_2
}
