
state={
	id=357
	name="STATE_357"
	resources={
		mounts=8.000
	}

	history={
		owner = STO
		victory_points = {
			2512 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = STO
		add_core_of = ELW
		596.1.1 = {
			owner = THC
			controller = THC
			add_core_of = THC

		}
		600.1.1 = {
			owner = STO
			controller = STO
			remove_core_of = THC

		}
		612.1.1 = {
			owner = DFB
			controller = DFB
			add_core_of = DFB

		}

	}

	provinces={
		887 2511 2512 2515 2516 2523 2524 2528 
	}
	manpower=6000
	local_supplies=0.0
	state_category=building_slots_3
}
