
state={
	id=359
	name="STATE_359"
	
	resources={
		wood = 26
	}

	history={
		
		victory_points = {
			2518 10
		}
		buildings = {
			infrastructure = 5
			radar_station = 1

		}
		
		add_core_of = ELW
		596.1.1 = {
			
			controller = THC
			

		}
		600.1.1 = {
			
			controller = STO
			remove_core_of = THC

		}
		612.1.1 = {
			owner = DFB
			controller = DFB
			add_core_of = DFB

		}

	}

	provinces={
		886 2507 2508 2509 2517 2518 2520 2525 2529 2530 2531 
	}
	manpower=5500
	local_supplies=0.0
	state_category=building_slots_2
}
