
state={
	id=36
	name="STATE_36"
	resources={
		oil=22.000
		wood=14.000
	}

	history={
		
		buildings = {
			infrastructure = 3
			3635 = {
				naval_base = 1

			}

		}
		add_core_of = IRO
		596.1.1 = {
			owner = DUN
			controller = DUN
			add_core_of = DUN

		}
		617.1.1 = {
			owner = BGT
			controller = BGT
			add_core_of = BGT

		}

	}

	provinces={
		2963 3635 3649 3656 3660 3673 3678 3687 3692 3699 3700 3742 4269 5274 5276 5281 5323 5813 5895 5959 5975 
	}
	manpower=8150
	buildings_max_level_factor=1.000
	state_category=building_slots_2
}
