
state={
	id=37
	name="STATE_37" #Stonewrought Quarry/Mo'grosh Stronghold
	resources={
		gunpowder=8.000
	}

	history={
		owner = IRO
		victory_points = {
			1031 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = IRO
		596.1.1 = {
			owner = BHC
			controller = BHC
			add_core_of = BHC

		}
		600.1.1 = {
			owner = IRO
			remove_core_of = BHC

		}

		617.1.1 = {
			owner = MOG
			controller = MOG
			add_core_of = MOG
		}
	}

	provinces={
		1031 3557 3558 3559 3565 3568 3573 3574
	}
	manpower=21800
	local_supplies=0.0
	state_category=building_slots_2
}
