
state={
	id=373
	name="STATE_373" #Redridge Pass/Render's Camp
	resources={
		ores=18.000
		gunpowder=24.000
	}

	history={
		
		add_core_of = RRP
		victory_points = {
			2288 10
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}

		596.1.1 = {
			
			controller = BRC
			add_core_of = BRC
		}
	
		617.1.1 = {
			
			controller = RRP
			add_core_of = RRP
		}
	}

	provinces={
		906 2286 2288 5495 5511 6902
	}
	manpower=45850
	local_supplies=0.0
	state_category=building_slots_5
}
