
state={
	id=379
	name="STATE_379"
	resources={
		mana=10.000
		ores=6.000
	}

	history={
		
		victory_points = {
			2871 10
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		
		596.1.1 = {
			
			controller = BTG
			
			remove_core_of = TSC

		}
		600.1.1 = {
			owner = NET
			add_core_of = NET
			remove_core_of = BTG
		}

		617.1.1 = {
			
			controller = TBL
			
		}

	}

	provinces={
		932 2855 2857 2862 2866 2871
	}
	manpower=31250
	local_supplies=0.0
	state_category=building_slots_4
}
