
state={
	id=380
	name="STATE_380"
	resources={
		mounts=8.000
		wood =10.000
	}

	history={
		
		victory_points = {
			929 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		

		596.1.1 = {
			
			controller = BTG
			
			remove_core_of = TSC
		}

		600.1.1 = {
			owner = NET
			add_core_of = NET
			remove_core_of = BTG
		}

		617.1.1 = {
			
			controller = TBL
			
		}

	}

	provinces={
		929 2840 2842 2843 2846 2850 2853 2858 5381 5382 5384
	}
	manpower=43000
	local_supplies=0.0
	state_category=building_slots_4
}
