
state={
	id=381
	name="STATE_381"
	resources={
		wood =12
		mana=16
		mounts = 14
	}

	history={
	victory_points = { 2829 5 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1

		}
		
		596.1.1 = {
			
			controller = BTG
			
			remove_core_of = FWC
		}
		600.1.1 = {
			owner = NET
			add_core_of = NET
			remove_core_of = BTG
		}

		617.1.1 = {
			
			controller = TBL
			
		}
	}

	provinces={
		922 2773 2774 2775 2776 2777 2812 2813 2821 2829 2833 2836
	}
	manpower=46200
	local_supplies=0.0
	state_category=building_slots_5
}
