
state={
	id=385
	name="STATE_385"
	resources={
		ores=26.000
		gunpowder=18.000
	}

	history={
		
		victory_points = {
			2876 15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1

		}
		

		600.1.1 = {
			owner = NET
			add_core_of = NET
			remove_core_of = BTG
		}

		617.1.1 = {
			owner = DRM
			controller = DRM
			add_core_of = DRM
		}
	}

	provinces={
		933 2860 2863 2867 2868 2869 2876 2882 2885
	}
	manpower=68750
	local_supplies=0.0
	state_category=building_slots_5
}
