
state={
	id=387
	name="STATE_387"
	resources={
		oil=8.000
	}

	history={
		
		add_core_of = THC

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			2810 = {
				naval_base = 1
			}
		}

		596.1.1 = {
			
			controller = BTG
			add_core_of = BTG
			remove_core_of = THC
		}

		600.1.1 = {
			owner = NET
			add_core_of = NET
			remove_core_of = BTG
		}

		617.1.1 = {
			owner = RCP
			controller = RCP
			add_core_of = RCP
		}
	}

	provinces={
		924 2807 2808 2810 2815 2822 2830 4367 5348 6399
	}
	manpower=39500
	buildings_max_level_factor=1.000
	state_category=building_slots_2
}
