
state={
	id=39
	name="STATE_39"
	resources={
		mana=14.000
	}

	history={
		owner = STO
		add_core_of = STO
		add_core_of = ELW

		victory_points = {
			6901 5
		}

		buildings = {
			infrastructure = 2
		}

		596.1.1 = {
			owner = THC
			controller = THC
			add_core_of = THC
		}

		600.1.1 = {
			owner = STO
			controller = STO
			remove_core_of = THC
		}

		617.1.1 = {
			owner = ELM
			controller = ELM
			add_core_of = ELM
		}
	}

	provinces={
		318 396 1724 1725 6901
	}
	manpower=2500
	local_supplies=0.0
	state_category=building_slots_2
}
