
state={
	id=396
	name="STATE_396"
	resources={
		wood =6.000
		mounts=8.000
	}

	history={
		owner = TSW
		victory_points = {
			2644 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2

		}
		add_core_of = TSW
		596.1.1 = {
			owner = BRC
			controller = BRC
			add_core_of = BRC
		}

		617.1.1 = {
			owner = TSW
			controller = TSW
			add_core_of = TSW
		}
	}

	provinces={
		947 2637 2644 2645 2651 2656 2662 2663 2665
	}
	manpower=28500
	local_supplies=0.0
	state_category=building_slots_6
}
