
state={
	id=397
	name="STATE_397"

	resources={
		wood =4.000
		mounts=12.000
	}

	history={
		owner = TSW
		add_core_of = TSW

		victory_points = {
			951 15
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}

		596.1.1 = {
			owner = BRC
			controller = BRC
			add_core_of = BRC
		}

		617.1.1 = {
			owner = TSW
			controller = TSW
			add_core_of = TSW
		}
	}

	provinces={
		768 951 2659 2671 2677 2679 2683 2684
	}
	manpower=13000
	local_supplies=0.0
	state_category=building_slots_4
}
