
state={
	id=40
	name="STATE_40" # E. Bright Bank/The Darkened Bank
	resources={
		wood =26.000
	}

	history={
		owner = STO
		add_core_of = STO

		buildings = {
			infrastructure = 3
		}

		596.1.1 = {
			owner = THC
			controller = THC
			add_core_of = THC
		}

		600.1.1 = {
			owner = STO
			controller = STO
			remove_core_of = THC
		}

		617.1.1 = {
			owner = STO
			controller = STO
		}
	}

	provinces={
		163 882 2113 2114 2116 2337 6867 6873
	}
	manpower=4000
	local_supplies=0.0
	state_category=building_slots_2
}
