
state={
	id=400
	name="STATE_400" #S. Misty Reed Strand/ Misty Reed Strand
	resources={
		mounts=16.000
		wood =12.000
	}

	history={
		
		victory_points = {
			2666 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			952 = {
				naval_base = 1

			}

		}
		
		596.1.1 = {
			
			controller = BRC
			
		}

		617.1.1 = {
			
			controller = MTT
			
		}
	}

	provinces={
		952 2666 2669 2672 2682 2685 2687
	}
	manpower=37000
	local_supplies=0.0
	state_category=building_slots_5
}
