
state={
	id=402
	name="STATE_402"

	resources={
		oil = 10
		wood = 6
		mounts = 16
	}

	history={
		
		victory_points = { 2610 15 }
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			air_base = 2
			2610 = {
				naval_base = 1
			}

		}
		

		596.1.1 = {
			
			controller = BRC
			
		}

		617.1.1 = {
			
			controller = MTT
			
		}
	}

	provinces={
		940 2610 2611 2613 2614 2615 2619 2621
	}
	manpower=55720
	local_supplies=0.0
	state_category=building_slots_8
}
