
state={
	id=43
	name="STATE_43"
	resources={
		ores=20.000
		wood=4.000
	}

	history={
		owner = DMC
		victory_points = {
			2616 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = DMC
		596.1.1 = {
			owner = BRC
			controller = BRC
			add_core_of = BRC
			remove_core_of = DMC

		}
		617.1.1 = {
			owner = TSW
			controller = TSW
			add_core_of = TSW

		}

	}

	provinces={
		943 2612 2616 2617 2618 2620 2623 2631 
	}
	manpower=40750
	local_supplies=0.0
	state_category=building_slots_4
}
