
state={
	id=47
	name="STATE_47"
	resources={
		oil=30.000
		mounts=22.000
	}

	history={
		
		
		victory_points = {
			3629 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 3
			525 = {
				naval_base = 6

			}

		}
		596.1.1 = {
			buildings = {
				air_base = 1

			}
			owner = DUN
			controller = DUN
			add_core_of = DUN

		}
		617.1.1 = {
			
			controller = IRO
			

		}

	}

	provinces={
		471 483 486 525 3614 3629 
	}
	manpower=30000
	local_supplies=0.0
	state_category=building_slots_6
}
