
state={
	id=473
	name="STATE_473"
	resources={
		mana=4.000
		wood =6.000
	}

	history={
		owner = IRO
		victory_points = {
			6285 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = IRO
		596.1.1 = {
			owner = BHC
			controller = BHC
			add_core_of = BHC

		}
		600.1.1 = {
			owner = IRO
			remove_core_of = BHC

		}

	}

	provinces={
		1002 3498 3520 3522 3526 3527 6285 
	}
	manpower=17775
	local_supplies=0.0
	state_category=building_slots_4
}
