
state={
	id=474
	name="STATE_474"
	resources={
		ores=14.000
	}

	history={
		
		victory_points = {
			3519 10
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = IRO
		596.1.1 = {
			
			controller = BHC
			add_core_of = BHC

		}
		600.1.1 = {
			
			remove_core_of = BHC

		}

		617.1.1 = {
			owner = SSP
			controller = SSP
			add_core_of = SSP
		}
	}

	provinces={
		230 1010 3500 3505 3511 3519 3521
	}
	manpower=14300
	local_supplies=0.0
	state_category=building_slots_2
}
