
state={
	id=490
	name="STATE_490"
	resources={
		gunpowder=18.000
		ores=16.000
	}

	history={
		
		victory_points = {
			1091 20
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = IRO
		596.1.1 = {
			owner = DUN
			controller = DUN
			add_core_of = DUN

		}

		617.1.1 = {
			
			controller = DIC
			add_core_of = DIC
		}
	}

	provinces={
		1091 3750 3755 3756 3758 3759 3760 6035 6036
	}
	manpower=41000
	local_supplies=0.0
	state_category=building_slots_5
}
