
state={
	id=529
	name="STATE_529"
	resources={
		mana=32.000
	}

	history={
		owner = IRO
		victory_points = {
			987 20
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = IRO
		596.1.1 = {
			owner = BBC
			controller = BBC
			add_core_of = BBC

		}

		617.1.1 = {
			owner = DIC
			controller = DIC
			add_core_of = DIC
		}
	}

	provinces={
		987 4860 4864 4865 4866 4867 4868 4869 4870 6204
	}
	manpower=6950
	local_supplies=0.0
	state_category=building_slots_2
}
