
state={
	id=536
	name="STATE_536" #Valley of the Fangs/ Scar of the Worldbreaker
	resources={
		ores=8.000
	}

	history={
		owner = DIC
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = DIC
		596.1.1 = {
			owner = BBC
			controller = BBC
			add_core_of = BBC

		}

		617.1.1 = {
			owner = STC
			controller = STC
			add_core_of = STC
		}
	}

	provinces={
		970 4809 4822 4824 4838 6188 6258
	}
	manpower=9300
	local_supplies=0.0
	state_category=building_slots_2
}
