
state={
	id=540
	name="STATE_540"
	resources={
		gunpowder=16.000
	}

	history={
		
		victory_points = {
			4784 5
		}
		buildings = {
			infrastructure = 4

		}
		add_core_of = DIC
		596.1.1 = {
			
			controller = BBC
			add_core_of = BBC
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				arms_factory = 1

			}
			add_extra_state_shared_building_slots = 3
			add_manpower = 25000

		}

		617.1.1 = {
			owner = DBC
			controller = DBC
			add_core_of = DBC
		}
	}

	provinces={
		961 4784 4787 4789 6267 6270 6271 6281
	}
	manpower=5125
	buildings_max_level_factor=1.000
	state_category=building_slots_2
}
