
state={
	id=547
	name="STATE_547"
	resources={
		mana=12.000
		ores=6.000
	}

	history={
		
		
		victory_points = {
			10779 20 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			10798 = {
				naval_base = 5

			}
			10790 = {
				naval_base = 5

			}
			10781 = {
				naval_base = 5

			}

		}
		610.1.1 = {
			owner = ZZD
			controller = ZZD
			add_core_of = ZZD
			remove_core_of = BWC

		}

	}

	provinces={
		6802 10687 10739 10740 10742 10744 10745 10749 10750 10752 10756 10764 10765 10766 10768 10776 10779 10780 10781 10788 10790 10791 10798 10845 10846 10847 10848 
	}
	manpower=84000
	local_supplies=0.0
	state_category=building_slots_7
}
