
state={
	id=55
	name="STATE_55"
	resources={
		wheat = 15.000
		gunpowder = 13.000
		ores = 15.000
		mana = 7.000
	}

	history={
		owner = ACC
		add_core_of = ACC
		victory_points = {
			452 30
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 3
			anti_air_building = 1

			8335 = {
				bunker = 3
			}
			8350 = {
				bunker = 3
			}
			8375 = {
				bunker = 3
			}
			8379 = {
				bunker = 3
			}
			15952 = {
				bunker = 3
			}

		}

	}

	provinces={
		452 8335 8350 8375 8379 15952
	}
	manpower=41000
	buildings_max_level_factor=1.000
	state_category=building_slots_10
	local_supplies=0.000
}
