
state={
	id=553
	name="STATE_553"
	resources={
		ores=18.000
		gunpowder=6.000
	}

	history={
		owner = THR
		victory_points = {
			983 20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3

		}
		add_core_of = THR
		596.1.1 = {
			owner = BRC
			controller = BRC
			add_core_of = BRC

		}

		617.1.1 = {
			owner = THR
			controller = THR
			add_core_of = THR
		}
	}

	provinces={
		983 3968 3973 6376 6378
	}
	manpower=16000
	local_supplies=0.0
	state_category=building_slots_6
}
