
state={
	id=584
	name="STATE_584"
	resources={
		wheat = 16
		wood = 8
		oil = 8
		mounts = 10
	}

	history={
		owner = DFT
		add_core_of = DFT

		victory_points = {
			9634 5
		}
		victory_points = {
			9623 20
		}
		victory_points = {
			1118 5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			9628 = {
				naval_base = 3
			}
			9624 = {
				naval_base = 3
			}
			1117 = {
				naval_base = 1
			}
			9634 = {
				naval_base = 1
			}
		}

		617.1.1 = {
			owner = ZAU
			controller = ZAU
			add_core_of = ZAU

			#Core of Darkspear, should be moved to an earlier date when they actually settle here
			
		}
	}

	provinces={
		232 1116 1117 1118 1119 1120 9622 9623 9624 9625 9627 9628 9634
	}
	manpower=60000
	local_supplies=0.0
	state_category=building_slots_11
}
