
state={
	id=606
	name="STATE_606"
	resources={
		ores=10
		gunpowder=6
		eggs=3
		wheat=3
		mounts=8

	}

	history={
		owner = DWT
		victory_points = {
			9788 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = DWT
		617.1.1 = {
			owner = OGR
			controller = OGR
			add_core_of = OGR
			remove_core_of = DWT

		}

	}

	provinces={
		838 9773 9777 9779 9781 9782 9784 9785 9788 9790 9791 9792 10810 
	}
	manpower=5000
	local_supplies=0.0
	state_category=building_slots_3
}
