
state={
	id=615
	name="STATE_615"
	resources={
		oil=18.000
		ores =10.000
	}

	history={
		
		victory_points = {
			252 20
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			dockyard = 2
			industrial_complex = 2
			radar_station = 1
			252 = {
				naval_base = 6
			}
			129 = {
				naval_base = 4
				coastal_bunker = 3
			}
			557 = {
				coastal_bunker = 3
			}

		}
		add_

	}

	provinces={
		129 142 151 198 203 218 245 252 253 315 417 437 550 551 557 567 570 572 575 1296 
	}
	manpower=59000
	local_supplies=0.0
	state_category=building_slots_8
}
