
state={
	id=616
	name="STATE_616"
	resources={
		oil=58.000
	}

	history={
		
		victory_points = {
			559 15 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 1
			industrial_complex = 1
			radar_station = 1
			684 = {
			naval_base = 5
			}	
			559 = {
			naval_base = 3
			}	

		}
		add_core_of = KUL

	}

	provinces={
		545 546 547 549 552 554 559 576 578 579 580 581 675 677 684 1298 1302 6971 
	}
	manpower=44750
	buildings_max_level_factor=1.000
	state_category=building_slots_6
}
