
state={
	id=653
	name="STATE_653"
	resources={
		gunpowder=6
		ores=4
	}

	history={
		
		add_core_of = TLC

		victory_points = {
			6352 10
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}

		610.1.1 = {
			owner = ZZD
			controller = ZZD
			add_core_of = ZZD
			remove_core_of = TLC
		}
	}

	provinces={
		6206 6208 6221 6241 6245 6259 6260 6315 6316 6317 6319 6330 6352 6362 6370 6382 6385 6386 6390
	}
	manpower=36000
	local_supplies=0.0
	state_category=building_slots_3
}
