
state={
	id=66
	name="STATE_66"
	resources = {
		mana=4
		ores=6
		gunpowder=4
	}

	history={
		owner = KAL
		add_core_of = KAL
		victory_points = {
			12230 15
		}
		victory_points = {
			12255 5
		}
		buildings = {
			infrastructure = 2
		}

		617.1.1 = {
			owner = TBL
			controller = TBL
			add_core_of = TBL

			set_state_name = "Demon Fall Canyon"
		}
	}

	provinces={
		12032 12230 12232 12237 12239 12243 12255 12256
	}
	manpower=6000
	buildings_max_level_factor=1.000
	state_category=building_slots_2
}
