
state={
	id=664
	name="STATE_664"
	resources={
		gunpowder=4
		ores=6
	}

	history={
		owner = OGL
		add_core_of = OGL

		victory_points = {
			5893 10
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			6309 = {
				naval_base = 3
			}
		}

		610.1.1 = {
			owner = ZZD
			controller = ZZD
			add_core_of = ZZD
			remove_core_of = OGL
		}
	}

	provinces={
		5890 5893 5897 5904 5909 5916 6309 6903
	}
	manpower=93600
	local_supplies=0.0
	state_category=building_slots_8
}
