
state={
	id=681
	name="STATE_681"
	resources={
		oil=6
		ores=4
	}

	history={
		
		add_core_of = TLC

		victory_points = {
			5676 15
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 3
			5668 = {
				naval_base = 6
			}
			5674 = {
				naval_base = 1
			}
		}
		
		610.1.1 = {
			owner = ZZD
			controller = ZZD
			add_core_of = ZZD
			remove_core_of = TLC
		}
	}

	provinces={
		2498 5668 5670 5672 5674 5676 5677 5683 5688 5694 6223 6257 6859 9871
	}
	manpower=42000
	local_supplies=0.0
	state_category=building_slots_6
}
