
state={
	id=687
	name="STATE_687"
	resources={
		wood =2
		mounts=4
		mana=6
	}

	history={
		owner = SMC
		add_core_of = SMC

		victory_points = {
			6753 15
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
		}
		
		610.1.1 = {
			owner = ZZD
			controller = ZZD
			add_core_of = ZZD
			remove_core_of = SMC
		}
	}

	provinces={
		6678 6734 6740 6744 6745 6751 6753 6757 6760 6761 6804 6822
	}
	manpower=39000
	local_supplies=0.0
	state_category=building_slots_5
}
