
state={
	id=700
	name="STATE_700"
	resources={
		mounts=8
		ores=4
	}

	history={
		owner = OGL
		add_core_of = OGL

		victory_points = {
			5966 10
		}
		
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			6039 = {
				naval_base = 4
			}

		}

		610.1.1 = {
			owner = ZZD
			controller = ZZD
			add_core_of = ZZD
			remove_core_of = OGL
		}
	}

	provinces={
		2257 5910 5966 5967 6017 6021 6031 6039 6063 9872
	}
	manpower=54000
	local_supplies=0.0
	state_category=building_slots_6
}
