
state={
	id=703
	name="STATE_703"
	resources={
		gunpowder=10
		ores=6
	}

	history={
		
		

		victory_points = {
			6110 10
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			5903 = {
				naval_base = 3
			}
		}

		610.1.1 = {
			owner = ZZD
			controller = ZZD
			add_core_of = ZZD
			remove_core_of = BSC
		}
	}

	provinces={
		5259 5900 5901 5903 5906 5915 5935 5947 5953 6110
	}
	manpower=160000
	local_supplies=0.0
	state_category=building_slots_9
}
