
state={
	id=711
	name="STATE_711"
	resources={
		ores=4
		mana=4
	}

	history={
		
		add_core_of = SMC

		victory_points = {
			6708 15
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			6699 = {
				naval_base = 2
			}
		}

		610.1.1 = {
			owner = ZZD
			controller = ZZD
			add_core_of = ZZD
			remove_core_of = SMC
		}
	}

	provinces={
		6670 6698 6699 6701 6704 6706 6707 6708 6712 6713 6716 6717 6718 6719 10683 11004
	}
	manpower=79000
	local_supplies=0.0
	state_category=building_slots_6
}
