
state={
	id=725
	name="STATE_725"
	resources={
		wood=7
		ores=5
		oil=6
	}

	history={
		owner = MIR
		victory_points = {
			9121 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			9114 = {
				naval_base = 2
			}

		}
		add_core_of = MIR
		617.1.1 = {
			
			controller = AZS
			
			remove_core_of = MIR

		}

	}

	provinces={
		9109 9114 9118 9121 9126 9130 9134 
	}
	manpower=17000
	local_supplies=0.0
	state_category=building_slots_6
}
