
state={
	id=735
	name="STATE_735"
	resources={
		ores=6
		gunpowder=6
	}

	history={
		
		

		victory_points = {
			6578 15
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}

		600.1.1 = {
			owner = HON
			controller = HON
			add_core_of = HON
		}

		610.1.1 = {
			owner = ZZD
			controller = ZZD
			add_core_of = ZZD
			remove_core_of = BCC
			remove_core_of = HON
		}
	}

	provinces={
		6459 6466 6549 6566 6569 6571 6574 6575 6578 6585 6592 6594 6602
	}
	manpower=31000
	local_supplies=0.0
	state_category=building_slots_4
}
