
state={
	id=737
	name="STATE_737"
	resources={
		ores=8
		oil=4
	}

	history={
		
		add_core_of = BCC

		victory_points = {
			6540 10
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			6534 = {
				naval_base = 2
			}
		}
		
		610.1.1 = {
			owner = ZZD
			controller = ZZD
			add_core_of = ZZD
			remove_core_of = BCC
		}
	}

	provinces={
		6456 6458 6533 6534 6535 6536 6537 6539 6540 6541 6543 6545 6546 6547 6550 6554 6556 6557 6558 6562 6570
	}
	manpower=46000
	local_supplies=0.0
	state_category=building_slots_4
}
