
state={
	id=738
	name="STATE_738"
	resources={
		ores=4
		wood =8
	}

	history={
		owner = BCC
		add_core_of = BCC

		victory_points = {
			6621 10
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}

		600.1.1 = {
			owner = HON
			controller = HON
			add_core_of = HON
		}

		610.1.1 = {
			owner = ZZD
			controller = ZZD
			add_core_of = ZZD
			remove_core_of = BCC
			remove_core_of = HON
		}
	}

	provinces={
		6473 6603 6608 6613 6618 6621
	}
	manpower=24000
	local_supplies=0.0
	state_category=building_slots_4
}
