
state={
	id=944
	name="STATE_944"
	resources={
		gunpowder=7
		oil=2
		wood=3
	}

	history={
		owner = FAR
		add_core_of = FAR
		victory_points = {
			9497 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			9497 = {
				naval_base = 3
			}
		}

		617.1.1 = {
			owner = GAD
			controller = GAD
			add_core_of = GAD

			set_province_name = {
				id = 9497
				name = "Steamwheedle Port"
			}
		}

	}

	provinces={
		9482 9497 9506 
	}
	manpower=6000
	local_supplies=0.0
	state_category=building_slots_4
}
