
state={
	id=991
	name="STATE_991"
	resources={
		wood =2
		oil=6
		ores=4
		gunpowder=8
	}

	history={
		owner = BHT
		add_core_of = BHT

		victory_points = {
			9701 20
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1
			9701 = {
				naval_base = 1
			}
		}

		617.1.1 = {
			owner = RAT
			controller = RAT
			add_core_of = RAT

			set_state_name = "Ratchet"
			set_province_name = {
				id = 9701
				name = "Ratchet"
			}

			#Should be removed at an earlier date, when the Bloodhoof Tribe is escorted by Thrall to Mulgore
			remove_core_of = BHT
		}
	}

	provinces={
		9672 9697 9698 9700 9701 9702 9704 9705 9708 9709
	}
	manpower=25000
	local_supplies=0.0
	state_category=building_slots_6
}
