AXS = {
	army = {
		male = {
			"gfx/leaders/AXS/generic_1.dds"
			"gfx/leaders/AXS/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/AXS/generic_1.dds"
			"gfx/leaders/AXS/generic_2.dds"
		}
	}
}

DTR = {
	army = {
		male = {
			"gfx/leaders/DTR/lord_dethryll.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/DTR/lord_dethryll.dds"
		}
	}
}

FMC = {
	army = {
		male = {
			"gfx/leaders/FMC/generic_1.dds"
			"gfx/leaders/FMC/generic_2.dds"
			"gfx/leaders/FMC/generic_3.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/FMC/generic_1.dds"
			"gfx/leaders/FMC/generic_2.dds"
			"gfx/leaders/FMC/generic_3.dds"
		}
	}
}

HDC = {
	army = {
		male = {
			"gfx/leaders/HDC/generic_1.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/HDC/generic_1.dds"
		}
	}
}

HFS = {
	army = {
		male = {
			"gfx/leaders/HFS/generic_1.dds"
			"gfx/leaders/HFS/generic_2.dds"
			"gfx/leaders/HFS/generic_3.dds"
			"gfx/leaders/HFS/generic_4.dds"
			"gfx/leaders/HFS/generic_5.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/HFS/generic_1.dds"
			"gfx/leaders/HFS/generic_2.dds"
			"gfx/leaders/HFS/generic_3.dds"
			"gfx/leaders/HFS/generic_4.dds"
			"gfx/leaders/HFS/generic_5.dds"
		}
	}
}

JFT = {
	army = {
		male = {
			"gfx/leaders/JFT/generic_1.dds"
			"gfx/leaders/JFT/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/JFT/generic_1.dds"
			"gfx/leaders/JFT/generic_2.dds"
		}
	}
}

LEG = {
	army = {
		male = {
			"gfx/leaders/LEG/generic_1.dds"
			"gfx/leaders/LEG/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/LEG/generic_1.dds"
			"gfx/leaders/LEG/generic_2.dds"
		}
	}
}

NZS = {
	army = {
		male = {
			"gfx/leaders/NZS/generic_1.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/NZS/generic_1.dds"
		}
	}
}

WSS = {
	army = {
		male = {
			"gfx/leaders/WSS/generic_1.dds"
			"gfx/leaders/WSS/generic_2.dds"
			"gfx/leaders/WSS/generic_3.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/WSS/generic_1.dds"
			"gfx/leaders/WSS/generic_2.dds"
			"gfx/leaders/WSS/generic_3.dds"
		}
	}
}

XAV = {
	army = {
		male = {
			"gfx/leaders/XAV/generic_1.dds"
			"gfx/leaders/XAV/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/XAV/generic_1.dds"
			"gfx/leaders/XAV/generic_2.dds"
		}
	}
}