BLT = {
	army = {
		male = {
			"gfx/leaders/BLT/generic_1.dds"
			"gfx/leaders/BLT/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/BLT/generic_1.dds"
			"gfx/leaders/BLT/generic_2.dds"
		}
	}
}

BST = {
	army = {
		male = {
			"gfx/leaders/BST/generic_1.dds"
			"gfx/leaders/BST/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/BST/generic_1.dds"
			"gfx/leaders/BST/generic_2.dds"
		}
	}
}

BTR = {
	army = {
		male = {
			"gfx/leaders/BTR/generic_1.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/BTR/generic_1.dds"
		}
	}
}

BWT = {
	army = {
		male = {
			"gfx/leaders/BWT/generic_1.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/BWT/generic_1.dds"
		}
	}
}

DDW = {
	army = {
		male = {
			"gfx/leaders/DDW/generic_1.dds"
			"gfx/leaders/DDW/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/DDW/generic_1.dds"
			"gfx/leaders/DDW/generic_2.dds"
		}
	}
}

FWT = {
	army = {
		male = {
			"gfx/leaders/FWT/generic_1.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/FWT/generic_1.dds"
		}
	}
}

STP = {
	army = {
		male = {
			"gfx/leaders/STP/generic_1.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/STP/generic_1.dds"
		}
	}
}

TIM = {
	army = {
		male = {
			"gfx/leaders/TIM/generic_1.dds"
			"gfx/leaders/TIM/generic_2.dds"
			"gfx/leaders/TIM/generic_3.dds"
			"gfx/leaders/TIM/generic_4.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/TIM/generic_1.dds"
			"gfx/leaders/TIM/generic_2.dds"
			"gfx/leaders/TIM/generic_3.dds"
			"gfx/leaders/TIM/generic_4.dds"
		}
	}
}

THT = {
	army = {
		male = {
			"gfx/leaders/THT/generic_1.dds"
			"gfx/leaders/THT/generic_2.dds"
			"gfx/leaders/THT/generic_3.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/THT/generic_1.dds"
			"gfx/leaders/THT/generic_2.dds"
			"gfx/leaders/THT/generic_3.dds"
		}
	}
}

WNT = {
	army = {
		male = {
			"gfx/leaders/WNT/generic_1.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/WNT/generic_1.dds"
		}
	}
}