BLS = {
	army = {
		male = {
			"gfx/leaders/BLS/generic_1.dds"
			"gfx/leaders/BLS/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/BLS/generic_1.dds"
			"gfx/leaders/BLS/generic_2.dds"
		}
	}
}

DFT = {
	army = {
		male = {
			"gfx/leaders/DFT/generic_1.dds"
			"gfx/leaders/DFT/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/DFT/generic_1.dds"
			"gfx/leaders/DFT/generic_2.dds"
		}
	}
}

GMT = {
	army = {
		male = {
			"gfx/leaders/GMT/generic_1.dds"
			"gfx/leaders/GMT/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/GMT/generic_1.dds"
			"gfx/leaders/GMT/generic_2.dds"
		}
	}
}

MIR = {
	army = {
		male = {
			"gfx/leaders/MIR/generic_1.dds"
			"gfx/leaders/MIR/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/MIR/generic_1.dds"
			"gfx/leaders/MIR/generic_2.dds"
		}
	}
}

SAT = {
	army = {
		male = {
			"gfx/leaders/SAT/generic_1.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/SAT/generic_1.dds"
		}
	}
}

SIL = {
	army = {
		male = {
			"gfx/leaders/SIL/generic_1.dds"
			"gfx/leaders/SIL/generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/SIL/generic_1.dds"
			"gfx/leaders/SIL/generic_2.dds"
		}
	}
}