#reload countrycolors

GIL = {
	color = rgb { 63 73 98 }
	color_ui = rgb { 63 73 98 }
}
NDF = {
	color = rgb { 109 10 45 }
	color_ui = rgb { 109 10 45 }
}
BLS = {
	color = rgb { 172 65 65 }
	color_ui = rgb { 172 65 65 }
}
BML = {
	color = rgb { 246 29 29 }
	color_ui = rgb { 246 29 29 }
}
AXS = {
	color = rgb { 162 7 7 }
	color_ui = rgb { 162 7 7 }
}
NZS = {
	color = rgb { 201 137 137 }
	color_ui = rgb { 201 137 137 }
}
RFT = {
	color = rgb { 139 86 55 }
	color_ui = rgb { 139 86 55 }
}
KUL = {
	color = rgb { 30 182 49 }
	color_ui = rgb { 30 182 49 }
}
LOR = {
	color = rgb { 250 250 250 }
	color_ui = rgb { 250 250 250 }
}
ALT = {
	color = rgb { 198 92 4 }
	color_ui = rgb { 198 92 4 }
}
DAL = {
	color = rgb { 137 29 175 }
	color_ui = rgb { 137 29 175 }
}
STR = {
	color = rgb { 130 34 30 }
	color_ui = rgb { 130 34 30 }
}
QUE = {
	color = rgb { 240 236 120 }
	color_ui = rgb { 240 236 120 }
}
AMA = {
	color = rgb { 65 150 87 }
	color_ui = rgb { 65 150 87 }
}
VIL = {
	color = rgb { 155 98 156 }
	color_ui = rgb { 155 98 156 }
}
AER = {
	color = rgb { 119 175 55 }
	color_ui = rgb { 119 175 55 }
}
GUR = {
	color = rgb { 160 19 105 }
	color_ui = rgb { 160 19 105 }
}
STO = {
	color = rgb { 1 39 200 }
	color_ui = rgb { 1 39 200 }
}
IRO = {
	color = rgb { 255 198 0 }
	color_ui = rgb { 255 198 0 }
}
DUN = {
	color = rgb { 225 230 30 }
	color_ui = rgb { 225 230 30 }
}
KAR = {
	color = rgb { 247 152 255 }
	color_ui = rgb { 247 152 255 }
}
BRC = {
	color = rgb { 146 17 17 }
	color_ui = rgb { 146 17 17 }
}
DIC = {
	color = rgb { 156 142 127 }
	color_ui = rgb { 156 142 127 }
}
THR = {
	color = rgb { 126 112 97 }
	color_ui = rgb { 126 112 97 }
}
GNO = {
	color = rgb { 32 12 76 }
	color_ui = rgb { 32 12 76 }
}
GDF = {
	color = rgb { 10 230 10 }
	color_ui = rgb { 10 230 10 }
}
GSR = {
	color = rgb { 10 230 135 }
	color_ui = rgb { 10 230 135 }
}
GTG = {
	color = rgb { 135 230 10 }
	color_ui = rgb { 135 230 10 }
}
GTH = {
	color = rgb { 45 230 45 }
	color_ui = rgb { 45 230 45 }
}
RDF = {
	color = rgb { 200 30 30 }
	color_ui = rgb { 200 30 30 }
}
BDF = {
	color = rgb { 0 35 200 }
	color_ui = rgb { 0 35 200 }
}
SPC = {
	color = rgb { 16 27 90 }
	color_ui = rgb { 16 27 90 }
}
DST = {
	color = rgb { 82 73 136 }
	color_ui = rgb { 82 73 136 }
}
ZAN = {
	color = rgb { 53 233 231 }
	color_ui = rgb { 53 233 231 }
}
FWC = {
	color = rgb { 132 213 202 }
	color_ui = rgb { 132 213 202 }
}
BHC = {
	color = rgb { 96 144 11 }
	color_ui = rgb { 96 144 11 }
}
THC = {
	color = rgb { 72 8 122 }
	color_ui = rgb { 72 8 122 }
}
STC = {
	color = rgb { 145 125 65 }
	color_ui = rgb { 145 125 65 }
}
BOO = {
	color = rgb { 162 145 89 }
	color_ui = rgb { 162 145 89 }
}
DMC = {
	color = rgb { 111 111 111 }
	color_ui = rgb { 111 111 111 }
}
BBC = {
	color = rgb { 196 106 33 }
	color_ui = rgb { 196 106 33 }
}
SRC = {
	color = rgb { 65 156 162 }
	color_ui = rgb { 65 156 162 }
}
BTG = {
	color = rgb { 5 5 5 }
	color_ui = rgb { 5 5 5 }
}
NRT = {
	color = rgb { 226 146 68 }
	color_ui = rgb { 226 146 68 }
}
SMC = {
	color = rgb { 59 37 111 }
	color_ui = rgb { 59 37 111 }
}
BLO = {
	color = rgb { 235 0 0 }
	color_ui = rgb { 235 0 0 }
}
SKU = {
	color = rgb { 0 0 235 }
	color_ui = rgb { 0 0 235 }
}
RTT = {
	color = rgb { 21 5 67 }
	color_ui = rgb { 21 5 67 }
}
WBT = {
	color = rgb { 127 56 0 }
	color_ui = rgb { 127 56 0 }
}
TOL = {
	color = rgb { 80 20 15 }
	color_ui = rgb { 80 20 15 }
}
RDR = {
	color = rgb { 177 127 40 }
	color_ui = rgb { 177 127 40 }
}
ELW = {
	color = rgb { 0 186 92 }
	color_ui = rgb { 0 186 92 }
}
DSK = {
	color = rgb { 6 48 9 }
	color_ui = rgb { 6 48 9 }
}
WST = {
	color = rgb { 184 186 0 }
	color_ui = rgb { 184 186 0 }
}
MLC = {
	color = rgb { 240 72 48 }
	color_ui = rgb { 240 72 48 }
}
AZS = {
	color = rgb { 2 217 154 }
	color_ui = rgb { 2 217 154 }
}
OOM = {
	color = rgb { 201 201 161 }
	color_ui = rgb { 201 201 161 }
}
BIL = {
	color = rgb { 220 154 69 }
	color_ui = rgb { 220 154 69 }
}
TIN = {
	color = rgb { 186 224 232 }
	color_ui = rgb { 186 224 232 }
}
TVC = {
	color = rgb { 239 234 87 }
	color_ui = rgb { 239 234 87 }
}
DRK = {
	color = rgb { 194 91 20 }
	color_ui = rgb { 194 91 20 }
}
SUR = {
	color = rgb { 101 152 229 }
	color_ui = rgb { 101 152 229 }
}
MOO = {
	color = rgb { 210 0 194 }
	color_ui = rgb { 210 0 194 }
}
WIT = {
	color = rgb { 111 24 112 }
	color_ui = rgb { 111 24 112 }
}
FAL = {
	color = rgb { 207 44 78 }
	color_ui = rgb { 207 44 78 }
}
FRT = {
	color = rgb { 16 117 186 }
	color_ui = rgb { 16 117 186 }
}
SRD = {
	color = rgb { 200 191 231 }
	color_ui = rgb { 200 191 231 }
}
TID = {
	color = rgb { 16 117 186 }
	color_ui = rgb { 16 117 186 }
}
BON = {
	color = rgb { 30 37 139 }
	color_ui = rgb { 30 37 139 }
}
VAL = {
	color = rgb { 229 227 66 }
	color_ui = rgb { 229 227 66 }
}
VAK = {
	color = rgb { 255 164 194 }
	color_ui = rgb { 255 164 194 }
}
MIR = {
	color = rgb { 119 159 172 }
	color_ui = rgb { 119 159 172 }
}
GRM = {
	color = rgb { 115 25 53 }
	color_ui = rgb { 115 25 53 }
}
BLF = {
	color = rgb { 45 45 45 }
	color_ui = rgb { 45 45 45 }
}
ONY = {
	color = rgb { 55 55 55 }
	color_ui = rgb { 55 55 55 }
}
RIV = {
	color = rgb { 46 200 226 }
	color_ui = rgb { 46 200 226 }
}
HMT = {
	color = rgb { 185 122 87 }
	color_ui = rgb { 185 122 87 }
}
BTT = {
	color = rgb { 121 36 54 }
	color_ui = rgb { 121 36 54 }
}
SKY = {
	color = rgb { 116 142 140 }
	color_ui = rgb { 116 142 140 }
}
SDT = {
	color = rgb { 48 52 77 }
	color_ui = rgb { 48 52 77 }
}
UND = {
	color = rgb { 83 43 20 }
	color_ui = rgb { 83 43 20 }
}
SWA = {
	color = rgb { 219 218 147 }
	color_ui = rgb { 219 218 147 }
}
ROC = {
	color = rgb { 87 93 142 }
	color_ui = rgb { 87 93 142  }
}
DRW = {
	color = rgb { 121 215 161 }
	color_ui = rgb { 121 215 161 }
}
TLS = {
	color = rgb { 139 230 130 }
	color_ui = rgb { 139 230 130 }
}
SMT = {
	color = rgb { 149 30 156 }
	color_ui = rgb { 149 30 156 }
}
ULT = {
	color = rgb { 227 225 23 }
	color_ui = rgb { 227 225 23 }
}
COF = {
	color = rgb { 27 72 175 }
	color_ui = rgb { 27 72 175 }
}
SHO = {
	color = rgb { 225 100 66 }
	color_ui = rgb { 225 100 66 }
}
SAL = {
	color = rgb { 138 145 108 }
	color_ui = rgb { 138 145 108 }
}
STH = {
	color = rgb { 218 195 195 }
	color_ui = rgb { 218 195 195  }
}
HEA = {
	color = rgb { 205 205 179 }
	color_ui = rgb { 205 205 179 }
}
LAP = {
	color = rgb { 189 133 188 }
	color_ui = rgb { 189 133 188 }
}
BRF = {
	color = rgb { 161 128 19 }
	color_ui = rgb { 161 128 19 }
}
FAR = {
	color = rgb { 212 179 72 }
	color_ui = rgb { 212 179 72 }
}
GAL = {
	color = rgb { 126 85 65 }
	color_ui = rgb { 126 85 65 }
}
RZF = {
	color = rgb { 77 91 107 }
	color_ui = rgb { 77 91 107 }
}
RZM = {
	color = rgb { 112 69 86 }
	color_ui = rgb { 112 69 86 }
}
BRI = {
	color = rgb { 111 98 70 }
	color_ui = rgb { 111 98 70 }
}
BFT = {
	color = rgb { 105 4 4 }
	color_ui = rgb { 105 4 4 }
}
BDT = {
	color = rgb { 136 46 62 }
	color_ui = rgb { 136 46 62 }
}
WSC = {
	color = rgb { 108 22 90 }
	color_ui = rgb { 108 22 90 }
}
GAR = {
	color = rgb { 119 66 57 }
	color_ui = rgb { 119 66 57 }
}
DRE = {
	color = rgb { 215 180 222 }
	color_ui = rgb { 215 180 222 }
}
BRK = {
	color = rgb { 8 122 218 }
	color_ui = rgb { 8 122 218 }
}
TBL = {
	color = rgb { 32 195 2 }
	color_ui = rgb { 32 195 2 }
}
SFT = {
	color = rgb { 128 91 127 }
	color_ui = rgb { 128 91 127 }
}
HEL = {
	color = rgb { 40 40 40 }
	color_ui = rgb { 40 40 40 }
}
KOL = {
	color = rgb { 92 8 8 }
	color_ui = rgb { 92 8 8 }
}
BHT = {
	color = rgb { 119 41 41 }
	color_ui = rgb { 119 41 41 }
}
DFT = {
	color = rgb { 103 11 156 }
	color_ui = rgb { 103 11 156 }
}
WWT = {
	color = rgb { 25 35 112 }
	color_ui = rgb { 25 35 112 }
}
DWT = {
	color = rgb { 181 60 0 }
	color_ui = rgb { 181 60 0 }
}
WIN = {
	color = rgb { 184 251 244 }
	color_ui = rgb { 184 251 244 }
}
WFT = {
	color = rgb { 154 190 148 }
	color_ui = rgb { 154 190 148 }
}
PAL = {
	color = rgb { 210 185 177 }
	color_ui = rgb { 210 185 177 }
}
HWT = {
	color = rgb { 233 135 167 }
	color_ui = rgb { 233 135 167 }
}
EAG = {
	color = rgb { 189 141 89 }
	color_ui = rgb { 189 141 89 }
}
DWN = {
	color = rgb { 200 210 91 }
	color_ui = rgb { 200 210 91 }
}
TMT = {
	color = rgb { 27 31 130 }
	color_ui = rgb { 27 31 130 }
}
WIL = {
	color = rgb { 49 111 30 }
	color_ui = rgb { 49 111 30 }
}
MFT = {
	color = rgb { 190 197 130 }
	color_ui = rgb { 190 197 130 }
}
SPT = {
	color = rgb { 105 141 120 }
	color_ui = rgb { 105 141 120 }
}
TLC = {
	color = rgb { 148 110 80 }
	color_ui = rgb { 148 110 80 }
}
LSC = {
	color = rgb { 25 73 122 }
	color_ui = rgb { 25 73 122 }
}
BCC = {
	color = rgb { 128 139 53 }
	color_ui = rgb { 128 139 53 }
}
RRP = {
	color = rgb { 174 150 107 }
	color_ui = rgb { 174 150 107 }
}
RPP = {
	color = rgb { 127 187 114 }
	color_ui = rgb { 127 187 114 }
}
TSW = {
	color = rgb { 17 67 14 }
	color_ui = rgb { 17 67 14 }
}

HAK = {
	color = rgb { 203 220 220 }
	color_ui = rgb { 203 220 220 }
}
MTT = {
	color = rgb { 183 174 220 }
	color_ui = rgb { 183 174 220 }
}
LBC = {
	color = rgb { 216 244 29 }
	color_ui = rgb { 216 244 29 }
}
SHC = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
TDC = {
	color = rgb { 115 18 130 }
	color_ui = rgb { 115 18 130 }
}
SKE = {
	color = rgb { 99 64 115 }
	color_ui = rgb { 99 64 115 }
}
MOK = {
	color = rgb { 56 225 219 }
	color_ui = rgb { 56 225 219 }
}
GRN = {
	color = rgb { 86 56 17 }
	color_ui = rgb { 86 56 17 }
}
STM = {
	color = rgb { 188 93 0 }
	color_ui = rgb { 188 93 0 }
}
BMC = {
	color = rgb { 188 58 0 }
	color_ui = rgb { 188 58 0 }
}
BWC = {
	color = rgb { 187 182 147 }
	color_ui = rgb { 187 182 147 }
}
AUC = {
	color = rgb { 192 183 236 }
	color_ui = rgb { 192 183 236 }
}
RWC = {
	color = rgb { 177 44 44 }
	color_ui = rgb { 177 44 44 }
}
TSC= {
	color = rgb { 178 27 116 }
	color_ui = rgb { 178 27 116 }
}
CAB = {
	color = rgb { 239 14 146 }
	color_ui = rgb { 239 14 146 }
}
SET = {
	color = rgb { 21 43 116 }
	color_ui = rgb { 21 43 116 }
}
ANG = {
	color = rgb { 116 101 21 }
	color_ui = rgb { 116 101 21 }
}
OGL = {
	color = rgb { 177 30 96 }
	color_ui = rgb { 177 30 96 }
}
BSC = {
	color = rgb { 223 110 48 }
	color_ui = rgb { 223 110 48 }
}
WMC = {
	color = rgb { 167 25 25 }
	color_ui = rgb { 167 25 25 }
}
GOR = {
	color = rgb { 154 169 85 }
	color_ui = rgb { 154 169 85 }
}
BFC = {
	color = rgb { 72 138 40 }
	color_ui = rgb { 72 138 40 }
}
TMB = {
	color = rgb { 162 246 233 }
	color_ui = rgb { 162 246 233 }
}
ELK = {
	color = rgb { 39 62 86 }
	color_ui = rgb { 45 70 90 }
}
HON = {
	color = rgb { 151 193 222 }
	color_ui = rgb { 151 193 222 }
}
NET = {
	color = rgb { 117 36 193 }
	color_ui = rgb { 117 36 193 }
}
RPT = {
	color = rgb { 131 69 69 }
	color_ui = rgb { 131 69 69 }
}
AHQ = {
	color = rgb { 134 22 96 }
	color_ui = rgb { 134 22 96 }
}
CEN = {
	color = rgb { 121 81 61 }
	color_ui = rgb { 121 81 61 }
}
GOH = {
	color = rgb { 66 182 66 }
	color_ui = rgb { 66 182 66 }
}
KAL = {
	color = rgb { 50 154 214 }
	color_ui = rgb { 50 154 214 }
}
CNT = {
	color = rgb { 198 92 4 }
	color_ui = rgb { 198 92 4 }
}
FGH = {
	color = rgb { 241 159 79 }
	color_ui = rgb { 241 159 79 }
}
GDD = {
	color = rgb { 70 195 55 }
	color_ui = rgb { 70 195 55 }
}
GLC = {
	color = rgb { 64 69 122 }
	color_ui = rgb { 64 69 122 }
}
MAU = {
	color = rgb { 81 66 103 }
	color_ui = rgb { 81 66 103 }
}
MGC = {
	color = rgb { 107 146 49 }
	color_ui = rgb { 107 146 49 }
}
NEF = {
	color = rgb { 74 58 88 }
	color_ui = rgb { 74 58 88 }
}
OGR = {
	color = rgb { 120 25 25 }
	color_ui = rgb { 120 25 25 }
}
ORS = {
	color = rgb { 207 181 28 }
	color_ui = rgb { 207 181 28 }
}
RKH = {
	color = rgb { 13 33 129 }
	color_ui = rgb { 13 33 129 }
}
SHD = {
	color = rgb { 93 27 226 }
	color_ui = rgb { 93 27 226 }
}
SKW = {
	color = rgb { 198 92 4 }
	color_ui = rgb { 198 92 4 }
}
SPH = {
	color = rgb { 171 205 34 }
	color_ui = rgb { 171 205 34 }
}
SPY = {
	color = rgb { 234 173 128 }
	color_ui = rgb { 234 173 128 }
}
ULD = {
	color = rgb { 134 85 22 }
	color_ui = rgb { 134 85 22 }
}
WPT = {
	color = rgb { 200 115 85 }
	color_ui = rgb { 200 115 85 }
}
DSG = {
	color = rgb { 74 120 155 }
	color_ui = rgb { 74 120 155 }
}
FSY = {
	color = rgb { 140 153 117 }
	color_ui = rgb { 140 153 117 }
}
RSY = {
	color = rgb { 153 136 117 }
	color_ui = rgb { 153 136 117 }
}
RBG = {
	color = rgb { 110 110 110 }
	color_ui = rgb { 110 110 110 }
}
NST = {
	color = rgb { 194 54 94 }
	color_ui = rgb { 194 54 94 }
}
WSS = {
	color = rgb { 115 15 133 }
	color_ui = rgb { 115 15 133 }
}
ZUK = {
	color = rgb { 13 98 91 }
	color_ui = rgb { 13 98 91 }
}
HFS = {
	color = rgb { 165 32 67 }
	color_ui = rgb { 165 32 67 }
}
SCC = {
	color = rgb { 111 19 19 }
	color_ui = rgb { 111 19 19 }
}
DFB = {
	color = rgb { 157 34 34 }
	color_ui = rgb { 157 34 34 }
}
ARD = {
	color = rgb { 126 126 126 }
	color_ui = rgb { 126 126 126 }
}
BSB = {
	color = rgb { 163 16 16 }
	color_ui = rgb { 163 16 16 }
}
BGT = {
  color = rgb { 47 74 110 }
  color_ui = rgb { 47 74 110 }
}
CRC = {
  color = rgb { 195 199 201 }
  color_ui = rgb { 195 199 201 }
}
SYN = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
LOA = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
SSC = {
  color = rgb { 187 224 92 }
  color_ui = rgb { 202 239 107 }
}
DRM = {
  color = rgb { 250 130 90 }
  color_ui = rgb { 250 130 90 }
}
FGC = {
  color = rgb { 255 163 51 }
  color_ui = rgb { 255 163 51 }
}
SFC = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
RHU = {
  color = rgb { 97 52 120 }
  color_ui = rgb { 97 52 120 }
}
NBP = {
  color = rgb { 17 70 128 }
  color_ui = rgb { 17 70 128 }
}
ELM = {
  color = rgb { 63 161 110 }
  color_ui = rgb { 63 161 110 }
}
RRM = {
  color = rgb { 209 118 69 }
  color_ui = rgb { 209 118 69 }
}
WFM = {
  color = rgb { 157 163 33 }
  color_ui = rgb { 157 163 33 }
}
ZZD = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
ZZT = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
ZZO = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
SHA = {
  color = rgb { 90 68 99 }
  color_ui = rgb { 90 68 99 }
}
KZC = {
  color = rgb { 130 130 130 }
  color_ui = rgb { 130 130 130 }
}
MOC = {
  color = rgb { 255 210 143 }
  color_ui = rgb { 255 210 143 }
}
ZNZ = {
  color = rgb { 32 82 77 }
  color_ui = rgb { 32 82 77 }
}
MGT = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
SSG = {
  color = rgb { 24 203 184 }
  color_ui = rgb { 24 203 184}
}
FSA = {
  color = rgb { 102 117 138 }
  color_ui = rgb { 102 117 138 }
}
HBG = {
  color = rgb { 98 61 113 }
  color_ui = rgb { 98 61 113 }
}
DBC = {
  color = rgb { 212 190 159 }
  color_ui = rgb { 212 190 159 }
}
SVT = {
  color = rgb { 51 82 67 }
  color_ui = rgb { 51 82 67 }
}
RJT = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
DMW = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
LEP = {
  color = rgb { 110 104 42 }
  color_ui = rgb { 110 104 42 }
}
SSP = {
  color = rgb { 119 137 161 }
  color_ui = rgb { 119 137 161 }
}
TRK = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
MOG = {
  color = rgb { 121 84 58 }
  color_ui = rgb { 121 84 58 }
}
FDW = {
  color = rgb { 47 110 102 }
  color_ui = rgb { 47 110 102 }
}
MHT = {
  color = rgb { 85 92 59 }
  color_ui = rgb { 85 92 59 }
}
TLF = {
  color = rgb { 148 209 205 }
  color_ui = rgb { 148 209 205 }
}
WRT = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
DWK = {
  color = rgb { 196 190 135 }
  color_ui = rgb { 196 190 135 }
}
QLL = {
  color = rgb { 201 194 155 }
  color_ui = rgb { 201 194 155 }
}
DUR = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
HIB = {
  color = rgb { 143 208 255 }
  color_ui = rgb { 143 208 255 }
}
TFT = {
  color = rgb { 75 102 86 }
  color_ui = rgb { 75 102 86 }
}
MST = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
DHY = {
  color = rgb { 148 166 179 }
  color_ui = rgb { 148 166 179}
}
PIG = {
  color = rgb { 45 59 69 }
  color_ui = rgb { 45 59 69 }
}
MRP = {
  color = rgb { 58 84 102 }
  color_ui = rgb { 58 84 102 }
}
RHP = {
  color = rgb { 99 55 23 }
  color_ui = rgb { 99 55 23 }
}
HIV = {
  color = rgb { 255 242 122 }
  color_ui = rgb { 255 242 122 }
}
CDS = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
THT = {
  color = rgb { 187 81 62 }
  color_ui = rgb { 187 81 62 }
}
SHT = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
TWP = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
FWT = {
  color = rgb { 94 121 243 }
  color_ui = rgb { 94 121 243 }
}
BTT = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
FMC = {
  color = rgb { 80 158 64 }
  color_ui = rgb { 80 158 64 }
}
SPT = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
BHS = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
XAV = {
  color = rgb { 158 4 37 }
  color_ui = rgb { 158 4 37 }
}
GDS = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
TMT = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
BMT = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
ARK = {
  color = rgb { 18 179 188 }
  color_ui = rgb { 18 179 188 }
}
HDC = {
  color = rgb { 81 17 73 }
  color_ui = rgb { 81 17 73 }
}
LEG = {
  color = rgb { 54 70 112 }
  color_ui = rgb { 54 70 112 }
}
MAK = {
  color = rgb { 204 204 89 }
  color_ui = rgb { 204 204 89 }
}
HIG = {
  color = rgb { 122 57 112 }
  color_ui = rgb { 122 57 112 }
}
BWT = {
  color = rgb { 68 19 21 }
  color_ui = rgb { 68 19 21 }
}
DSM = {
  color = rgb { 68 89 128 }
  color_ui = rgb { 68 89 128 }
}
DRY = {
  color = rgb { 226 182 27 }
  color_ui = rgb { 226 182 27 }
}
ZAU = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
DDW = {
  color = rgb { 26 138 23 }
  color_ui = rgb { 26 138 23 }
}
JFT = {
  color = rgb { 113 194 74 }
  color_ui = rgb { 113 194 74 }
}
SRG = {
  color = rgb { 87 18 145 }
  color_ui = rgb { 87 18 145 }
}
TYR = {
  color = rgb { 11 11 11 }
  color_ui = rgb { 11 11 11 }
}
VMR = {
  color = rgb { 166 23 23 }
  color_ui = rgb { 166 23 23 }
}
SCR = {
  color = rgb { 233 120 178 }
  color_ui = rgb { 233 120 178 }
}
CNT = {
  color = rgb { 169 227 68 }
  color_ui = rgb { 169 227 68 }
}
HAZ = {
  color = rgb { 210 80 23 }
  color_ui = rgb { 210 80 23 }
}
RMH = {
  color = rgb { 233 190 17 }
  color_ui = rgb { 233 190 17 }
}
TAG = {
  color = rgb { 76 106 116 }
  color_ui = rgb { 76 106 116 }
}
GFT = {
  color = rgb { 226 233 23 }
  color_ui = rgb { 226 233 23 }
}
AZJ = {
  color = rgb { 15 138 32 }
  color_ui = rgb { 15 138 32 }
}
WTS = {
  color = rgb { 140 194 217 }
  color_ui = rgb { 140 194 217 }
}
KLK = {
  color = rgb { 141 68 28 }
  color_ui = rgb { 141 68 28 }
}
COH = {
  color = rgb { 121 28 84 }
  color_ui = rgb { 121 28 84 }
}
ICM = {
  color = rgb { 165 231 235 }
  color_ui = rgb { 165 231 235 }
}
SNT = {
  color = rgb { 178 87 106 }
  color_ui = rgb { 178 87 106 }
}
CRY = {
  color = rgb { 105 143 142 }
  color_ui = rgb { 105 143 142 }
}
SWT = {
  color = rgb { 240 155 87 }
  color_ui = rgb { 240 155 87 }
}
BLP = {
  color = rgb { 145 11 11 }
  color_ui = rgb { 145 11 11 }
}
GRA = {
  color = rgb { 141 124 98 }
  color_ui = rgb { 141 124 98 }
}
HZO = {
  color = rgb { 144 51 51 }
  color_ui = rgb { 144 51 51 }
}
HRE = {
  color = rgb { 51 144 119 }
  color_ui = rgb { 51 144 119 }
}
HAS = {
  color = rgb { 144 134 51 }
  color_ui = rgb { 144 134 51 }
}
TAR = {
  color = rgb { 25 25 25 }
  color_ui = rgb { 25 25 25 }
}
BPL = {
  color = rgb { 167 48 87 }
  color_ui = rgb { 167 48 87 }
}
GOI = {
  color = rgb { 102 137 156 }
  color_ui = rgb { 102 137 156 }
}
UNG = {
  color = rgb { 233 227 59 }
  color_ui = rgb { 233 227 59 }
}
MAU = {
  color = rgb { 153 153 153 }
  color_ui = rgb { 153 153 153 }
}
TWV = {
  color = rgb { 72 56 96 }
  color_ui = rgb { 72 56 96 }
}
TMT = {
  color = rgb { 187 81 62 }
  color_ui = rgb { 187 81 62 }
}
SHT = {
  color = rgb { 45 49 130 }
  color_ui = rgb { 45 49 130 }
}
FTT = {
  color = rgb { 110 71 53 }
  color_ui = rgb { 110 71 53 }
}
SMR = {
  color = rgb { 90 61 101 }
  color_ui = rgb { 90 61 101 }
}
AML = {
	color = rgb { 105 255 0 }
	color_ui = rgb { 105 255 0 }
}
BLT = {
	color = rgb { 150 85 115 }
	color_ui = rgb { 150 85 115 }
}
MWT = {
	color = rgb { 125 90 0 }
	color_ui = rgb { 125 90 0 }
}
NWT = {
	color = rgb { 175 140 50 }
	color_ui = rgb { 175 140 50 }
}
SIL = {
	color = rgb { 50 175 170 }
	color_ui = rgb { 50 175 170 }
}
STP = {
	color = rgb { 35 105 25 }
	color_ui = rgb { 35 105 25 }
}
UDA = {
	color = rgb { 69 106 81 }
	color_ui = rgb { 69 106 81 }
}
SYN = {
	color = rgb { 174 72 4 }
	color_ui = rgb { 174 72 4 }
}
BLS = {
	color = rgb { 172 65 65 }
	color_ui = rgb { 172 65 65 }
}
BML = {
	color = rgb { 246 29 29 }
	color_ui = rgb { 246 29 29 }
}
AXS = {
	color = rgb { 162 7 7 }
	color_ui = rgb { 162 7 7 }
}
NZS = {
	color = rgb { 201 137 137 }
	color_ui = rgb { 201 137 137 }
}
RFT = {
	color = rgb { 139 86 55 }
	color_ui = rgb { 139 86 55 }
}
BLA = {
	color = rgb { 25 60 145 }
	color_ui = rgb { 25 60 145 }
}
DGT = {
	color = rgb { 50 60 145 }
	color_ui = rgb { 50 60 145 }
}
HCT = {
	color = rgb { 10 60 145 }
	color_ui = rgb { 10 60 145 }
}
NAE = {
	color = rgb { 30 100 15 }
	color_ui = rgb { 30 100 15 }
}
SBT = {
	color = rgb { 50 100 15 }
	color_ui = rgb { 50 100 15 }
}
SLT = {
	color = rgb { 70 100 15 }
	color_ui = rgb { 70 100 15 }
}
SST = {
	color = rgb { 10 100 35 }
	color_ui = rgb { 10 100 35}
}
SSH = {
	color = rgb { 10 100 55 }
	color_ui = rgb { 10 100 55 }
}
RCP = {
	color = rgb { 10 100 55 }
	color_ui = rgb { 10 100 55 }
}
DWC = {
	color = rgb { 10 100 55 }
	color_ui = rgb { 10 100 55 }
}
GMT = {
	color = rgb { 117 137 125 }
	color_ui = rgb { 117 137 125 }
}
DTR = {
	color = rgb { 169 76 241 }
	color_ui = rgb { 169 76 241 }
}
STS = {
	color = rgb { 35 57 137 }
	color_ui = rgb { 35 57 137 }
}
EVR = {
	color = rgb { 162 145 89 }
	color_ui = rgb { 162 145 89 }
}
DFC = {
	color = rgb { 33 14 19 }
	color_ui = rgb { 33 14 19 }
}
KOU = {
	color = rgb { 51 114 120 }
	color_ui = rgb { 51 114 120 }
}
HLT = {
	color = rgb { 58 20 94 }
	color_ui = rgb { 58 20 94 }
}
TGD = {
	color = rgb { 213 119 119 }
	color_ui = rgb { 213 119 119 }
}
GHS = {
	color = rgb { 120 246 229 }
	color_ui = rgb { 120 246 229 }
}
MDC = {
	color = rgb { 167 0 79 }
	color_ui = rgb { 167 0 79 }
}
YHC = {
	color = rgb { 193 216 99 }
	color_ui = rgb { 193 216 99 }
}
HRG = {
	color = rgb { 65 55 53 }
	color_ui = rgb { 65 55 53 }
}
FHT = {
	color = rgb { 196 83 0 }
	color_ui = rgb { 196 83 0 }
}
TLT = {
	color = rgb { 255 105 32 }
	color_ui = rgb { 255 105 32 }
}
SOH = {
	color = rgb { 156 0 0 }
	color_ui = rgb { 156 0 0 }
}
VLK = {
	color = rgb { 153 69 207 }
	color_ui = rgb { 153 69 207 }
}
FFT = {
	color = rgb { 181 244 255 }
	color_ui = rgb { 181 244 255 }
}
HYL = {
	color = rgb { 216 140 103 }
	color_ui = rgb { 216 140 103 }
}
RGC = {
	color = rgb { 143 121 116 }
	color_ui = rgb { 143 121 116 }
}
SVB = {
	color = rgb { 205 204 165 }
	color_ui = rgb { 205 204 165 }
}
GZM = {
	color = rgb { 239 85 31 }
	color_ui = rgb { 239 85 31 }
}
ACC = {
	color = rgb { 0 13 69 }
	color_ui = rgb { 0 13 69 }
}
TKT = {
	color = rgb { 136 0 232 }
	color_ui = rgb { 136 0 232 }
}
MMH = {
	color = rgb { 230 225 89 }
	color_ui = rgb { 230 225 89 }
}
WTF = {
	color = rgb { 227 75 217 }
	color_ui = rgb { 227 75 217 }
}
BPT = {
	color = rgb { 151 0 0 }
	color_ui = rgb { 151 0 0 }
}
SKA = {
	color = rgb { 0 158 78 }
	color_ui = rgb { 0 158 78 }
}
SBC = {
	color = rgb { 51 114 120 }
	color_ui = rgb { 51 114 120 }
}
SVH = {
	color = rgb { 81 67 0 }
	color_ui = rgb { 81 67 0 }
}
CSS = {
	color = rgb { 160 178 245 }
	color_ui = rgb { 160 178 245 }
}
TUB = {
	color = rgb { 226 160 245 }
	color_ui = rgb { 230 160 245 }
}
SKT = {
	color = rgb { 233 181 42 }
	color_ui = rgb { 233 181 42 }
}
RST = {
	color = rgb { 118 176 128 }
	color_ui = rgb { 118 176 128 }
}
MWH = {
	color = rgb { 42 217 233 }
	color_ui = rgb { 42 217 233 }
}
MWA = {
	color = rgb { 233 42 226 }
	color_ui = rgb { 233 42 226 }
}
SLW = {
	color = rgb { 255 97 97 }
	color_ui = rgb { 255 97 97 }
}
DAR = {
	color = rgb { 255 97 97 }
	color_ui = rgb { 255 97 97 }
}
OQW = {
	color = rgb { 175 153 32 }
	color_ui = rgb { 175 153 32 }
}
SLP = {
	color = rgb { 118 119 35 }
	color_ui = rgb { 118 119 35 }
}
THM = {
	color = rgb { 197 209 255 }
	color_ui = rgb { 197 209 255 }
}
CWT = {
	color = rgb { 145 210 255 }
	color_ui = rgb { 145 210 255 }
}
RAT = {
	color = rgb { 162 145 89 }
	color_ui = rgb { 162 145 89 }
}
GAD = {
	color = rgb { 162 145 89 }
	color_ui = rgb { 162 145 89 }
}
WSH = {
	color = rgb { 247 255 193 }
	color_ui = rgb { 247 255 193 }
}
GDS = {
	color = rgb { 123 175 100 }
	color_ui = rgb { 123 175 100 }
}
GHG = {
	color = rgb { 14 29 45 }
	color_ui = rgb { 14 29 45 }
}
CMT = {
	color = rgb { 178 200 76 }
	color_ui = rgb { 178 200 76 }
}
SHP = {
	color = rgb { 73 80 89 }
	color_ui = rgb { 73 80 89 }
}
SZC = {
	color = rgb { 25 64 112 }
	color_ui = rgb { 25 64 112 }
}
MAN = {
	color = rgb { 72 25 86 }
	color_ui = rgb { 72 25 86 }
}
DON = {
	color = rgb { 188 188 188 }
	color_ui = rgb { 188 188 188 }
}
MCT = {
	color = rgb { 69 183 231 }
	color_ui = rgb { 69 183 231 }
}
AGL = {
	color = rgb { 240 227 172 }
	color_ui = rgb { 240 227 172 }
}
RKS = {
	color = rgb { 166 220 255 }
	color_ui = rgb { 166 220 255 }
}
KLX = {
	color = rgb { 218 123 39 }
	color_ui = rgb { 218 123 39 }
}
GUT = {
	color = rgb { 142 186 170 }
	color_ui = rgb { 142 186 170 }
}
SKB = {
	color = rgb { 141 116 92 }
	color_ui = rgb { 141 116 92 }
}
MBT = {
	color = rgb { 107 151 170 }
	color_ui = rgb { 107 151 170 }
}
BDS = {
	color = rgb { 211 145 72 }
	color_ui = rgb { 211 145 72 }
}
NTS = {
	color = rgb { 154 41 22 }
	color_ui = rgb { 154 41 22 }
}
KZT = {
	color = rgb { 134 68 33 }
	color_ui = rgb { 134 68 33 }
}
UGT = {
	color = rgb { 92 102 12 }
	color_ui = rgb { 92 102 12 }
}
ODT = {
	color = rgb { 194 53 25 }
	color_ui = rgb { 194 53 25 }
}
PJG = {
	color = rgb { 245 196 186 }
	color_ui = rgb { 245 196 186 }
}
KTT = {
	color = rgb { 102 58 12 }
	color_ui = rgb { 102 58 12 }
}
PWT = {
	color = rgb { 248 192 245 }
	color_ui = rgb { 248 192 245 }
}
SPR = {
	color = rgb { 41 138 102 }
	color_ui = rgb { 41 138 102 }
}
OLT = {
	color = rgb { 143 122 92 }
	color_ui = rgb { 143 122 92 }
}
ORD = {
	color = rgb { 107 93 16 }
	color_ui = rgb { 107 93 16 }
}
YGQ = {
	color = rgb { 217 184 0 }
	color_ui = rgb { 217 184 0 }
}
DDT = {
	color = rgb { 37 31 80 }
	color_ui = rgb { 37 31 80 }
}
GCT = {
	color = rgb { 43 108 39 }
	color_ui = rgb { 43 108 39 }
}
TIL = {
	color = rgb { 160 255 68 }
	color_ui = rgb { 160 255 68 }
}
KOR = {
	color = rgb { 204 180 180 }
	color_ui = rgb { 204 180 180 }
}
KRM = {
	color = rgb { 68 17 171 }
	color_ui = rgb { 68 17 171}
}
FST = {
	color = rgb { 99 147 236 }
	color_ui = rgb { 99 147 236 }
}
RBT = {
	color = rgb { 68 255 231 }
	color_ui = rgb { 68 255 231 }
}
DOC = {
	color = rgb { 255 68 68 }
	color_ui = rgb { 255 68 68 }
}
DOJ = {
	color = rgb { 116 50 84 }
	color_ui = rgb { 116 50 84 }
}
KRA = {
	color = rgb { 207 6 110 }
	color_ui = rgb { 207 6 110 }
}
WDS = {
	color = rgb { 170 192 23 }
	color_ui = rgb { 170 192 23 }
}
STV = {
	color = rgb { 249 160 101 }
	color_ui = rgb { 249 160 101 }
}
STB = {
	color = rgb { 168 99 53 }
	color_ui = rgb { 168 99 53 }
}
BLC = {
	color = rgb { 31 31 31 }
	color_ui = rgb { 31 31 31 }
}
POE = {
	color = rgb { 179 255 227 }
	color_ui = rgb { 179 255 227 }
}
DHT = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}
PBT = {
	color = rgb { 255 210 250 }
	color_ui = rgb { 255 210 250 }
}
SLI = {
	color = rgb { 12 91 62 }
	color_ui = rgb { 12 91 62 }
}
GRO = {
	color = rgb { 130 80 67 }
	color_ui = rgb { 130 80 67 }
}
ROJ = {
	color = rgb { 33 250 11 }
	color_ui = rgb { 33 250 11 }
}
DOX = {
	color = rgb { 27 74 101 }
	color_ui = rgb { 27 74 101 }
}
DOY = {
	color = rgb { 0 167 90 }
	color_ui = rgb { 0 167 90 }
}
OON = {
	color = rgb { 240 255 0 }
	color_ui = rgb { 240 255 0 }
}
GOM = {
	color = rgb { 167 0 67 }
	color_ui = rgb { 167 0 67 }
}
SGT = {
	color = rgb { 213 215 39 }
	color_ui = rgb { 213 215 39 }
}
PFJ = {
	color = rgb { 144 194 255 }
	color_ui = rgb { 144 194 255 }
}
AME = {
	color = rgb { 95 138 145 }
	color_ui = rgb { 95 138 145 }
}
MNT = {
	color = rgb { 118 98 130 }
	color_ui = rgb { 118 98 130 }
}
TIM = {
	color = rgb { 136 39 44 }
	color_ui = rgb { 136 39 44 }
}
STT = {
	color = rgb { 51 31 73 }
	color_ui = rgb { 51 31 73 }
}
BST = {
	color = rgb { 143 103 61 }
	color_ui = rgb { 143 103 61 }
}
WOR = {
	color = rgb { 217 157 95 }
	color_ui = rgb { 217 157 95 }
}
WNT = {
	color = rgb { 175 218 221 }
	color_ui = rgb { 175 218 221 }
}
FMG = {
	color = rgb { 182 180 233 }
	color_ui = rgb { 182 180 233 }
}
BTR = {
	color = rgb { 130 65 50 }
	color_ui = rgb { 130 65 50 }
}
SAT = {
	color = rgb { 175 170 163 }
	color_ui = rgb { 175 170 163 }
}
KTG = {
	color = rgb { 188 255 252 }
	color_ui = rgb { 188 255 252 }
}
MZT = {
	color = rgb { 58 78 255 }
	color_ui = rgb { 58 78 255 }
}
ITY = {
	color = rgb { 153 137 255 }
	color_ui = rgb { 153 137 255 }
}
OWT = {
	color = rgb { 43 34 173 }
	color_ui = rgb { 43 34 173 }
}
WAR = {
	color = rgb { 53 133 119 }
	color_ui = rgb { 53 133 119 }
}
ELD = {
	color = rgb { 206 206 205 }
	color_ui = rgb { 206 206 205 }
}
RZB = {
	color = rgb { 255 170 66 }
	color_ui = rgb { 255 170 66 }
}
MKT = {
	color = rgb { 216 130 130 }
	color_ui = rgb { 216 130 130 }
}
SSM = {
	color = rgb { 54 210 98 }
	color_ui = rgb { 54 210 98 }
}
INK = {
	color = rgb { 55 210 224 }
	color_ui = rgb { 55 210 224 }
}
TGL = {
	color = rgb { 219 219 60 }
	color_ui = rgb { 219 219 60 }
}
STN = {
	color = rgb { 145 109 217 }
	color_ui = rgb { 145 109 217 }
}
MGE = {
	color = rgb { 131 165 116 }
	color_ui = rgb { 131 165 116 }
}
KRN = {
	color = rgb { 194 29 76 }
	color_ui = rgb { 194 29 76 }
}
OOK = {
	color = rgb { 157 154 209 }
	color_ui = rgb { 157 154 209 }
}
BKT = {
	color = rgb { 151 116 210 }
	color_ui = rgb { 151 116 210 }
}
MGJ = {
	color = rgb { 123 70 73 }
	color_ui = rgb { 123 70 73 }
}
GRU = {
	color = rgb { 187 157 41 }
	color_ui = rgb { 187 157 41 }
}
MGS = {
	color = rgb { 113 30 121 }
	color_ui = rgb { 113 30 121 }
}
HLS = {
	color = rgb { 151 246 255 }
	color_ui = rgb { 151 246 255 }
}
TNS = {
	color = rgb { 192 159 36 }
	color_ui = rgb { 192 159 36 }
}
VER = {
	color = rgb { 181 127 32 }
	color_ui = rgb { 181 127 32 }
}
THZ = {
	color = rgb { 198 198 198 }
	color_ui = rgb { 198 198 198 }
}
JPT = {
	color = rgb { 131 200 107 }
	color_ui = rgb { 131 200 107 }
}
SHR = {
	color = rgb { 192 180 108 }
	color_ui = rgb { 192 180 108 }
}
STF = {
	color = rgb { 222 175 151 }
	color_ui = rgb { 222 175 151 }
}
NDR = {
	color = rgb { 114 76 28 }
	color_ui = rgb { 114 76 28 }
}
VFT = {
	color = rgb { 66 49 92 }
	color_ui = rgb { 66 49 92 }
}
ZNE = {
	color = rgb { 229 171 45 }
	color_ui = rgb { 229 171 45 }
}
DOA = {
	color = rgb { 102 102 102 }
	color_ui = rgb { 102 102 102 }
}
ZLC = {
	color = rgb { 212 206 113 }
	color_ui = rgb { 212 206 113 }
}
SSE = {
	color = rgb { 226 224 189 }
	color_ui = rgb { 226 224 189 }
}
DEV = {
	color = rgb { 246 255 99 }
	color_ui = rgb { 246 255 99 }
}
TDF = {
	color = rgb { 62 126 163 }
	color_ui = rgb { 62 126 163 }
}
BRS = {
	color = rgb { 150 13 32 }
	color_ui = rgb { 150 13 32 }
}
ZRK = {
	color = rgb { 179 40 204 }
	color_ui = rgb { 179 40 204 }
}
FLE = {
	color = rgb { 199 196 155 }
	color_ui = rgb { 199 196 155 }
}
BRM = {
	color = rgb { 212 150 113 }
	color_ui = rgb { 212 150 113 }
}
TTT = {
	color = rgb { 181 255 204 }
	color_ui = rgb { 181 255 204 }
}
VOL = {
	color = rgb { 168 72 24 }
	color_ui = rgb { 168 72 24 }
}
AKT = {
	color = rgb { 182 49 39 }
	color_ui = rgb { 182 49 39 }
}
DRT = {
	color = rgb { 91 13 61 }
	color_ui = rgb { 91 13 61 }
}
NZM = {
	color = rgb { 87 8 8 }
	color_ui = rgb { 87 8 8 }
}
KVX = {
	color = rgb { 218 104 235 }
	color_ui = rgb { 218 104 235 }
}
NVT = {
	color = rgb { 129 66 61 }
	color_ui = rgb { 129 66 61 }
}
DKG = {
	color = rgb { 133 77 67 }
	color_ui = rgb { 133 77 67 }
}
BTM = {
	color = rgb { 112 190 29 }
	color_ui = rgb { 112 190 29 }
}
SQT = {
	color = rgb { 149 184 235 }
	color_ui = rgb { 149 184 235 }
}
ASG = {
	color = rgb { 90 121 65 }
	color_ui = rgb { 90 121 65 }
}
AZB = {
	color = rgb { 48 219 196 }
	color_ui = rgb { 48 219 196 }
}
NDG = {
	color = rgb { 196 201 175 }
	color_ui = rgb { 196 201 175 }
}
CLO = {
	color = rgb { 45 26 156 }
	color_ui = rgb { 45 26 156 }
}
TLO = {
	color = rgb { 232 47 82 }
	color_ui = rgb { 232 47 82 }
}
FAN = {
	color = rgb { 112 77 151 }
	color_ui = rgb { 112 77 151 }
}
MKR = {
	color = rgb { 185 130 75 }
	color_ui = rgb { 185 130 75 }
}
CNH = {
	color = rgb { 122 93 60 }
	color_ui = rgb { 122 93 60 }
}
DMG = {
	color = rgb { 10 21 171 }
	color_ui = rgb { 10 21 171 }
}
FRB = {
	color = rgb { 22 91 252 }
	color_ui = rgb { 22 91 252 }
}
BWK = {
	color = rgb { 51 0 130 }
	color_ui = rgb { 51 0 130 }
}
UFE = {
	color = rgb { 182 34 0 }
	color_ui = rgb { 182 34 0 }
}
SOP = {
	color = rgb { 16 111 199 }
	color_ui = rgb { 16 111 199 }
}
THI = {
	color = rgb { 177 185 90 }
	color_ui = rgb { 177 185 90 }
}