sub_units = {

	demolisher = {
		sprite = cavalry
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		cavalry = yes
		
		type = {
			armor
		}
		
		group = mobile
		
		categories = {
			category_army
			category_melee
			category_cavalry
			category_heavy_cavalry #based off tanks from base game
		}

		combat_width = 2

		need = {
			demolisher_equipment = 50
		}
		
		manpower = 50
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		city = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}
	}
}
