sub_units = {

	paladin = {
		sprite = cavalry
		map_icon_category = armored
		special_forces = yes
		
		priority = 2501
		ai_priority = 2000
		active = yes
		cavalry = yes
		
		type = {
			armor
		}
		
		group = mobile
		
		categories = {
			category_hoa_army
			category_hoa_all_cavalry
			category_hoa_heavy_cavalry
			category_hoa_frontline_units
		}

		combat_width = 2

		need = {
			paladin_equipment = 50
			mount_equipment = 50
		}
		
		manpower = 50
		max_organisation = 15
		default_morale = 0.4
		training_time = 180
		max_strength = 5
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		city = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}
	}
}
