division_template = {
	name = "Naga Sea Witch"

	regiments = {
		hoa_sailor = { x = 0 y = 0 }
		hoa_sailor = { x = 0 y = 1 }
		hoa_sailor = { x = 0 y = 2 }
		hoa_sailor = { x = 1 y = 0 }
		hoa_sailor = { x = 1 y = 1 }
		hoa_sailor = { x = 1 y = 2 }

	}
	priority = 1
}

units = {

	division = {
		name = "Naga Sea Witch"
		location = 8138
		division_template = "Naga Sea Witch"
		start_experience_factor = 0.2
	}
	division = {
		name = "Naga Sea Witch"
		location = 8138
		division_template = "Naga Sea Witch"
		start_experience_factor = 0.2
	}
	division = {
		name = "Naga Sea Witch"
		location = 8138
		division_template = "Naga Sea Witch"
		start_experience_factor = 0.2
	}
	division = {
		name = "Naga Sea Witch"
		location = 8138
		division_template = "Naga Sea Witch"
		start_experience_factor = 0.2
	}
	division = {
		name = "Naga Sea Witch"
		location = 8138
		division_template = "Naga Sea Witch"
		start_experience_factor = 0.2
	}
	division = {
		name = "Naga Sea Witch"
		location = 8138
		division_template = "Naga Sea Witch"
		start_experience_factor = 0.2
	}
	division = {
		name = "Naga Sea Witch"
		location = 8138
		division_template = "Naga Sea Witch"
		start_experience_factor = 0.2
	}
	division = {
		name = "Naga Sea Witch"
		location = 8138
		division_template = "Naga Sea Witch"
		start_experience_factor = 0.2
	}

##############################
#suramar
##############################
	division = {
		name = "Naga Sea Witch"
		location = 8445
		division_template = "Naga Sea Witch"
		start_experience_factor = 0.2
	}

##############################
#suramar
##############################
	division = {
		name = "Naga Sea Witch"
		location = 8153
		division_template = "Naga Sea Witch"
		start_experience_factor = 0.2
	}
	division = {
		name = "Naga Sea Witch"
		location = 8130
		division_template = "Naga Sea Witch"
		start_experience_factor = 0.2
	}
}
