#division_template = {
#	name = "Burning Blade Masters"
#
#	regiments = {
#		heroic_infantry = { x = 0 y = 0 }
#		heroic_infantry = { x = 0 y = 1 }
#		heroic_infantry = { x = 0 y = 2 }
#		heroic_infantry = { x = 1 y = 0 }
#		heroic_infantry = { x = 1 y = 1 }
#		heroic_infantry = { x = 1 y = 2 }
#
#	}
#	
#	priority = 1
#}

#units = {
#	division = {
#		name = "1st Burning Blade Masters"
#		location = 2865
#		division_template = "Burning Blade Masters"
#		start_experience_factor = 0.3
#	}
#	division = {
#		name = "2nd Burning Blade Masters"
#		location = 2865
#		division_template = "Burning Blade Masters"
#		start_experience_factor = 0.3
#	}	
#		
#	division = {
#		name = "3rd Burning Blade Masters"
#		location = 2865
#		division_template = "Burning Blade Masters"
#		start_experience_factor = 0.3
#	}
#	division = {
#		name = "4th Burning Blade Masters"
#		location = 2886
#		division_template = "Burning Blade Masters"
#		start_experience_factor = 0.3
#	}	
#		
#	division = {
#		name = "5th Burning Blade Masters"
#		location = 2886
#		division_template = "Burning Blade Masters"
#		start_experience_factor = 0.3
#	}
#
#}
