division_template = {
	name = "Bloodfin Spearfin"

	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 1 y = 0 }
		pikeman = { x = 1 y = 1 }
		pikeman = { x = 1 y = 2 }

	}
	priority = 1
}

division_template = {
	name = "Bloodfin Archer"

	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 1 y = 0 }
		archer = { x = 1 y = 1 }
		archer = { x = 1 y = 2 }

	}
	priority = 1
}

division_template = {
	name = "Bloodfin Swordfin"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }

	}
	priority = 1
}

units = {
	
	division = {
		name = "1st Bloodfin Spearfin"
		location = 2149
		division_template = "Bloodfin Spearfin"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Bloodfin Spearfin"
		location = 5530
		division_template = "Bloodfin Spearfin"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Bloodfin Swordfin"
		location = 5481
		division_template = "Bloodfin Swordfin"
		start_experience_factor = 0.2
	}
	
}