division_template = {
	name = "Bleakheart Satyr"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Bleakheart Hellcaller"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
		mage = { x = 0 y = 4 }

	}
	priority = 1
}

units = {

	division = {
		name = "Bleakheart Satyr"
		location = 12042
		division_template = "Bleakheart Satyr"
		start_experience_factor = 0.1
	}

	division = {
		name = "Bleakheart Satyr"
		location = 12042
		division_template = "Bleakheart Satyr"
		start_experience_factor = 0.1
	}

	division = {
		name = "Bleakheart Satyr"
		location = 12042
		division_template = "Bleakheart Satyr"
		start_experience_factor = 0.1
	}

	division = {
		name = "Bleakheart Hellcaller"
		location = 12042
		division_template = "Bleakheart Hellcaller"
		start_experience_factor = 0.1
	}

}