division_template = {
	name = "Onyxian Whelp"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }

	}
	priority = 1

}

division_template = {

	name = "Onyxian Lair Guard"

	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 1 y = 0 }
		mounted_footman = { x = 1 y = 1 }
		mounted_footman = { x = 1 y = 2 }
	}
	priority = 1
}

units = {
	#
}

#air_wings = {
#	### coldara
#	799 = {
#
#		bomber_equipment_1 = {
#			owner = "BRF"
#			amount = 28
#		}
#
#		cas_equipment_1 = {
#			owner = "BRF"
#			amount = 28
#		}
#
#		fighter_equipment_2 = {
#			owner = "BRF"
#			amount = 44
#		}
#	}
#}
