division_template = {
	name = "Thistle Lasher"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }

	}
	priority = 1
}

units = {

	division = {
		name = "Thistle Lasher"
		location = 15120
		division_template = "Thistle Lasher"
		start_experience_factor = 0.0
	}

	division = {
		name = "Thistle Lasher"
		location = 11022
		division_template = "Thistle Lasher"
		start_experience_factor = 0.0
	}

}