division_template = {
	name = "Barkskin Defender"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Barkskin Shaman"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
		mage = { x = 0 y = 4 }

	}
	priority = 1
}

units = {

	division = {
		name = "Barkskin Defender"
		location = 13566
		division_template = "Barkskin Defender"
		start_experience_factor = 0.1
	}

	division = {
		name = "Barkskin Defender"
		location = 13566
		division_template = "Barkskin Defender"
		start_experience_factor = 0.1
	}

	division = {
		name = "Barkskin Shaman"
		location = 13566
		division_template = "Barkskin Shaman"
		start_experience_factor = 0.1
	}

}