division_template = {
	name = "Cenarion Treant"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }

	}
	priority = 1
}

division_template = {
	name = "Cenarion Archers"

	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 0 y = 3 }
		archer = { x = 0 y = 4 }
		archer = { x = 1 y = 0 }
		archer = { x = 1 y = 1 }


	}
	priority = 1
}

division_template = {
	name = "Cenarion Lancer"

	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 0 y = 3 }
		pikeman = { x = 0 y = 4 }
		pikeman = { x = 1 y = 0 }
		pikeman = { x = 1 y = 1 }

	}
	priority = 1
}

division_template = {
	name = "Cenarion Druid of the Talon"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
		mage = { x = 0 y = 4 }
		mage = { x = 1 y = 0 }
		mage = { x = 1 y = 1 }

	}
	priority = 1
}

division_template = {
	name = "Cenarion Nightsabers"

	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 0 y = 3 }
		mounted_footman = { x = 0 y = 4 }
		mounted_footman = { x = 1 y = 0 }
		mounted_footman = { x = 1 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Cenarion Druid of the Claw"

	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 0 y = 3 }
		knight = { x = 1 y = 0 }
		knight = { x = 1 y = 1 }
		knight = { x = 1 y = 2 }

	}
	priority = 1
}

division_template = {
	name = "Cenarion Archdruids"

	regiments = {
		arch_mage = { x = 0 y = 0 }
		arch_mage = { x = 0 y = 1 }
		arch_mage = { x = 0 y = 2 }
		arch_mage = { x = 0 y = 3 }
		arch_mage = { x = 0 y = 4 }
		arch_mage = { x = 1 y = 0 }
		arch_mage = { x = 1 y = 1 }
		arch_mage = { x = 1 y = 2 }
		arch_mage = { x = 1 y = 3 }
		arch_mage = { x = 1 y = 4 }

	}
	priority = 1
}

units = {

########################
#Moonglade
########################

	division = {
		name = "Cenarion Treant"
		location = 12698
		division_template = "Cenarion Treant"
		start_experience_factor = 0.2
	}

	division = {
		name = "Cenarion Treant"
		location = 13140
		division_template = "Cenarion Treant"
		start_experience_factor = 0.2
	}

	division = {
		name = "Cenarion Treant"
		location = 13149
		division_template = "Cenarion Treant"
		start_experience_factor = 0.2
	}

	division = {
		name = "Cenarion Treant"
		location = 13139
		division_template = "Cenarion Treant"
		start_experience_factor = 0.2
	}

	division = {
		name = "Cenarion Druid of the Talon"
		location = 13140
		division_template = "Cenarion Druid of the Talon"
		start_experience_factor = 0.2
	}

	division = {
		name = "Cenarion Druid of the Talon"
		location = 12698
		division_template = "Cenarion Druid of the Talon"
		start_experience_factor = 0.2
	}

	division = {
		name = "Cenarion Druid of the Talon"
		location = 13149
		division_template = "Cenarion Druid of the Talon"
		start_experience_factor = 0.2
	}

	division = {
		name = "Cenarion Druid of the Talon"
		location = 13152
		division_template = "Cenarion Druid of the Talon"
		start_experience_factor = 0.2
	}

	division = {
		name = "Cenarion Druid of the Claw"
		location = 13141
		division_template = "Cenarion Druid of the Claw"
		start_experience_factor = 0.2
	}

	division = {
		name = "Cenarion Druid of the Claw"
		location = 12687
		division_template = "Cenarion Druid of the Claw"
		start_experience_factor = 0.2
	}

	division = {
		name = "Cenarion Archdruids"
		location = 13152
		division_template = "Cenarion Archdruids"
		start_experience_factor = 0.3
	}

	division = {
		name = "Cenarion Archdruids"
		location = 13140
		division_template = "Cenarion Archdruids"
		start_experience_factor = 0.3
	}

########################
#Darkshore
########################

	division = {
		name = "Cenarion Treant"
		location = 12852
		division_template = "Cenarion Treant"
		start_experience_factor = 0.2
	}

	division = {
		name = "Cenarion Treant"
		location = 12858
		division_template = "Cenarion Treant"
		start_experience_factor = 0.2
	}

	division = {
		name = "Cenarion Druid of the Talon"
		location = 12852
		division_template = "Cenarion Druid of the Talon"
		start_experience_factor = 0.2
	}

	division = {
		name = "Cenarion Druid of the Claw"
		location = 12850
		division_template = "Cenarion Druid of the Claw"
		start_experience_factor = 0.2
	}

}

air_wings = {
	### nighthaven
	65 = {
		organic_fighter_equipment_1 = {
			owner = "CEN"
			amount = 100
		}
		organic_cas_equipment_1 = {
			owner = "CEN"
			amount = 50
		}
	}
	### stormrage barrow den
	1437 = {
		organic_fighter_equipment_1 = {
			owner = "CEN"
			amount = 50
		}
		organic_cas_equipment_1 = {
			owner = "CEN"
			amount = 20
		}
		organic_bomber_equipment_1 = {
			owner = "CEN"
			amount = 30
		}
	}
}