division_template = {
	name = "Winterhoof Braves"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Winterhoof Shamans"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
		mage = { x = 0 y = 4 }
	}
	priority = 1
}

units = {

	division = {
		name = "Winterhoof Braves"
		location = 390
		division_template = "Winterhoof Braves"
		start_experience_factor = 0.2
	}
	division = {
		name = "Winterhoof Braves"
		location = 5406
		division_template = "Winterhoof Braves"
		start_experience_factor = 0.2
	}

	division = {
		name = "Winterhoof Shamans"
		location = 390
		division_template = "Winterhoof Shamans"
		start_experience_factor = 0.2
	}
}
