division_template = {
	name = "Darkspear Warriors"

	regiments = {

		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Darkspear Spearman"
	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 1 y = 0 }
		pikeman = { x = 1 y = 1 }
		pikeman = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Darkspear Archers"
	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 1 y = 0 }
		archer = { x = 1 y = 1 }
		archer = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Darkspear Raptor Rider"

	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 1 y = 0 }
		mounted_footman = { x = 1 y = 1 }
		mounted_footman = { x = 1 y = 2 }

	}
	priority = 1
}

units = {
	division = {
		name = "1st Darkspear Warriors"
		location = 2734
		division_template = "Darkspear Warriors"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Darkspear Warriors"
		location = 2734
		division_template = "Darkspear Warriors"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Darkspear Warriors"
		location = 2734
		division_template = "Darkspear Warriors"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Darkspear Archers"
		location = 2734
		division_template = "Darkspear Archers"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Darkspear Spearman"
		location = 2734
		division_template = "Darkspear Spearman"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "1st Darkspear Raptor Rider"
		location = 2734
		division_template = "Darkspear Raptor Rider"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Darkspear Raptor Rider"
		location = 2734
		division_template = "Darkspear Raptor Rider"
		start_experience_factor = 0.2
	}
	
}