division_template = {
	name = "Dun Modr Guard"
	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }
		footman = { x = 2 y = 0 }
		footman = { x = 2 y = 1 }
		footman = { x = 2 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Mountain Guard"
	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 1 y = 0 }
		pikeman = { x = 1 y = 1 }
		pikeman = { x = 1 y = 2 }
		pikeman = { x = 2 y = 0 }
		pikeman = { x = 2 y = 1 }
		pikeman = { x = 2 y = 2 }
	}
	priority = 1
}
#division_template = {
#	name = "Mountain Kings"
#
#	regiments = {
#		heroic_infantry = { x = 0 y = 0 }
#		heroic_infantry = { x = 0 y = 1 }
#		heroic_infantry = { x = 0 y = 2 }
#		heroic_infantry = { x = 1 y = 0 }
#		heroic_infantry = { x = 1 y = 1 }
#		heroic_infantry = { x = 1 y = 2 }
#	}
#	priority = 1
#}
division_template = {
	name = "Dun Modr Mountaineer"
	regiments = {
		ranger = { x = 0 y = 0 }
		ranger = { x = 0 y = 1 }
		ranger = { x = 0 y = 2 }
		ranger = { x = 1 y = 0 }
		ranger = { x = 1 y = 1 }
		ranger = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Dun Modr Catapults"
	regiments = {
		footman = { x = 0 y = 0 }
		catapult = { x = 0 y = 1 }
		catapult = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		catapult = { x = 1 y = 1 }
		catapult = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Dwarven Rangers"
	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 1 y = 0 }
		archer = { x = 1 y = 1 }
		archer = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Scout Rams"
	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 1 y = 0 }
		mounted_footman = { x = 1 y = 1 }
		mounted_footman = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Ram Riders of Dun Modr"
	regiments = {
		knight = { x = 0 y = 0 }
		knight = { x = 0 y = 1 }
		knight = { x = 0 y = 2 }
		knight = { x = 1 y = 0 }
		knight = { x = 1 y = 1 }
		knight = { x = 1 y = 2 }
	}
	priority = 1
}
units = {
#	division = {
#		name = "1st Mountain Kings"
#		location = 1091
#		division_template = "Mountain Kings"
#		start_experience_factor = 0.3
#	}
	division = {
		name = "1st Dun Modr Mountaineer"
		location = 5932
		division_template = "Dun Modr Mountaineer"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Dun Modr Mountaineer"
		location = 5931
		division_template = "Dun Modr Mountaineer"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Dun Modr Gate Guard"
		location = 5931
		division_template = "Mountain Guard"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Dun Modr Gate Guard"
		location = 3586
		division_template = "Mountain Guard"
		start_experience_factor = 0.3
	}
	division = {
		name = "3rd Dun Modr Gate Guard"
		location = 5932
		division_template = "Mountain Guard"
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Dun Modr Gate Guard"
		location = 3594
		division_template = "Mountain Guard"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Dun Modr Guard"
		location = 3694
		division_template = "Dun Modr Guard"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Dun Modr Guard"
		location = 3682
		division_template = "Dun Modr Guard"
		start_experience_factor = 0.2
	}	
	division = {
		name = "3rd Dun Modr Guard"
		location = 3669
		division_template = "Dun Modr Guard"
		start_experience_factor = 0.2
	}	
	division = {
		name = "4th Dun Modr Guard"
		location = 3586
		division_template = "Dun Modr Guard"
		start_experience_factor = 0.2
	}	
	division = {
		name = "5th Dun Modr Guard"
		location = 3629
		division_template = "Dun Modr Guard"
		start_experience_factor = 0.2
	}	
	division = {
		name = "1st Dwarven Rangers"
		location = 3607
		division_template = "Dwarven Rangers"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Dwarven Rangers"
		location = 3661
		division_template = "Dwarven Rangers"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Dwarven Rangers"
		location = 3690
		division_template = "Dwarven Rangers"
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Dwarven Rangers"
		location = 3740
		division_template = "Dwarven Rangers"
		start_experience_factor = 0.2
	}
	division = {
		name = "5th Dwarven Rangers"
		location = 3730
		division_template = "Dwarven Rangers"
		start_experience_factor = 0.2
	}					
}