division_template = {
	name = "Frostfeather Screechers"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Frostfeather Witches"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
		mage = { x = 0 y = 4 }

	}
	priority = 1
}

units = {
	division = {
		name = "Frostfeather Screechers"
		location = 6894
		division_template = "Frostfeather Screechers"
		start_experience_factor = 0.2
	}

	division = {
		name = "Frostfeather Witches"
		location = 15654
		division_template = "Frostfeather Witches"
		start_experience_factor = 0.2
	}
}

air_wings = {
	### Rohemdall Pass
	1723 = {

		organic_fighter_equipment_1 = {
			owner = "COH"
			amount = 3
		}

		organic_cas_equipment_1 = {
			owner = "COH"
			amount = 2
		}
	}
}
