division_template = {
	name = "Gjalehorn Snobolds"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Gjalehorn Shamans"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
		mage = { x = 0 y = 4 }

	}
	priority = 1
}

units = {

	division = {
		name = "Gjalehorn Snobolds"
		location = 16041
		division_template = "Gjalehorn Snobolds"
		start_experience_factor = 0.2
	}
	division = {
		name = "Gjalehorn Shamans"
		location = 16041
		division_template = "Gjalehorn Shamans"
		start_experience_factor = 0.2
	}
}
