division_template = {
	name = "Gnomeregan Guards"
	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }
		footman = { x = 2 y = 0 }
		footman = { x = 2 y = 1 }
		footman = { x = 2 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Gnomeregan Rangers"
	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 1 y = 0 }
		archer = { x = 1 y = 1 }
		archer = { x = 1 y = 2 }
		archer = { x = 2 y = 0 }
		archer = { x = 2 y = 1 }
		archer = { x = 2 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Gnomeregan Pikemen"
	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 1 y = 0 }
		pikeman = { x = 1 y = 1 }
		pikeman = { x = 1 y = 2 }
		pikeman = { x = 2 y = 0 }
		pikeman = { x = 2 y = 1 }
		pikeman = { x = 2 y = 2 }
	}
	priority = 1
}
#division_template = {
#	name = "Gnomeregan Royal Guards"
#	regiments = {
#		heroic_infantry = { x = 0 y = 0 }
#		heroic_infantry = { x = 0 y = 1 }
#		heroic_infantry = { x = 0 y = 2 }
#		heroic_infantry = { x = 1 y = 0 }
#		heroic_infantry = { x = 1 y = 1 }
#		heroic_infantry = { x = 1 y = 2 }
#	}
#	priority = 1
#}
division_template = {
	name = "Gnomeregan Catapults"
	regiments = {
		footman = { x = 0 y = 0 }
		catapult = { x = 0 y = 1 }
		catapult = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		catapult = { x = 1 y = 1 }
		catapult = { x = 1 y = 2 }
	}
	priority = 1
}
units = {
#	division = {
#		name = "1st Gnomeregan Royal Guards"
#		location = 1340
#		division_template = "Gnomeregan Royal Guards"
#		start_experience_factor = 0.3
#	}
	division = {
		name = "1st Gnomeregan Guards"
		location = 1349
		division_template = "Gnomeregan Guards"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Gnomeregan Guards"
		location = 1025
		division_template = "Gnomeregan Guards"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Gnomeregan Guards"
		location = 1353
		division_template = "Gnomeregan Guards"
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Gnomeregan Guards"
		location = 1358
		division_template = "Gnomeregan Guards"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Gnomeregan Rangers"
		location = 4042
		division_template = "Gnomeregan Rangers"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Gnomeregan Rangers"
		location = 4042
		division_template = "Gnomeregan Rangers"
		start_experience_factor = 0.2
	}	
	division = {
		name = "3rd Gnomeregan Rangers"
		location = 4066
		division_template = "Gnomeregan Rangers"
		start_experience_factor = 0.2
	}	
	division = {
		name = "1st Gnomeregan Pikemen"
		location = 1343
		division_template = "Gnomeregan Pikemen"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Gnomeregan Pikemen"
		location = 1014
		division_template = "Gnomeregan Pikemen"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Gnomeregan Pikemen"
		location = 1025
		division_template = "Gnomeregan Pikemen"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Gnomeregan Catapults"
		location = 1358
		division_template = "Gnomeregan Catapults"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Gnomeregan Catapults"
		location = 1358
		division_template = "Gnomeregan Catapults"
		start_experience_factor = 0.2
	}
}
#air_wings = {
#	423 = { #The Hangar
#		fighter_equipment_2 = { owner = "GNO" amount = 200 }
#	}
#	423 = { #The Hangar
#		fighter_equipment_2 = { owner = "GNO" amount = 200 }
#	}
#}
