division_template = {
	name = "Gnomeregan Guards"
	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }
		footman = { x = 2 y = 0 }
		footman = { x = 2 y = 1 }
		footman = { x = 2 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Gnomeregan Pikemen"
	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 1 y = 0 }
		pikeman = { x = 1 y = 1 }
		pikeman = { x = 1 y = 2 }
		pikeman = { x = 2 y = 0 }
		pikeman = { x = 2 y = 1 }
		pikeman = { x = 2 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Gnomeregan Rangers"
	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 1 y = 0 }
		archer = { x = 1 y = 1 }
		archer = { x = 1 y = 2 }
		archer = { x = 2 y = 0 }
		archer = { x = 2 y = 1 }
		archer = { x = 2 y = 2 }
	}
	priority = 1
}
units = {
	division = {
		name = "1st Gnomeregan Gate Guard"
		location = 1014
		division_template = "Gnomeregan Guards"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Gnomeregan Gate Guard"
		location = 1343
		division_template = "Gnomeregan Guards"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Gnomeregan Gate Guard"
		location = 1349
		division_template = "Gnomeregan Guards"
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Gnomeregan Gate Guard"
		location = 1331
		division_template = "Gnomeregan Guards"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Gnomeregan Pikemen"
		location = 1353
		division_template = "Gnomeregan Pikemen"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Gnomeregan Pikemen"
		location = 1358
		division_template = "Gnomeregan Pikemen"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Gnomeregan Rangers"
		location = 1340
		division_template = "Gnomeregan Rangers"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Gnomeregan Rangers"
		location = 1025
		division_template = "Gnomeregan Rangers"
		start_experience_factor = 0.2
	}
}