division_template = {
	name = "Gnomeregan City Guard"
	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 1 y = 0 }
		pikeman = { x = 1 y = 1 }
		pikeman = { x = 1 y = 2 }
		pikeman = { x = 2 y = 0 }
		pikeman = { x = 2 y = 1 }
		pikeman = { x = 2 y = 2 }
	}
	priority = 1
}
units = {
	division = {
		name = "1st Gnomeregan City Guard"
		location = 1340
		division_template = "Gnomeregan City Guard"
		start_experience_factor = 0.2
		}	
	division = {
		name = "2nd Gnomeregan City Guard"
		location = 1340
		division_template = "Gnomeregan City Guard"
		start_experience_factor = 0.2
		}
}