division_template = {
	name = "Gorduni Brutes"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }
	}
	
	priority = 1
}

units = {
	#
	division = {
		name = "1st Gorduni Brutes"
		location = 10470
		division_template = "Gorduni Brutes"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Gorduni Brutes"
		location = 10470
		division_template = "Gorduni Brutes"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Gorduni Brutes"
		location = 10470
		division_template = "Gorduni Brutes"
		start_experience_factor = 0.2
	}
	
}