division_template = {
	name = "Hive'Ashi Sandstalker"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Hive'Ashi Stinger"

	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 0 y = 3 }
		pikeman = { x = 0 y = 5 }
	}
	priority = 1
}

division_template = {
	name = "Hive'Ashi Swamer"

	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 0 y = 3 }
		archer = { x = 0 y = 4 }

	}
	priority = 1
}

units = {
	
	division = {
		name = "Hive'Ashi Sandstalker"
		location = 11287
		division_template = "Hive'Ashi Sandstalker"
		start_experience_factor = 0.2
	}
	division = {
		name = "Hive'Ashi Sandstalker"
		location = 11287
		division_template = "Hive'Ashi Sandstalker"
		start_experience_factor = 0.2
	}
	division = {
		name = "Hive'Ashi Stinger"
		location = 11287
		division_template = "Hive'Ashi Stinger"
		start_experience_factor = 0.2
	}
	division = {
		name = "Hive'Ashi Stinger"
		location = 11287
		division_template = "Hive'Ashi Stinger"
		start_experience_factor = 0.2
	}
	division = {
		name = "Hive'Ashi Swamer"
		location = 11287
		division_template = "Hive'Ashi Swamer"
		start_experience_factor = 0.2
	}
	division = {
		name = "Hive'Ashi Swamer"
		location = 11287
		division_template = "Hive'Ashi Swamer"
		start_experience_factor = 0.2
	}
	
}

air_wings = {
	### hive ashi
	1107 = {

		organic_fighter_equipment_1 = {
			owner = "HAS"
			amount = 30
		}

		organic_cas_equipment_1 = {
			owner = "HAS"
			amount = 15
		}

	}

}