#division_template = {
#	name = "Helheim Deepbrine Horror"
#
#	regiments = {
#		heroic_infantry = { x = 0 y = 0 }
#		heroic_infantry = { x = 0 y = 1 }
#		heroic_infantry = { x = 0 y = 2 }
#		heroic_infantry = { x = 1 y = 0 }
#		heroic_infantry = { x = 1 y = 1 }
#	    heroic_infantry = { x = 1 y = 2 }
#
#	}
#	priority = 1
#}

#units = {
#	#
#	division = {
#		name = "1st Deepbrine Horror"
#		location = 9248
#		division_template = "Helheim Deepbrine Horror"
#		start_experience_factor = 0.2
#	}
#
#	division = {
#		name = "2nd Deepbrine Horror"
#		location = 9264
#		division_template = "Helheim Deepbrine Horror"
#		start_experience_factor = 0.2
#	}
#
#}
