division_template = {
	name = "Hrothgar Raiders"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Hrothgar Mistcallers"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
	}
	priority = 1
}

units = {

	division = {
		name = "Hrothgar Raiders"
		location = 6899
		division_template = "Hrothgar Raiders"
		start_experience_factor = 0.2
	}

	division = {
		name = "Hrothgar Mistcallers"
		location = 6899
		division_template = "Hrothgar Mistcallers"
		start_experience_factor = 0.2
	}
}
