division_template = {
	name = "Icemist Braves"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Icemist Shamans"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
		mage = { x = 0 y = 4 }
	}
	priority = 1
}

units = {

	division = {
		name = "Icemist Braves"
		location = 13425
		division_template = "Icemist Braves"
		start_experience_factor = 0.2
	}
	division = {
		name = "Icemist Braves"
		location = 13393
		division_template = "Icemist Braves"
		start_experience_factor = 0.2
	}

	division = {
		name = "Icemist Shamans"
		location = 13425
		division_template = "Icemist Shamans"
		start_experience_factor = 0.2
	}
}
