division_template = {
	name = "Footmen of Khaz Modan"
	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }
		footman = { x = 2 y = 0 }
		footman = { x = 2 y = 1 }
		footman = { x = 2 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Pikemen of Khaz Modan"
	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 1 y = 0 }
		pikeman = { x = 1 y = 1 }
		pikeman = { x = 1 y = 2 }
		pikeman = { x = 2 y = 0 }
		pikeman = { x = 2 y = 1 }
		pikeman = { x = 2 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Archers of Khaz Modan"
	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 1 y = 0 }
		archer = { x = 1 y = 1 }
		archer = { x = 1 y = 2 }
		archer = { x = 2 y = 0 }
		archer = { x = 2 y = 1 }
		archer = { x = 2 y = 2 }
	}
	priority = 1
}
units = {
	division = {
		name = "1st Warriors of Khaz Modan"
		location = 1024
		division_template = "Footmen of Khaz Modan"
		start_experience_factor = 0.2
		}	
	division = {
		name = "2nd Warriors of Khaz Modan"
		location = 1024
		division_template = "Footmen of Khaz Modan"
		start_experience_factor = 0.2
		}
	division = {
		name = "3rd Warriors of Khaz Modan"
		location = 1024
		division_template = "Pikemen of Khaz Modan"
		start_experience_factor = 0.2
		}
	division = {
		name = "4th Warriors of Khaz Modan"
		location = 1024
		division_template = "Archers of Khaz Modan"
		start_experience_factor = 0.2
		}
}