division_template = {
	name = "Ironforge Guard"
	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }
		footman = { x = 2 y = 0 }
		footman = { x = 2 y = 1 }
		footman = { x = 2 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Mountain Guard"
	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 1 y = 0 }
		pikeman = { x = 1 y = 1 }
		pikeman = { x = 1 y = 2 }
		pikeman = { x = 2 y = 0 }
		pikeman = { x = 2 y = 1 }
		pikeman = { x = 2 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Dwarven Rangers"
	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 1 y = 0 }
		archer = { x = 1 y = 1 }
		archer = { x = 1 y = 2 }
		archer = { x = 2 y = 0 }
		archer = { x = 2 y = 1 }
		archer = { x = 2 y = 2 }
	}
	priority = 1
}
units = {
	division = {
		name = "Steelgrill's Reserve Footmen"
		location = 4039
		division_template = "Ironforge Guard"
		start_experience_factor = 0.2
	}
	division = {
		name = "Kharanos Guard"
		location = 4026
		division_template = "Ironforge Guard"
		start_experience_factor = 0.2
	}
	division = {
		name = "Kharanos Pikes"
		location = 4026
		division_template = "Mountain Guard"
		start_experience_factor = 0.2
	}
	division = {
		name = "Steelgrill's Reserve Rangers"
		location = 4039
		division_template = "Dwarven Rangers"
		start_experience_factor = 0.2
	}
}