division_template = {
	name = "Kalu'ak Fighters"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Kalu'ak Mystics"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
	}
	priority = 1
}

units = {

#################################
#Borean Tundra
#################################

	division = {
		name = "Pal'ea Fighters"
		location = 7809
		division_template = "Kalu'ak Fighters"
		start_experience_factor = 0.2
	}
	division = {
		name = "Kaskala Fighters"
		location = 8892
		division_template = "Kalu'ak Fighters"
		start_experience_factor = 0.2
	}

	division = {
		name = "Unu'pe Mystics"
		location = 10975
		division_template = "Kalu'ak Mystics"
		start_experience_factor = 0.2
	}

#################################
#Dragonblight
#################################

	division = {
		name = "Indu'le Fighters"
		location = 13273
		division_template = "Kalu'ak Fighters"
		start_experience_factor = 0.2
	}
	division = {
		name = "Moa'ki Fighters"
		location = 10925
		division_template = "Kalu'ak Fighters"
		start_experience_factor = 0.2
	}

	division = {
		name = "Moa'ki Mystics"
		location = 10925
		division_template = "Kalu'ak Mystics"
		start_experience_factor = 0.2
	}

#################################
#Howling Fjord
#################################

	division = {
		name = "Kamagua Fighters"
		location = 7332
		division_template = "Kalu'ak Fighters"
		start_experience_factor = 0.2
	}
}
