division_template = {
	name = "Kul Tiran Footman"
	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Kul Tiran Pikeman"
	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 1 y = 0 }
		pikeman = { x = 1 y = 1 }
		pikeman = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Kul Tiran Archers"
	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 1 y = 0 }
		archer = { x = 1 y = 1 }
		archer = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Kul Tiran Sailors"
	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }
	}
	priority = 1
}
#division_template = {
#	name = "Admiralty Elite Guards"
#	regiments = {
#		heroic_infantry = { x = 0 y = 0 }
#		heroic_infantry = { x = 0 y = 1 }
#		heroic_infantry = { x = 0 y = 2 }
#		heroic_infantry = { x = 1 y = 0 }
#		heroic_infantry = { x = 1 y = 1 }
#		heroic_infantry = { x = 1 y = 2 }
#	}
#	priority = 1
#}
division_template = {
	name = "Kul Tiran Catapults"
	regiments = {
		footman = { x = 0 y = 0 }
		catapult = { x = 0 y = 1 }
		catapult = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		catapult = { x = 1 y = 1 }
		catapult = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Kul Tiran Knights"
	regiments = {
		knight = { x = 0 y = 0 }
		knight = { x = 0 y = 1 }
		knight = { x = 0 y = 2 }
		knight = { x = 1 y = 0 }
		knight = { x = 1 y = 1 }
		knight = { x = 1 y = 2 }
	}
	priority = 1
}
#division_template = {
#	name = "Kul Tiran Lancers"
#	regiments = {
#		hoa_lancer = { x = 0 y = 0 }
#		hoa_lancer = { x = 0 y = 1 }
#		hoa_lancer = { x = 0 y = 2 }
#		hoa_lancer = { x = 1 y = 0 }
#		hoa_lancer = { x = 1 y = 1 }
#		hoa_lancer = { x = 1 y = 2 }
#	}
#	priority = 1
#}
division_template = {
	name = "Kul Tiran Scout Cavalry"
	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 1 y = 0 }
		mounted_footman = { x = 1 y = 1 }
		mounted_footman = { x = 1 y = 2 }
	}
	priority = 1
}
units = {
#	division = {
#		name = "1st Admiralty Elite Guards"
#		location = 529
#		division_template = "Admiralty Elite Guards"
#		start_experience_factor = 0.2
#	}	
	division = {
		name = "1st Waycrest Knights"
		location = 7215
		division_template = "Kul Tiran Knights"
		start_experience_factor = 0.2
	}	
	division = {
		name = "2nd Waycrest Knights"
		location = 7194
		division_template = "Kul Tiran Knights"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Kul Tiran Knights"
		location = 577
		division_template = "Kul Tiran Knights"
		start_experience_factor = 0.2
	}
#	division = {
#		name = "1st Kul Tiran Lancers"
#		location = 252
#		division_template = "Kul Tiran Lancers"
#		start_experience_factor = 0.2
#	}
	division = {
		name = "1st Kul Tiran Pikemen"
		location = 7100
		division_template = "Kul Tiran Pikeman"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Kul Tiran Pikemen"
		location = 7086
		division_template = "Kul Tiran Pikeman"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Kul Tiran Archers"
		location = 7064
		division_template = "Kul Tiran Archers"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Kul Tiran Archers"
		location = 7177
		division_template = "Kul Tiran Archers"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Kul Tiran Guard"
		location = 7073
		division_template = "Kul Tiran Footman"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Kul Tiran Guard"
		location = 7101
		division_template = "Kul Tiran Footman"
		start_experience_factor = 0.2
	}	
	division = {
		name = "1st Waycrest Guards"
		location = 7167
		division_template = "Kul Tiran Footman"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Waycrest Guards"
		location = 7179
		division_template = "Kul Tiran Footman"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Kul Tiran Sailors"
		location = 6994
		division_template = "Kul Tiran Sailors"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Kul Tiran Sailors"
		location = 559
		division_template = "Kul Tiran Sailors"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Kul Tiran Sailors"
		location = 7076
		division_template = "Kul Tiran Sailors"
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Kul Tiran Sailors"
		location = 7116
		division_template = "Kul Tiran Sailors"
		start_experience_factor = 0.2
	}
	division = {
		name = "5th Kul Tiran Sailors"
		location = 7075
		division_template = "Kul Tiran Sailors"
		start_experience_factor = 0.2
	}
	division = {
		name = "6th Kul Tiran Sailors"
		location = 6997
		division_template = "Kul Tiran Sailors"
		start_experience_factor = 0.2
	}	
	division = {
		name = "Purgation Sailors"
		location = 65
		division_template = "Kul Tiran Sailors"
		start_experience_factor = 0.2
	}
	division = {
		name = "Hawkstead Sailors"
		location = 49
		division_template = "Kul Tiran Sailors"
		start_experience_factor = 0.2
	}	
	division = {
		name = "Zul'Dare Sailors"
		location = 261
		division_template = "Kul Tiran Sailors"
		start_experience_factor = 0.2
	}
	division = {
		name = "Crestfall Sailors"
		location = 74
		division_template = "Kul Tiran Sailors"
		start_experience_factor = 0.2
	}
	division = {
		name = "Tol Dagor Guards"
		location = 543
		division_template = "Kul Tiran Sailors"
		start_experience_factor = 0.2
	}
########################
#Navy
########################

	
	
	
	
	
	
	
}

