division_template = {
	name = "Lordaeron Footman"
	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Lordaeron Pikeman"
	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 1 y = 0 }
		pikeman = { x = 1 y = 1 }
		pikeman = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Lordaeron Archers"
	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 1 y = 0 }
		archer = { x = 1 y = 1 }
		archer = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Lordaeron Sailors"
	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }
	}
	priority = 1
}
#division_template = {
#	name = "Lordaeron Royal Guards"
#	regiments = {
#		heroic_infantry = { x = 0 y = 0 }
#		heroic_infantry = { x = 0 y = 1 }
#		heroic_infantry = { x = 0 y = 2 }
#		heroic_infantry = { x = 1 y = 0 }
#		heroic_infantry = { x = 1 y = 1 }
#		heroic_infantry = { x = 1 y = 2 }
#	}
#	priority = 1
#}
division_template = {
	name = "Lordaeron Knights"
	regiments = {
		knight = { x = 0 y = 0 }
		knight = { x = 0 y = 1 }
		knight = { x = 0 y = 2 }
		knight = { x = 1 y = 0 }
		mounted_footman = { x = 1 y = 1 }
		mounted_footman = { x = 1 y = 2 }
	}
	priority = 1
}
#division_template = {
#	name = "Lordaeron Lancers"
#	regiments = {
#		hoa_lancer = { x = 0 y = 0 }
#		hoa_lancer = { x = 0 y = 1 }
#		hoa_lancer = { x = 0 y = 2 }
#		hoa_lancer = { x = 1 y = 0 }
#		mounted_footman = { x = 1 y = 1 }
#		mounted_footman = { x = 1 y = 2 }
#	}
#	priority = 1
#}
division_template = {
	name = "Lordaeron Scout Cavalry"
	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 1 y = 0 }
		mounted_footman = { x = 1 y = 1 }
		mounted_footman = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Lordaeron Catapults"
	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		catapult = { x = 0 y = 2 }
		catapult = { x = 1 y = 0 }
		catapult = { x = 1 y = 1 }
		catapult = { x = 1 y = 2 }
	}
	priority = 1
}
units = {
	division = {
		name = "1st Lordaeron Footman"
		location = 1820
		division_template = "Lordaeron Footman"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Lordaeron Footman"
		location = 4186
		division_template = "Lordaeron Footman"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Lordaeron Footman"
		location = 3339
		division_template = "Lordaeron Footman"
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Lordaeron Footman"
		location = 4259
		division_template = "Lordaeron Footman"
		start_experience_factor = 0.2
	}
	division = {
		name = "5th Lordaeron Footman"
		location = 4396
		division_template = "Lordaeron Footman"
		start_experience_factor = 0.2
	}
	division = {
		name = "Durnholde Knights"
		location = 1937
		division_template = "Lordaeron Knights"
		start_experience_factor = 0.2
	}
#	division = {
#		name = "Durnholde Lancers"
#		location = 1937
#		division_template = "Lordaeron Lancers"
#		start_experience_factor = 0.2
#	}
	division = {
		name = "Capital Knights"
		location = 4118
		division_template = "Lordaeron Knights"
		start_experience_factor = 0.2
	}
#	division = {
#		name = "Capital Lancers"
#		location = 4125
#		division_template = "Lordaeron Lancers"
#		start_experience_factor = 0.2
#	}
	division = {
		name = "Monastery Knights"
		location = 4379
		division_template = "Lordaeron Knights"
		start_experience_factor = 0.2
	}
#	division = {
#		name = "Monastery Lancers"
#		location = 4379
#		division_template = "Lordaeron Lancers"
#		start_experience_factor = 0.2
#	}
	division = {
		name = "1st Lordaeron Sailors"
		location = 4290
		division_template = "Lordaeron Sailors"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Lordaeron Sailors"
		location = 1785
		division_template = "Lordaeron Sailors"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Capital Archers"
		location = 4093
		division_template = "Lordaeron Archers"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Capital Archers"
		location = 4164
		division_template = "Lordaeron Archers"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Capital Archers"
		location = 4147
		division_template = "Lordaeron Archers"
		start_experience_factor = 0.2
	}
	division = {
		name = "Hillsbrad Pikes"
		location = 5141
		division_template = "Lordaeron Pikeman"
		start_experience_factor = 0.2
	}
	division = {
		name = "Fenris Isle Pikes"
		location = 333
		division_template = "Lordaeron Pikeman"
		start_experience_factor = 0.2
	}
	division = {
		name = "Capital Pikes"
		location = 7445
		division_template = "Lordaeron Pikeman"
		start_experience_factor = 0.2
	}
	division = {
		name = "Tirisfal Monastery Pikes"
		location = 4379
		division_template = "Lordaeron Pikeman"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Lordaeron Catapults"
		location = 4090
		division_template = "Lordaeron Catapults"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Lordaeron Catapults"
		location = 1937
		division_template = "Lordaeron Catapults"
		start_experience_factor = 0.2
	}

########################
#western plaguelands
########################
	division = {
		name = "1st Hearthglen Footman"
		location = 4434
		division_template = "Lordaeron Footman"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Hearthglen Footman"
		location = 706
		division_template = "Lordaeron Footman"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Hearthglen Footman"
		location = 1955
		division_template = "Lordaeron Footman"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Hearthglen Archers"
		location = 1853
		division_template = "Lordaeron Archers"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Hearthglen Archers"
		location = 3472
		division_template = "Lordaeron Archers"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Hearthglen Pikeman"
		location = 3443
		division_template = "Lordaeron Pikeman"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Hearthglen Pikeman"
		location = 1708
		division_template = "Lordaeron Pikeman"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Andorhal Patrol Cavalry"
		location = 1567
		division_template = "Lordaeron Scout Cavalry"
		start_experience_factor = 0.2
	}

########################
#eastern plaguelands
########################

	division = {
		name = "1st Stratholme Sailors"
		location = 5870
		division_template = "Lordaeron Sailors"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Eastweald Footmen"
		location = 647
		division_template = "Lordaeron Footman"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Eastweald Footmen"
		location = 4243
		division_template = "Lordaeron Footman"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Eastweald Footmen"
		location = 4194
		division_template = "Lordaeron Footman"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Eastweald Pikemen"
		location = 4149
		division_template = "Lordaeron Pikeman"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Eastweald Pikemen"
		location = 4089
		division_template = "Lordaeron Pikeman"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Eastweald Archers"
		location = 4101
		division_template = "Lordaeron Archers"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Eastweald Archers"
		location = 4457
		division_template = "Lordaeron Archers"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Stratholme Knights"
		location = 4430
		division_template = "Lordaeron Knights"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Stratholme Knights"
		location = 4462
		division_template = "Lordaeron Knights"
		start_experience_factor = 0.2
	}
#	division = {
#		name = "1st Stratholme Lancers"
#		location = 4430
#		division_template = "Lordaeron Lancers"
#		start_experience_factor = 0.2
#	}

}