division_template = {
	name = "Raging Owlbeast"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }

	}
	priority = 1
}

units = {

	division = {
		name = "Raging Owlbeast"
		location = 13581
		division_template = "Raging Owlbeast"
		start_experience_factor = 0.0
	}

	division = {
		name = "Raging Owlbeast"
		location = 13572
		division_template = "Raging Owlbeast"
		start_experience_factor = 0.0
	}

}