division_template = {
	name = "Needlerock Pummellers"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Needlerock Mystics"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
		mage = { x = 0 y = 4 }

	}
	priority = 1
}


division_template = {
	name = "Needlerock Riders"

	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 0 y = 3 }
		mounted_footman = { x = 0 y = 4 }

	}
	priority = 1
}

units = {

	division = {
		name = "Needlerock Pummellers"
		location = 15424
		division_template = "Needlerock Pummellers"
		start_experience_factor = 0.1
	}
	division = {
		name = "Needlerock Pummellers"
		location = 7721
		division_template = "Needlerock Pummellers"
		start_experience_factor = 0.1
	}

	division = {
		name = "Needlerock Mystics"
		location = 7721
		division_template = "Needlerock Mystics"
		start_experience_factor = 0.1
	}

	division = {
		name = "Needlerock Riders"
		location = 7721
		division_template = "Needlerock Riders"
		start_experience_factor = 0.1
	}
}
