division_template = {
	name = "Ironforge Guard"
	regiments = {
		pikeman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		pikeman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }
		pikeman = { x = 2 y = 0 }
		footman = { x = 2 y = 1 }
		footman = { x = 2 y = 2 }
	}
	priority = 1
}
units = {
	division = {
		name = "1st Ironforge Guard"
		location = 5042
		division_template = "Ironforge Guard"
		start_experience_factor = 0.2
		}	
	division = {
		name = "2nd Ironforge Guard"
		location = 5042
		division_template = "Ironforge Guard"
		start_experience_factor = 0.2
		}
}