division_template = {
	name = "Nestlewood Owlkin"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }

	}
	priority = 1
}

units = {

	division = {
		name = "Nestlewood Owlkin"
		location = 12945
		division_template = "Nestlewood Owlkin"
		start_experience_factor = 0.0
	}

	division = {
		name = "Nestlewood Owlkin"
		location = 13609
		division_template = "Nestlewood Owlkin"
		start_experience_factor = 0.0
	}

}