division_template = {
	name = "Crazed Owlbeast"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }

	}
	priority = 1
}

units = {

	division = {
		name = "Crazed Owlbeast"
		location = 12592
		division_template = "Crazed Owlbeast"
		start_experience_factor = 0.2
	}

	division = {
		name = "Crazed Owlbeast"
		location = 12592
		division_template = "Crazed Owlbeast"
		start_experience_factor = 0.2
	}

}