division_template = {
	name = "Red Whelps"

	regiments = {
		whelp = { x = 0 y = 0 }
		whelp = { x = 0 y = 1 }
		whelp = { x = 0 y = 2 }
		whelp = { x = 0 y = 3 }
		whelp = { x = 1 y = 0 }
		whelp = { x = 1 y = 1 }
		whelp = { x = 1 y = 2 }
		whelp = { x = 1 y = 3 }

	}
	priority = 1

}

division_template = {

	name = "Red Dragonspawns"

	regiments = {
		dragonspawn = { x = 0 y = 0 }
		dragonspawn = { x = 0 y = 1 }
		dragonspawn = { x = 0 y = 2 }
		dragonspawn = { x = 0 y = 3 }
		dragonspawn = { x = 1 y = 0 }
		dragonspawn = { x = 1 y = 1 }
		dragonspawn = { x = 1 y = 2 }
		dragonspawn = { x = 1 y = 3 }
	}
	priority = 1
}

division_template = {
	name = "Red Drakonids"

	regiments = {
		Drakonid = { x = 0 y = 0 }
		Drakonid = { x = 0 y = 1 }
		Drakonid = { x = 0 y = 2 }
		Drakonid = { x = 1 y = 0 }
		Drakonid = { x = 1 y = 1 }
		Drakonid = { x = 1 y = 2 }

	}
	priority = 1
}

division_template = {

	name = "Red Dragons"

	regiments = {
		dragon = { x = 0 y = 0 }
		dragon = { x = 0 y = 1 }
		dragon = { x = 0 y = 2 }
		dragon = { x = 0 y = 3 }
		dragon = { x = 1 y = 0 }
		dragon = { x = 1 y = 1 }
		dragon = { x = 1 y = 2 }
		dragon = { x = 1 y = 3 }
	}
	priority = 1
}

units = {
	#Dragonblight
	division = {
		name = "Red Whelps"
		location = 718
		division_template = "Red Whelps"
		start_experience_factor = 0.2
	}
	division = {
		name = "Red Whelps"
		location = 718
		division_template = "Red Whelps"
		start_experience_factor = 0.2
	}
	division = {
		name = "Red Whelps"
		location = 13382
		division_template = "Red Whelps"
		start_experience_factor = 0.2
	}
	division = {
		name = "Red Whelps"
		location = 13382
		division_template = "Red Whelps"
		start_experience_factor = 0.2
	}
	division = {
		name = "Red Whelps"
		location = 13457
		division_template = "Red Whelps"
		start_experience_factor = 0.2
	}

	division = {
		name = "Red Dragonspawns"
		location = 718
		division_template = "Red Dragonspawns"
		start_experience_factor = 0.2
	}
	division = {
		name = "Red Dragonspawns"
		location = 718
		division_template = "Red Dragonspawns"
		start_experience_factor = 0.2
	}

	division = {
		name = "Red Drakonids"
		location = 718
		division_template = "Red Drakonids"
		start_experience_factor = 0.2
	}
	division = {
		name = "Red Drakonids"
		location = 13382
		division_template = "Red Drakonids"
		start_experience_factor = 0.2
	}

	division = {
		name = "Red Dragons"
		location = 13382
		division_template = "Red Dragons"
		start_experience_factor = 0.2
	}

}

air_wings = {
	### Wyrmrest Temple
	204 = {

		fighter_drake_equipment_1 = {
			owner = "RDF"
			amount = 40
		}

		bomber_drake_equipment_1 = {
			owner = "RDF"
			amount = 15
		}

		cas_drake_equipment_1 = {
			owner = "RDF"
			amount = 20
		}
	}
}
