division_template = {
	name = "Redridge Militia"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }

	}
	priority = 1
}

division_template = {
	name = "Redridge Hunters"

	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 1 y = 0 }
		archer = { x = 1 y = 1 }
		archer = { x = 1 y = 2 }

	}
	priority = 1
}

division_template = {
	name = "Redridge Pikeman"

	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 1 y = 0 }
		pikeman = { x = 1 y = 1 }
		pikeman = { x = 1 y = 2 }

	}
	priority = 1
}

units = {

########################
#Redridge
########################

	division = {
		name = "1st Redridge Militia"
		location = 895
		division_template = "Redridge Militia"
		start_experience_factor = 0.3
	}
		
	division = {
		name = "2nd Redridge Militia"
		location = 895
		division_template = "Redridge Militia"
		start_experience_factor = 0.2
	}
		
	division = {
		name = "3rd Redridge City Guard"
		location = 895
		division_template = "Redridge Militia"
		start_experience_factor = 0.2
	}
		
	division = {
		name = "1st Redridge Hunters"
		location = 895
		division_template = "Redridge Hunters"
		start_experience_factor = 0.2
	}
		
	division = {
		name = "2nd Redridge Hunters"
		location = 895
		division_template = "Redridge Hunters"
		start_experience_factor = 0.2
	}	
	
	division = {
		name = "1st Redridge Pikeman"
		location = 895
		division_template = "Redridge Pikeman"
		start_experience_factor = 0.2
	}
		
	division = {
		name = "2nd Redridge Pikeman"
		location = 895
		division_template = "Redridge Pikeman"
		start_experience_factor = 0.2
	}
		
}