division_template = {
	name = "Rage Scar Yeti"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }

	}
	priority = 1
}

units = {

	division = {
		name = "Rage Scar Yeti"
		location = 11737
		division_template = "Rage Scar Yeti"
		start_experience_factor = 0.1
	}
	division = {
		name = "Rage Scar Yeti"
		location = 11737
		division_template = "Rage Scar Yeti"
		start_experience_factor = 0.1
	}
	division = {
		name = "Rage Scar Yeti"
		location = 11737
		division_template = "Rage Scar Yeti"
		start_experience_factor = 0.1
	}

}