division_template = {
	name = "Solstice Trappers"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
	}
	priority = 1
}


division_template = {
	name = "Solstice Hunters"

	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 0 y = 3 }
		archer = { x = 0 y = 4 }
	}
	priority = 1
}

units = {

	division = {
		name = "Solstice Trappers"
		location = 442
		division_template = "Solstice Trappers"
		start_experience_factor = 0.2
	}

	division = {
		name = "Solstice Hunters"
		location = 442
		division_template = "Solstice Hunters"
		start_experience_factor = 0.2
	}
}
