division_template = {
	name = "Stormpike Guard"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }

	}
	priority = 1
}



units = {
	
	division = {
		name = "1st Guardians"
		location = 1739
		division_template = "Stormpike Guard"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "2nd Guardians"
		location = 1744
		division_template = "Stormpike Guard"
		start_experience_factor = 0.2
	}


}