division_template = {
	name = "Shatterspear Overseer"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Shatterspear Raider"

	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 0 y = 3 }
		archer = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Shatterspear Shaman"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
		mage = { x = 0 y = 5 }
	}
	priority = 1
}

units = {
	
	division = {
		name = "Shatterspear Overseer"
		location = 12681
		division_template = "Shatterspear Overseer"
		start_experience_factor = 0.2
	}
	division = {
		name = "Shatterspear Overseer"
		location = 12681
		division_template = "Shatterspear Overseer"
		start_experience_factor = 0.2
	}

	division = {
		name = "Shatterspear Raider"
		location = 12681
		division_template = "Shatterspear Raider"
		start_experience_factor = 0.2
	}
	division = {
		name = "Shatterspear Raider"
		location = 12681
		division_template = "Shatterspear Raider"
		start_experience_factor = 0.2
	}

	division = {
		name = "Shatterspear Shaman"
		location = 12681
		division_template = "Shatterspear Shaman"
		start_experience_factor = 0.2
	}
	
}

