division_template = {
	name = "Thor Axemasters"

	regiments = {
		dwarf_axeman = { x = 0 y = 0 }
		dwarf_axeman = { x = 0 y = 1 }
		dwarf_axeman = { x = 0 y = 2 }
		dwarf_axeman = { x = 0 y = 3 }
		dwarf_axeman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Thor Rifleman"

	regiments = {
		rifleman = { x = 0 y = 0 }
		rifleman = { x = 0 y = 1 }
		rifleman = { x = 0 y = 2 }
		rifleman = { x = 0 y = 3 }
		rifleman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Thor Mountain Kings"

	regiments = {
		mountain_king = { x = 0 y = 0 }
		mountain_king = { x = 0 y = 1 }
		mountain_king = { x = 0 y = 2 }
		mountain_king = { x = 0 y = 3 }
		mountain_king = { x = 0 y = 4 }

	}
	priority = 1
}

units = {

	division = {
		name = "Thor Axemasters"
		location = 13225
		division_template = "Thor Axemasters"
		start_experience_factor = 0.2
	}
	division = {
		name = "Thor Axemasters"
		location = 13225
		division_template = "Thor Axemasters"
		start_experience_factor = 0.2
	}

	division = {
		name = "Thor Rifleman"
		location = 13225
		division_template = "Thor Rifleman"
		start_experience_factor = 0.2
	}
	division = {
		name = "Thor Rifleman"
		location = 13225
		division_template = "Thor Rifleman"
		start_experience_factor = 0.2
	}

	division = {
		name = "Thor Mountain Kings"
		location = 13225
		division_template = "Thor Mountain Kings"
		start_experience_factor = 0.3
	}

}