division_template = {
	name = "Thorium Footman"
	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Thorium Pikeman"
	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 1 y = 0 }
		pikeman = { x = 1 y = 1 }
		pikeman = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Thorium Archers"
	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 1 y = 0 }
		archer = { x = 1 y = 1 }
		archer = { x = 1 y = 2 }
	}
	priority = 1
}

#division_template = {
#	name = "Thorium Royal Guards"
#	regiments = {
#		heroic_infantry = { x = 0 y = 0 }
#		heroic_infantry = { x = 0 y = 1 }
#		heroic_infantry = { x = 0 y = 2 }
#		heroic_infantry = { x = 1 y = 0 }
#		heroic_infantry = { x = 1 y = 1 }
#		heroic_infantry = { x = 1 y = 2 }
#	}
#	priority = 1
#}

units = {
	division = {
		name = "1st Thorium Footman"
		location = 983
		division_template = "Thorium Footman"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Thorium Footman"
		location = 3952
		division_template = "Thorium Footman"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Thorium Archers"
		location = 983
		division_template = "Thorium Archers"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Thorium Pikeman"
		location = 976
		division_template = "Thorium Pikeman"
		start_experience_factor = 0.2
	}
}
