division_template = {
	name = "Rocklings"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		militia = { x = 1 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Stonetenders"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Children of Therazane"

	regiments = {
		royal_guard = { x = 0 y = 0 }
		royal_guard = { x = 0 y = 1 }
		royal_guard = { x = 0 y = 2 }
		royal_guard = { x = 0 y = 3 }
		royal_guard = { x = 0 y = 4 }

	}
	priority = 1
}

units = {
	division = {
		name = "Rocklings"
		location = 8130
		division_template = "Rocklings"
		start_experience_factor = 0.2
	}
	division = {
		name = "Rocklings"
		location = 15282
		division_template = "Rocklings"
		start_experience_factor = 0.2
	}
	division = {
		name = "Rocklings"
		location = 8966
		division_template = "Rocklings"
		start_experience_factor = 0.2
	}
	division = {
		name = "Rocklings"
		location = 15454
		division_template = "Rocklings"
		start_experience_factor = 0.2
	}
	division = {
		name = "Rocklings"
		location = 15471
		division_template = "Rocklings"
		start_experience_factor = 0.2
	}

	division = {
		name = "Stonetenders"
		location = 8130
		division_template = "Stonetenders"
		start_experience_factor = 0.2
	}
	division = {
		name = "Stonetenders"
		location = 15314
		division_template = "Stonetenders"
		start_experience_factor = 0.2
	}
	division = {
		name = "Stonetenders"
		location = 15471
		division_template = "Stonetenders"
		start_experience_factor = 0.2
	}

	division = {
		name = "Children of Therazane"
		location = 8130
		division_template = "Children of Therazane"
		start_experience_factor = 0.2
	}
	division = {
		name = "Children of Therazane"
		location = 15471
		division_template = "Children of Therazane"
		start_experience_factor = 0.2
	}
}
