division_template = {
	name = "Timbermaw Ursa"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Timbermaw Shaman"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
		mage = { x = 0 y = 4 }

	}
	priority = 1
}

units = {

########################
#Winterspring
########################

	division = {
		name = "Timbermaw Ursa"
		location = 12650
		division_template = "Timbermaw Ursa"
		start_experience_factor = 0.1
	}
	division = {
		name = "Timbermaw Ursa"
		location = 12650
		division_template = "Timbermaw Ursa"
		start_experience_factor = 0.1
	}
	division = {
		name = "Timbermaw Ursa"
		location = 13099
		division_template = "Timbermaw Ursa"
		start_experience_factor = 0.1
	}
	division = {
		name = "Timbermaw Ursa"
		location = 13187
		division_template = "Timbermaw Ursa"
		start_experience_factor = 0.1
	}
	division = {
		name = "Timbermaw Ursa"
		location = 13038
		division_template = "Timbermaw Ursa"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "Timbermaw Shaman"
		location = 12650
		division_template = "Timbermaw Shaman"
		start_experience_factor = 0.1
	}
	division = {
		name = "Timbermaw Shaman"
		location = 13038
		division_template = "Timbermaw Shaman"
		start_experience_factor = 0.1
	}

########################
#Azshara
########################

	division = {
		name = "Timbermaw Ursa"
		location = 14935
		division_template = "Timbermaw Ursa"
		start_experience_factor = 0.1
	}
	division = {
		name = "Timbermaw Ursa"
		location = 14935
		division_template = "Timbermaw Ursa"
		start_experience_factor = 0.1
	}
	division = {
		name = "Timbermaw Ursa"
		location = 14892
		division_template = "Timbermaw Ursa"
		start_experience_factor = 0.1
	}

	division = {
		name = "Timbermaw Shaman"
		location = 14935
		division_template = "Timbermaw Shaman"
		start_experience_factor = 0.1
	}

}