division_template = {
	name = "Tinkers Bruiser"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }

	}
	priority = 1
}

division_template = {
	name = "Tinkers Rocketeers"

	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 0 y = 3 }
		archer = { x = 0 y = 4 }
		archer = { x = 1 y = 0 }
		archer = { x = 1 y = 1 }

	}
	priority = 1
}

units = {
	
	division = {
		name = "Tinkers Bruiser"
		location = 8316
		division_template = "Tinkers Bruiser"
		start_experience_factor = 0.2
	}
	division = {
		name = "Tinkers Bruiser"
		location = 8316
		division_template = "Tinkers Bruiser"
		start_experience_factor = 0.2
	}
	division = {
		name = "Tinkers Bruiser"
		location = 8316
		division_template = "Tinkers Bruiser"
		start_experience_factor = 0.2
	}
	division = {
		name = "Tinkers Rocketeers"
		location = 8316
		division_template = "Tinkers Rocketeers"
		start_experience_factor = 0.2
	}
	

}