division_template = {
	name = "Taunka'le Braves"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Taunka'le Shamans"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
		mage = { x = 0 y = 4 }
	}
	priority = 1
}

units = {

	division = {
		name = "Taunka'le Braves"
		location = 5328
		division_template = "Taunka'le Braves"
		start_experience_factor = 0.2
	}
	division = {
		name = "Taunka'le Braves"
		location = 392
		division_template = "Taunka'le Braves"
		start_experience_factor = 0.2
	}
	division = {
		name = "Taunka'le Braves"
		location = 7794
		division_template = "Taunka'le Braves"
		start_experience_factor = 0.2
	}

	division = {
		name = "Taunka'le Shamans"
		location = 5328
		division_template = "Taunka'le Shamans"
		start_experience_factor = 0.2
	}
}
