division_template = {
	name = "Baradin Militia"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }

	}
	priority = 1
}
division_template = {
	name = "Baradin Footman"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }

	}
	priority = 1
}

division_template = {
	name = "Baradin Archers"

	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 0 y = 3 }
		archer = { x = 0 y = 4 }
		archer = { x = 1 y = 0 }
		archer = { x = 1 y = 1 }


	}
	priority = 1
}

division_template = {
	name = "Baradin Pikeman"

	regiments = {
		pikeman = { x = 0 y = 0 }
		pikeman = { x = 0 y = 1 }
		pikeman = { x = 0 y = 2 }
		pikeman = { x = 0 y = 3 }
		pikeman = { x = 0 y = 4 }
		pikeman = { x = 1 y = 0 }
		pikeman = { x = 1 y = 1 }

	}
	priority = 1
}

division_template = {
	name = "Baradin Mages"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
		mage = { x = 0 y = 4 }
		mage = { x = 1 y = 0 }
		mage = { x = 1 y = 1 }

	}
	priority = 1
}

division_template = {
	name = "Baradin Light Cavalry"

	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 0 y = 3 }
		mounted_footman = { x = 0 y = 4 }
		mounted_footman = { x = 1 y = 0 }
		mounted_footman = { x = 1 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Knights of Baradin"

	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 0 y = 3 }
		knight = { x = 1 y = 0 }
		knight = { x = 1 y = 1 }
		knight = { x = 1 y = 2 }

	}
	priority = 1
}

division_template = {
	name = "Baradin Royal Guard"

	regiments = {
		royal_guard = { x = 0 y = 0 }
		royal_guard = { x = 0 y = 1 }
		royal_guard = { x = 0 y = 2 }
		royal_guard = { x = 0 y = 3 }
		royal_guard = { x = 0 y = 4 }
		royal_guard = { x = 1 y = 0 }
		royal_guard = { x = 1 y = 1 }
		royal_guard = { x = 1 y = 2 }
		royal_guard = { x = 1 y = 3 }
		royal_guard = { x = 1 y = 4 }

	}
	priority = 1
}

units = {

########################
#Tol Barad
########################


	
	division = {
		name = "Baradin Footman"
		location = 154
		division_template = "Baradin Footman"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "Baradin Footman"
		location = 858
		division_template = "Baradin Footman"
		start_experience_factor = 0.2
	}

	division = {
		name = "Baradin Archers"
		location = 1097
		division_template = "Baradin Archers"
		start_experience_factor = 0.2
	}

	division = {
		name = "Baradin Pikeman"
		location = 1097
		division_template = "Baradin Pikeman"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "Baradin Mages"
		location = 858
		division_template = "Baradin Mages"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "Baradin Royal Guard"
		location = 154
		division_template = "Baradin Royal Guard"
		start_experience_factor = 0.2
	}

}