division_template = {
	name = "Unbound Ents"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 3 }
		footman = { x = 1 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Unbound Dryads"

	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 1 y = 3 }
		mounted_footman = { x = 1 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Unbound Ancients"

	regiments = {
		royal_guard = { x = 0 y = 0 }
		royal_guard = { x = 0 y = 1 }
		royal_guard = { x = 0 y = 2 }
		royal_guard = { x = 1 y = 3 }
		royal_guard = { x = 1 y = 4 }
	}
	priority = 1
}


units = {

	division = {
		name = "Unbound Ents"
		location = 15595
		division_template = "Unbound Ents"
		start_experience_factor = 0.1
	}

	division = {
		name = "Unbound Dryads"
		location = 15595
		division_template = "Unbound Dryads"
		start_experience_factor = 0.1
	}
	division = {
		name = "Unbound Dryads"
		location = 7847
		division_template = "Unbound Dryads"
		start_experience_factor = 0.1
	}

	division = {
		name = "Unbound Ancients"
		location = 15599
		division_template = "Unbound Ancients"
		start_experience_factor = 0.1
	}
}
