division_template = {
	name = "Temple Guard"

	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 0 y = 3 }
		mounted_footman = { x = 0 y = 4 }
		mounted_footman = { x = 1 y = 0 }
		mounted_footman = { x = 1 y = 1 }

	}
	priority = 1
}

division_template = {
	name = "Temple Champion"

	regiments = {
		mounted_footman = { x = 0 y = 0 }
		mounted_footman = { x = 0 y = 1 }
		mounted_footman = { x = 0 y = 2 }
		mounted_footman = { x = 0 y = 3 }
		knight = { x = 1 y = 0 }
		knight = { x = 1 y = 1 }
		knight = { x = 1 y = 2 }

	}
	priority = 1
}

division_template = {
	
	name = "Sun-Touched Speaker"

	regiments = {
		royal_guard = { x = 0 y = 0 }
		royal_guard = { x = 0 y = 1 }
		royal_guard = { x = 0 y = 2 }
		royal_guard = { x = 0 y = 3 }
		royal_guard = { x = 1 y = 0 }
		royal_guard = { x = 1 y = 1 }
		royal_guard = { x = 1 y = 2 }
		royal_guard = { x = 1 y = 3 }

	}
	priority = 1
}

units = {	

	division = {
		name = "Temple Guard"
		location = 11768
		division_template = "Temple Guard"
		start_experience_factor = 0.2
	}
	division = {
		name = "Temple Guard"
		location = 11768
		division_template = "Temple Guard"
		start_experience_factor = 0.2
	}
	division = {
		name = "Temple Guard"
		location = 11759
		division_template = "Temple Guard"
		start_experience_factor = 0.2
	}
	division = {
		name = "Temple Guard"
		location = 11760
		division_template = "Temple Guard"
		start_experience_factor = 0.2
	}

	division = {
		name = "Temple Champion"
		location = 11768
		division_template = "Temple Champion"
		start_experience_factor = 0.2
	}

	division = {
		name = "Sun-Touched Speaker"
		location = 11768
		division_template = "Sun-Touched Speaker"
		start_experience_factor = 0.3
	}

}