division_template = {
	name = "Withered"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 1 y = 0 }
		footman = { x = 1 y = 1 }
		footman = { x = 1 y = 2 }

	}
	priority = 1
}

units = {
	
	division = {
		name = "Withered"
		location = 8491
		division_template = "Withered"
		start_experience_factor = 0.2
	}
	division = {
		name = "Withered"
		location = 8491
		division_template = "Withered"
		start_experience_factor = 0.2
	}
	division = {
		name = "Withered"
		location = 8491
		division_template = "Withered"
		start_experience_factor = 0.2
	}
	division = {
		name = "Withered"
		location = 8403
		division_template = "Withered"
		start_experience_factor = 0.2
	}
	division = {
		name = "Withered"
		location = 8403
		division_template = "Withered"
		start_experience_factor = 0.2
	}
	division = {
		name = "Withered"
		location = 8403
		division_template = "Withered"
		start_experience_factor = 0.2
	}

}