division_template = {
	name = "Wormwing Screecher"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Wormwing Swifttalon"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
		mage = { x = 0 y = 4 }

	}
	priority = 1
}

units = {
	division = {
		name = "Wormwing Screecher"
		location = 15113
		division_template = "Wormwing Screecher"
		start_experience_factor = 0.2
	}
	division = {
		name = "Wormwing Swifttalon"
		location = 15113
		division_template = "Wormwing Swifttalon"
		start_experience_factor = 0.2
	}
	
}
		
air_wings = {
	### rim of the world
	1490 = {

		organic_fighter_equipment_1 = {
			owner = "WOR"
			amount = 10
		}

	}
}