division_template = {
	name = "Woodpaw Reaver"

	regiments = {
		footman = { x = 0 y = 0 }
		footman = { x = 0 y = 1 }
		footman = { x = 0 y = 2 }
		footman = { x = 0 y = 3 }
		footman = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Woodpaw Mystic"

	regiments = {
		mage = { x = 0 y = 0 }
		mage = { x = 0 y = 1 }
		mage = { x = 0 y = 2 }
		mage = { x = 0 y = 3 }
		mage = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Woodpaw Trapper"

	regiments = {
		archer = { x = 0 y = 0 }
		archer = { x = 0 y = 1 }
		archer = { x = 0 y = 2 }
		archer = { x = 0 y = 3 }
		archer = { x = 0 y = 4 }

	}
	priority = 1
}

division_template = {
	name = "Woodpaw Alpha"

	regiments = {
		royal_guard = { x = 0 y = 0 }
		royal_guard = { x = 0 y = 1 }
		royal_guard = { x = 0 y = 2 }
		royal_guard = { x = 0 y = 3 }
		royal_guard = { x = 0 y = 4 }

	}
	priority = 1
}


units = {

################################
#Feralas
################################
	division = {
		name = "Woodpaw Reaver"
		location = 11392
		division_template = "Woodpaw Reaver"
		start_experience_factor = 0.2
	}
	division = {
		name = "Woodpaw Reaver"
		location = 11387
		division_template = "Woodpaw Reaver"
		start_experience_factor = 0.2
	}
	division = {
		name = "Woodpaw Reaver"
		location = 11380
		division_template = "Woodpaw Reaver"
		start_experience_factor = 0.2
	}

	division = {
		name = "Woodpaw Trapper"
		location = 11387
		division_template = "Woodpaw Trapper"
		start_experience_factor = 0.2
	}
	division = {
		name = "Woodpaw Trapper"
		location = 11380
		division_template = "Woodpaw Trapper"
		start_experience_factor = 0.2
	}

	division = {
		name = "Woodpaw Mystic"
		location = 11392
		division_template = "Woodpaw Mystic"
		start_experience_factor = 0.2
	}

	division = {
		name = "Woodpaw Alpha"
		location = 11392
		division_template = "Woodpaw Alpha"
		start_experience_factor = 0.3
	}

################################



}
