#############################################
#events
#############################################
ideas = {	
	country = {	
	
		LOR_era_of_peace = {

			picture = tfv_can_conscription_crisis

			allowed = {
				original_tag = LOR
			}

			allowed_civil_war = {
				always = yes
			}

			research_bonus = {
				land_doctrine = -0.75
			}

			modifier = {
				war_support_factor = -0.25
				conscription = -0.01
				experience_gain_army_factor = -0.5
				training_time_factor = +0.5
			}

		}	
		
		LOR_mothballed_fleet = {

			picture = generic_the_london_naval_treaty

			allowed = {
				original_tag = LOR
			}

			allowed_civil_war = {
				always = yes
			}
			
			research_bonus = {
				naval_technology = -0.25
			}

			modifier = {
				production_speed_naval_base_factor = -0.25
				production_speed_dockyard_factor = -0.25
				industrial_capacity_dockyard = -0.25
			}

		}	
		
		LOR_courts_of_lordaeron = {

			picture = tfv_can_conscription_crisis

			allowed = {
				original_tag = LOR
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {


			}

		}	
		
		LOR_poor_administration = {

			picture = tfv_can_conscription_crisis

			allowed = {
				original_tag = LOR
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {

			}

		}	
	
	
	
	
	
	
	
	
	
	
		LOR_Valad_Toreps = {
		
			allowed = {
				original_tag = LOR
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_navy_bonus
			
			modifier = {
				political_power_gain = -0.5
			}
		}
	}
	
}