leader_traits = {
	isolationist = {
		random = no
		ai_join_ally_desire_factor = -2000

		ai_will_do = {
			factor = 1
		}
	}
	
	idea_titan = {
			random = no
			
			training_time_factor = -0.9
			army_org = 9.999
			planning_speed = 9.999
			max_planning = 9.999
			army_morale_factor = 0.9
			army_speed_factor = 5000
			offence = 9.999
			defence = 9.999
			heat_attrition_factor = -0.75
			winter_attrition_factor = -0.75
			attrition = -0.75
				
			decryption_factor = 0.99
			encryption_factor = 0.99
			recon_factor = 99
			land_reinforce_rate = 99
				
			stability_factor = 99
			war_support_factor = 99
			drift_defence_factor = 99
			conscription = 0.25
			political_power_gain = 99
			political_power_factor = 99
			foreign_subversive_activites = -0.99
			subversive_activites_upkeep = -0.99
			send_volunteer_size = 99
			generate_wargoal_tension = -0.9
			guarantee_tension = -0.99
			military_leader_cost_factor = -99
			non_core_manpower = 0.99
			guarantee_cost = -0.99
			send_volunteers_tension = -0.99
			justify_war_goal_time = -0.99999999999
			amphibious_invasion = 0.999
			navy_max_range_factor = 999
			naval_speed_factor = 999
			
			MONTHLY_POPULATION = 1
			production_factory_max_efficiency_factor = 9
			line_change_production_efficiency_factor = 9
			conversion_cost_civ_to_mil_factor = -9
			industrial_capacity_factory = 15
			industrial_capacity_dockyard = 50
			production_factory_efficiency_gain_factor = 0.99
			production_factory_start_efficiency_factor = 0.99
			local_resources_factor = 200
			equipment_conversion_speed = 0.99
			industry_free_repair_factor = 0.99
			industry_repair_factor = 0.99
			production_speed_buildings_factor = 10
			global_building_slots_factor = 2
			production_speed_nuclear_reactor_factor = 10
				
			#not disadvantage
			research_speed_factor = -0.99
		
			ai_call_ally_desire_factor = -99
			ai_join_ally_desire_factor = -99
		
		ai_will_do = {
			factor = 1
		}
	}
	
}