guiTypes = {
	containerWindowType = {
		name = "coring_button_container"
		position = { x = 280 y = 147 }
		size = { width = 780 height = 496 }
		clipping = yes

		buttonType = {
			name = "coring_button"
			spriteType = "GFX_race_convert_state_convert_button"
			frame = 1
			position = { x = 62 y = 18 }
			font = "hoi_16mbs"
			format = center
			text = "CORE"
			pdx_tooltip = "STATE_CORING_TT"
		}
	}

	containerWindowType = {
		name = "coring_progress"
		position = { x = 0 y = 0 }
		size = { width = 780 height = 496 }
		scale = 1

		buttonType ={
			name ="coring_cancel"
			spriteType = "GFX_closebutton_16"
			pdx_tooltip = "CORING_CANCEL_INFO"
			position = { x = 315 y = 200 }
		}
		iconType = {
			name = "coring_bar_bg"
			spriteType = "GFX_race_convert_progress_bar_bg"
			position = { x = 335 y = 200 }
			pdx_tooltip = "CORING_INFO"
		}
		containerWindowType = {
			name = "coring_progress_bar"
			position = { x = 335 y = 200 }
			size = { width=88 height=17 }
			orientation = upper_left
			clipping = yes

			iconType = {
				name = "coring_bar"
				spriteType = "GFX_race_convert_progress_bar"
				position = { x=-1 y=-17 }
				alwaystransparent = yes
			}
		}
	}
}
