spriteTypes = {
    spriteType = {
        name = "GFX_ARK_generic_murloc_1"
        textureFile = "gfx/leaders/ARK/generic_murloc_1.dds"
    }
    spriteType = {
        name = "GFX_ARK_generic_murloc_2"
        textureFile = "gfx/leaders/ARK/generic_murloc_2.dds"
    }
    spriteType = {
        name = "GFX_ARK_generic_makrura_1"
        textureFile = "gfx/leaders/ARK/generic_makrura_1.dds"
    }

###################################################################################################################################################################################################
#ahn'qiraj
###################################################################################################################################################################################################

    spriteType = {
        name = "GFX_AHQ_generic_silithid_1"
        textureFile = "gfx/leaders/AHQ/generic_silithid_1.dds"
    }
    spriteType = {
        name = "GFX_AHQ_generic_silithid_2"
        textureFile = "gfx/leaders/AHQ/generic_silithid_2.dds"
    }
    spriteType = {
        name = "GFX_AHQ_generic_silithid_3"
        textureFile = "gfx/leaders/AHQ/generic_silithid_3.dds"
    }
    spriteType = {
        name = "GFX_AHQ_generic_silithid_4"
        textureFile = "gfx/leaders/AHQ/generic_silithid_4.dds"
    }
    spriteType = {
        name = "GFX_AHQ_generic_silithid_5"
        textureFile = "gfx/leaders/AHQ/generic_silithid_5.dds"
    }
    spriteType = {
        name = "GFX_AHQ_generic_silithid_6"
        textureFile = "gfx/leaders/AHQ/generic_silithid_6.dds"
    }
    spriteType = {
        name = "GFX_AHQ_generic_silithid_7"
        textureFile = "gfx/leaders/AHQ/generic_silithid_7.dds"
    }
    spriteType = {
        name = "GFX_AHQ_generic_silithid_8"
        textureFile = "gfx/leaders/AHQ/generic_silithid_8.dds"
    }
    spriteType = {
        name = "GFX_AHQ_generic_silithid_9"
        textureFile = "gfx/leaders/AHQ/generic_silithid_9.dds"
    }
    spriteType = {
        name = "GFX_AHQ_generic_silithid_10"
        textureFile = "gfx/leaders/AHQ/generic_silithid_10.dds"
    }
    spriteType = {
        name = "GFX_AHQ_generic_silithid_11"
        textureFile = "gfx/leaders/AHQ/generic_silithid_11.dds"
    }
    spriteType = {
        name = "GFX_AHQ_generic_silithid_12"
        textureFile = "gfx/leaders/AHQ/generic_silithid_12.dds"
    }
    spriteType = {
        name = "GFX_AHQ_generic_silithid_13"
        textureFile = "gfx/leaders/AHQ/generic_silithid_13.dds"
    }
    spriteType = {
        name = "GFX_AHQ_generic_silithid_14"
        textureFile = "gfx/leaders/AHQ/generic_silithid_14.dds"
    }
    spriteType = {
        name = "GFX_AHQ_generic_silithid_15"
        textureFile = "gfx/leaders/AHQ/generic_silithid_15.dds"
    }
    spriteType = {
        name = "GFX_AHQ_generic_silithid_16"
        textureFile = "gfx/leaders/AHQ/generic_silithid_16.dds"
    }
    spriteType = {
        name = "GFX_AHQ_generic_silithid_17"
        textureFile = "gfx/leaders/AHQ/generic_silithid_17.dds"
    }
    spriteType = {
        name = "GFX_AHQ_generic_silithid_18"
        textureFile = "gfx/leaders/AHQ/generic_silithid_18.dds"
    }
    spriteType = {
        name = "GFX_AHQ_generic_silithid_19"
        textureFile = "gfx/leaders/AHQ/generic_silithid_19.dds"
    }
    spriteType = {
        name = "GFX_AHQ_generic_silithid_20"
        textureFile = "gfx/leaders/AHQ/generic_silithid_20.dds"
    }
    spriteType = {
        name = "GFX_AHQ_generic_silithid_21"
        textureFile = "gfx/leaders/AHQ/generic_silithid_21.dds"
    }
    #anubisath
    spriteType = {
        name = "GFX_AHQ_generic_anubisath_1"
        textureFile = "gfx/leaders/AHQ/generic_anubisath.dds"
    }
    #obsidian statues
    spriteType = {
        name = "GFX_AHQ_generic_obisidan_statue_1"
        textureFile = "gfx/leaders/AHQ/generic_obsidian_destroyer.dds"
    }

}
