guiTypes = {
	containerWindowType = {
		name = "move_capital_message_bg"
		position = { x = 0 y = 0 }
		size = { width=100%% height=100%% }

		gridboxtype = {
			name = "move_capital_check_popup_window_list"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			slotsize = { width = 0 height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}

	containerWindowType = {
		name = "move_capital_check_popup_bg_window"
		position = { x = 0 y = 0 }
		size = { width=100%% height=100%% }

		containerWindowType = {
			name = "move_capital_check_popup_window"
			position = { x = -225 y = -160 }
			size = { width = 500 height = 260 }
			orientation= center
			moveable = yes
			fade_time = 200
			fade_type = linear
			#show_sound = research_complete
			hide_sound = menu_close_window
			click_to_front = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg"
			}

			iconType = {
				name ="diplo_popup_header_bg"
				spriteType = "GFX_diplo_popup_header_bg"
				position = { x= 1 y = 8 }
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "title"
				position = { x = 98 y = 29 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "MOVE_CAPITAL_CHECK_POPUP_TITLE"
				format = center
				maxWidth = 300
				maxHeight = 24
			}

			instantTextBoxType = {
				name = "tech_name"
				position = { x = 70 y = 105 }
				font = "hoi_18mbs"
				text = "MOVE_CAPITAL_CHECK_POPUP_DESC"
				maxWidth = 360
				maxHeight = 100
				format = center
			}

			iconType = {
				name ="diplo_popup_bottom"
				spriteType = "GFX_diplo_popup_bottom"
				position = { x= 3 y = 189 }
			}

			buttonType = {
				name = "move_capital_check_cancel_button"
				position = { x=40 y = 203}
				quadTextureSprite ="GFX_button_123x34"
				buttonText = "CANCEL"
				buttonFont = "hoi_16mbs"
				shortcut = "ESCAPE"
				clicksound = click_close
			}

			buttonType = {
				name = "move_capital_check_ok_button"
				position = { x=340 y =203}
				quadTextureSprite ="GFX_button_123x34"
				buttonText = "OK"
				buttonFont = "hoi_16mbs"
				shortcut = "RETURN"
				clicksound = click_default
			}
		}
	}
}
