bookmarks = {
	bookmark = {
		name = "FIRST_WAR_NAME"
		desc = "FIRST_WAR_DESC"
		date = 592.1.1.12
		picture = "GFX_select_date_first_war"
		default_country = "KAL"
		default = yes
		
		"KAL"={
			history = "KAL_FIRST_WAR_DESC"
			ideology = neutral

		}
		"AHQ"={
			history = "AHQ_FIRST_WAR_DESC"
			ideology = neutral
		}
		
		"RZF"={
			history = "RZF_FIRST_WAR_DESC"
			ideology = neutral

		}

		"FAR"={
			history = "FAR_FIRST_WAR_DESC"
			ideology = neutral

		}

		"SHD"={
			history = "SHD_FIRST_WAR_DESC"
			ideology = neutral

		}

		"MAU"={
			history = "MAU_FIRST_WAR_DESC"
			ideology = neutral

		}

		"GRM"={
			history = "GRM_FIRST_WAR_DESC"
			ideology = neutral

		}

		"---"={
			history = "OTHER_FIRST_WAR_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
