bookmarks = {
	bookmark = {
		name = "FIRST_WAR_NAME"
		desc = "FIRST_WAR_DESC"
		date = 592.1.1.12
		picture = "GFX_select_date_first_war"
		default_country = "STO"
		default = yes
		
		"MAU"={
			history = "MAU_FIRST_WAR_DESC"
			ideology = neutral

		}

		"KAL"={
			history = "KAL_FIRST_WAR_DESC"
			ideology = neutral

		}

		"AHQ"={
			history = "AHQ_FIRST_WAR_DESC"
			ideology = old_gods

		}

		"RZF"={
			history = "RZF_FIRST_WAR_DESC"
			ideology = neutral

		}

		"FAR"={
			history = "FAR_FIRST_WAR_DESC"
			ideology = old_gods

		}

		"SHD"={
			history = "SHD_FIRST_WAR_DESC"
			ideology = old_gods

		}

		"RKH"={
			history = "RKH_FIRST_WAR_DESC"
			ideology = old_gods

		}

		"---"={
			history = "OTHER_FIRST_WAR_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
