equipments = {

	archer_equipment = {
		year = 590

		is_archetype = yes
		picture = archetype_archer_equipment
		is_buildable = no
		type = {
			anti_air
			infantry #adding infantry type
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes
		
		#Misc Abilities
		reliability = 0.8 #+0.5
		maximum_speed = 4

		#Defensive Abilities
		defense = 10 #+2.5
		breakthrough = 2 #+1
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 12 #+6
		hard_attack = 4 #+1
		ap_attack = 6 #+2
		air_attack = 8 #+2

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 1.0 #+0.2
		resources = {
			wheat = 2
			wood = 2
			ores = 1
		}

	}

	archer_equipment_1 = {
		year = 592

		archetype = archer_equipment
		priority = 90
		visual_level = 1
	}
	
	archer_equipment_2 = {
		year = 591

		archetype = archer_equipment
		parent = archer_equipment_1
		priority = 80
		visual_level = 0

		#Misc Abilities
		reliability = 0.85 #+0.5
		
		#Defensive Abilities
		defense = 12.5 #+2.5
		breakthrough = 3 #+1
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 16 #+4
		hard_attack = 5 #+1
		ap_attack = 8 #+2
		air_attack = 10 #+2
		
		build_cost_ic = 1.2 #+0.2
	
	}
	
	archer_equipment_3 = {
		year = 594

		archetype = archer_equipment
		parent = archer_equipment_2
		priority = 80
		visual_level = 0

		#Misc Abilities
		reliability = 0.9 #+0.5
		
		#Defensive Abilities
		defense = 15 #+2.5
		breakthrough = 4 #+1
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 20 #+4
		hard_attack = 6 #+1
		ap_attack = 10 #+2
		air_attack = 12 #+2
		
		build_cost_ic = 1.4 #+0.2
	
	}

}