equipments = {

	drakonid_equipment = {
		year = 584
	
		is_archetype = yes
		picture = archetype_drakonid_equipment 	
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes
		
		#Misc Abilities
		reliability = 0.8 #+0.5
		maximum_speed = 4

		#Defensive Abilities
		defense = 20 #+2.5
		breakthrough = 6 #+2
		hardness = 0 #same
		armor_value = 10 #+5

		#Offensive Abilities
		soft_attack = 2 #+1
		hard_attack = 6 #+2
		ap_attack = 21 #+5
		air_attack = 0 #same

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 0.5 #+0.1
		resources = {
			wheat = 2
			eggs=1
			mana=1
			ores=1
		}
		
	}
	
	drakonid_equipment_1 = {
		year = 584

		archetype = drakonid_equipment
		priority = 90
		visual_level = 1
	}

	drakonid_equipment_2 = {
		year = 595
	
		archetype = drakonid_equipment
		parent = drakonid_equipment_1
		priority = 10
		visual_level = 1

		#Misc Abilities
		reliability = 0.85 #+0.5
		
		#Defensive Abilities
		defense = 22.5 #+2.5
		breakthrough = 8 #+2
		hardness = 0 #same
		armor_value = 15 #+5

		#Offensive Abilities
		soft_attack = 3 #+1
		hard_attack = 8 #+2
		ap_attack = 26 #+5
		air_attack = 0 #same
		
		build_cost_ic = 0.6 #+0.1
	}

	drakonid_equipment_3 = {
		year = 601
	
		archetype = drakonid_equipment
		parent = drakonid_equipment_2
		priority = 10
		visual_level = 1
		
		#Misc Abilities
		reliability = 0.9 #+0.5
		
		#Defensive Abilities
		defense = 25 #+2.5
		breakthrough = 10 #+2
		hardness = 0 #same
		armor_value = 20 #+5

		#Offensive Abilities
		soft_attack = 4 #+1
		hard_attack = 10 #+2
		ap_attack = 31 #+5
		air_attack = 0 #same
		
		build_cost_ic = 0.7 #+0.1
		
	}

}
