equipments = {

	dwarf_axeman_equipment = {
		year = 584
	
		is_archetype = yes
		picture = archetype_dwarf_axeman_equipment	
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes
		
		#Misc Abilities
		reliability = 0.8 #+0.5
		maximum_speed = 4

		#Defensive Abilities
		defense = 25 #+2.5
		breakthrough = 6 #+2
		hardness = 0 #same
		armor_value = 10 #+5

		#Offensive Abilities
		soft_attack = 5 #+2
		hard_attack = 5 #+2
		ap_attack = 16 #+5
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 1.5 #+0.25
		resources = {
			wheat = 2
			ores = 3
		}
		
	}
	
	dwarf_axeman_equipment_1 = {
		year = 584

		archetype = dwarf_axeman_equipment
		priority = 90
		visual_level = 1
	}

	dwarf_axeman_equipment_2 = {
		year = 595
	
		archetype = dwarf_axeman_equipment
		parent = dwarf_axeman_equipment_1
		priority = 10
		visual_level = 1

		#Misc Abilities
		reliability = 0.85 #+0.5

		#Defensive Abilities
		defense = 27.5 #+2.5
		breakthrough = 8 #+2
		hardness = 0 #same
		armor_value = 15 #+5

		#Offensive Abilities
		soft_attack = 7 #+2
		hard_attack = 7 #+2
		ap_attack = 21 #+5
		air_attack = 0
		
		build_cost_ic = 1.75 #+0.25
	}

	dwarf_axeman_equipment_3 = {
		year = 601
	
		archetype = dwarf_axeman_equipment
		parent = dwarf_axeman_equipment_2
		priority = 10
		visual_level = 1

		#Misc Abilities
		reliability = 0.9 #+0.5

		#Defensive Abilities
		defense = 30 #+2.5
		breakthrough = 10 #+2
		hardness = 0 #same
		armor_value = 20 #+5

		#Offensive Abilities
		soft_attack = 9 #+2
		hard_attack = 9 #+2
		ap_attack = 26 #+5
		air_attack = 0
		
		build_cost_ic = 2 #+0.25
		
	}

}