equipments = {

	heavy_frigate_equipment = {
		year = 584

		is_archetype = yes
		is_buildable = no
		type = screen_ship
		interface_category = interface_category_screen_ships
		priority = 1850

		sub_detection = 5
		lg_attack = 6.3
		hg_attack = 16.8
		
		anti_air_attack = 7.5
		naval_range = 3000
		armor_value = 9
		
		surface_detection = 12
		surface_visibility = 22
		lg_armor_piercing = 5.5
		hg_armor_piercing = 22
		
		naval_speed = 30.7
		max_strength = 270	
		reliability = 0.64	
		
		build_cost_ic = 5061
		resources = {
			wood = 2
			ores = 2
			gunpowder = 2
			oil = 1
		}
		
		manpower = 75
	}

	heavy_frigate_equipment_1 = {
		year = 584
		visual_level = 0
		archetype = heavy_frigate_equipment
		priority = 1850
		module_slots = inherit

	}
	
	heavy_frigate_equipment_2 = {
		year = 592
		visual_level = 1
		archetype = heavy_frigate_equipment
		priority = 1850
		parent = heavy_frigate_equipment_1
		module_slots = inherit

		sub_detection = 5
		lg_attack = 7.3
		hg_attack = 18.9
		anti_air_attack = 7.5
		naval_range = 4000
		armor_value = 11
		
		surface_detection = 15
		surface_visibility = 22
		lg_armor_piercing = 6.2
		hg_armor_piercing = 25
		
		naval_speed = 40.3
		max_strength = 315	
		reliability = 0.68	
		
		build_cost_ic = 5733
		
		manpower = 85
	}
	
	heavy_frigate_equipment_3 = {
		year = 595
		visual_level = 1
		archetype = heavy_frigate_equipment
		priority = 1850
		parent = heavy_frigate_equipment_2
		module_slots = inherit

		sub_detection = 5
		lg_attack = 7.3
		hg_attack = 21
		anti_air_attack = 17.4
		naval_range = 4500
		armor_value = 12
		
		surface_detection = 25
		surface_visibility = 22
		lg_armor_piercing = 6.2
		hg_armor_piercing = 29
		
		naval_speed = 42.5
		max_strength = 360	
		reliability = 0.72	
		
		build_cost_ic = 6643.5
		
		manpower = 95
	}
	
	heavy_frigate_equipment_4 = {
		year = 601
		visual_level = 1
		archetype = heavy_frigate_equipment
		priority = 1850
		parent = heavy_frigate_equipment_3
		module_slots = inherit

		sub_detection = 5
		lg_attack = 12.6
		hg_attack = 23.1
		anti_air_attack = 24.6
		naval_range = 5000
		armor_value = 13
		
		surface_detection = 40
		surface_visibility = 22
		lg_armor_piercing = 7.1
		hg_armor_piercing = 34
		
		naval_speed = 40.1
		max_strength = 405
		reliability = 0.736	
		
		build_cost_ic = 7600.25
		
		manpower = 110
	}
	
}