equipments = {

	mechanical_cas_equipment_1 = {
		year = 592

		archetype = cas_equipment
		priority = 40

		air_range = 500 #-200
		maximum_speed = 440 #+50
		air_agility = 30 #-5
		air_attack = 14 #+8
		air_defence = 14 #-2
		air_ground_attack = 8 #-2
		
		build_cost_ic = 18 #-4
		resources = {
			oil = 2
			ores = 2
			gunpowder = 2
		}

		naval_strike_attack = 2 #-1
		naval_strike_targetting = 8 #-2		
	}

	mechanical_cas_equipment_2 = {
		year = 596

		archetype = cas_equipment
		parent = mechanical_cas_equipment_1
		priority = 40

		air_range = 800
		maximum_speed = 500
		air_agility = 34
		air_attack = 18
		air_defence = 14
		air_ground_attack = 13
		
		build_cost_ic = 20 #-4
		resources = {
			oil = 2
			ores = 2
			gunpowder = 2
		}
		
		naval_strike_attack = 4
		naval_strike_targetting = 8
	}

	mechanical_cas_equipment_3 = {
		year = 600

		archetype = cas_equipment
		parent = mechanical_cas_equipment_2
		priority = 40
	
		air_range = 1000
		maximum_speed = 600
		air_agility = 39
		air_attack = 22
		air_defence = 18
		air_ground_attack = 18
		
		build_cost_ic = 22 #-4
		resources = {
			oil = 2
			ores = 2
			gunpowder = 2
		}	

		naval_strike_attack = 9
		naval_strike_targetting = 8
	}
	
}
	
