# All infantry equipment

equipments = {

	militia_equipment = {
		year = 584
	
		is_archetype = yes
		picture = archetype_militia_equipment 	
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes
		
		#Misc Abilities
		reliability = 0.8 #+0.5
		maximum_speed = 5

		#Defensive Abilities
		defense = 20 #+2.5
		breakthrough = 4 #+1
		hardness = 0 #static
		armor_value = 5 #+5

		#Offensive Abilities
		soft_attack = 3 #+1
		hard_attack = 1 #+1
		ap_attack = 6 #+5
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 0.35 #+0.1
		resources = {
			wheat = 2
			wood = 1
			ores = 1
		}
		
	}
	
	militia_equipment_1 = {
		year = 584

		archetype = militia_equipment
		priority = 90
		visual_level = 1
	}

	militia_equipment_2 = {
		year = 591
	
		archetype = militia_equipment
		parent = militia_equipment_1
		priority = 10
		visual_level = 1

		#Misc Abilities
		reliability = 0.85 #+0.5

		#Defensive Abilities
		defense = 22.5 #+2.5
		breakthrough = 5 #+1
		hardness = 0 #static
		armor_value = 10 #+5

		#Offensive Abilities
		soft_attack = 4 #+1
		hard_attack = 2 #+1
		ap_attack = 11 #+5
		air_attack = 0
		
		build_cost_ic = 0.45 #+0.1
	}

	militia_equipment_3 = {
		year = 594
	
		archetype = militia_equipment
		parent = militia_equipment_2
		priority = 10
		visual_level = 1

		#Misc Abilities
		reliability = 0.9 #+0.5
		
		#Defensive Abilities
		defense = 25 #+2.5
		breakthrough = 6 #+1
		hardness = 0 #static
		armor_value = 15 #+5

		#Offensive Abilities
		soft_attack = 5 #+1
		hard_attack = 3 #+1
		ap_attack = 16 #+5
		air_attack = 0
		
		build_cost_ic = 0.55 #+0.1
		
	}

}
