equipments = {
	
	organic_bomber_equipment_1 = {
		year = 592

		archetype = bomber_equipment
		priority = 110
		
		air_range = 1400 #-1k baseline
		maximum_speed = 230 #-100 baseline -100 organic
		air_agility = 20 #same
		air_attack = 6 #-2
		air_defence = 20  # + 2
		air_bombing = 18 #+ 6
		air_ground_attack = 9 #+3 (6 for organic CAS)
		
		build_cost_ic = 53 #+16
		resources = {
			eggs = 1
			wheat = 1
		}
		
		naval_strike_attack = 9 #+1
		naval_strike_targetting = 8 #+2
	}

	organic_bomber_equipment_2 = {
		year = 596

		archetype = bomber_equipment
		parent = organic_bomber_equipment_1
		priority = 110
		
		air_range = 1500
		maximum_speed = 240
		air_agility = 25
		air_attack = 11
		air_defence = 23
		air_bombing = 20
		air_ground_attack = 13
		
		build_cost_ic = 55
		resources = {
			eggs = 1
			wheat = 1
		}
		naval_strike_attack = 13
		naval_strike_targetting = 8
	}

	organic_bomber_equipment_3 = {
		year = 600

		archetype = bomber_equipment
		parent = organic_bomber_equipment_2
		priority = 110
		
		air_range = 2000
		maximum_speed = 280
		air_agility = 30
		air_attack = 18
		air_defence = 26
		air_bombing = 24
		air_ground_attack = 18
		
		build_cost_ic = 57
		resources = {
			eggs = 1
			wheat = 1
		}
		naval_strike_attack = 16
		naval_strike_targetting = 8
	}

}
