equipments = {

	troll_axeman_equipment = {
		year = 584
	
		is_archetype = yes
		picture = archetype_troll_axeman_equipment	
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes
		
		#Misc Abilities
		reliability = 0.8 #+0.5
		maximum_speed = 4

		#Defensive Abilities
		defense = 20 #+2.25
		breakthrough = 7 #+2
		hardness = 0 #same
		armor_value = 5 #+5

		#Offensive Abilities
		soft_attack = 7 #+2
		hard_attack = 2 #+1
		ap_attack = 13 #+4
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 1 #+0.2
		resources = {
			wheat = 2
			ores = 2
			wood = 1
		}
	}
	
	troll_axeman_equipment_1 = {
		year = 584

		archetype = troll_axeman_equipment
		priority = 90
		visual_level = 1
	}

	troll_axeman_equipment_2 = {
		year = 595
	
		archetype = troll_axeman_equipment
		parent = troll_axeman_equipment_1
		priority = 10
		visual_level = 1

		#Misc Abilities
		reliability = 0.85 #+0.5

		#Defensive Abilities
		defense = 22.5 #+2.25
		breakthrough = 9 #+2
		hardness = 0 #same
		armor_value = 10 #+5

		#Offensive Abilities
		soft_attack = 9 #+2
		hard_attack = 3 #+1
		ap_attack = 17 #+4
		air_attack = 0

		build_cost_ic = 1.2 #+0.2
	}

	troll_axeman_equipment_3 = {
		year = 601
	
		archetype = troll_axeman_equipment
		parent = troll_axeman_equipment_2
		priority = 10
		visual_level = 1

		#Misc Abilities
		reliability = 0.9 #+0.5
		
		#Defensive Abilities
		defense = 25 #+2.25
		breakthrough = 11 #+2
		hardness = 0 #same
		armor_value = 15 #+5

		#Offensive Abilities
		soft_attack = 11 #+2
		hard_attack = 4 #+1
		ap_attack = 21 #+4
		air_attack = 0

		build_cost_ic = 1.4 #+0.2
	}
}