# whelps

equipments = {

	whelp_equipment = {
		year = 584
	
		is_archetype = yes
		picture = archetype_whelp_equipment 	
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes
		
		#Misc Abilities
		reliability = 0.8 #+0.5
		maximum_speed = 4

		#Defensive Abilities
		defense = 10 #+2.5
		breakthrough = 2 #+1
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 12 #+6
		hard_attack = 4 #+1
		ap_attack = 6 #+2
		air_attack = 8 #+2

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 0.5 #+0.1
		resources = {
			wheat = 2
			eggs=1
			mana=1
		}
		
	}
	
	whelp_equipment_1 = {
		year = 584

		archetype = whelp_equipment
		priority = 90
		visual_level = 1
	}

	whelp_equipment_2 = {
		year = 595
	
		archetype = whelp_equipment
		parent = whelp_equipment_1
		priority = 10
		visual_level = 1

		#Misc Abilities
		reliability = 0.85 #+0.5
		
		#Defensive Abilities
		defense = 12.5 #+2.5
		breakthrough = 3 #+1
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 16 #+4
		hard_attack = 5 #+1
		ap_attack = 8 #+2
		air_attack = 10 #+2
		
		build_cost_ic = 0.6 #+0.1
	}

	whelp_equipment_3 = {
		year = 601
	
		archetype = whelp_equipment
		parent = whelp_equipment_2
		priority = 10
		visual_level = 1
		
		#Misc Abilities
		reliability = 0.9 #+0.5
		
		#Defensive Abilities
		defense = 15 #+2.5
		breakthrough = 4 #+1
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 20 #+4
		hard_attack = 6 #+1
		ap_attack = 10 #+2
		air_attack = 12 #+2
		
		build_cost_ic = 0.7 #+0.1
		
	}

}
