equipments = {

	dragon_equipment = {
		year = 584
	
		is_archetype = yes
		picture = archetype_dragon_equipment 	
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes
		
		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8

		#Defensive Abilities
		defense = 10 #+3
		breakthrough = 40 #+20
		hardness = 0.4 #static
		armor_value = 50 #+10

		#Offensive Abilities
		soft_attack = 20 #+7.5
		hard_attack = 14 #+8
		ap_attack = 51 #+10
		air_attack = 0 #static

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 11 #+1
		resources = {
			eggs = 1
			wheat = 3
			mana = 2
		}
		
	}
	
	dragon_equipment_1 = {
		year = 584

		archetype = dragon_equipment
		priority = 90
		visual_level = 1
	}

	dragon_equipment_2 = {
		year = 595
	
		archetype = dragon_equipment
		parent = dragon_equipment_1
		priority = 10
		visual_level = 1

		#Misc Abilities
		reliability = 0.85

		#Defensive Abilities
		defense = 13 #+3
		breakthrough = 60 #+20
		hardness = 0.4 #static
		armor_value = 60 #+10

		#Offensive Abilities
		soft_attack = 27.5 #+7.5
		hard_attack = 22 #+8
		ap_attack = 61 #+10
		air_attack = 0 #static
		
		build_cost_ic = 12 #+1
	}

	dragon_equipment_3 = {
		year = 601
	
		archetype = dragon_equipment
		parent = dragon_equipment_2
		priority = 10
		visual_level = 1
		
		#Misc Abilities
		reliability = 0.9

		#Defensive Abilities
		defense = 16 #+3
		breakthrough = 80 #+20
		hardness = 0.4 #static
		armor_value = 70 #+10

		#Offensive Abilities
		soft_attack = 35 #+7.5
		hard_attack = 30 #+8
		ap_attack = 71 #+10
		air_attack = 0 #static
		
		build_cost_ic = 13 #+1
		
	}

}
