# All infantry equipment

equipments = {

	footman_equipment = {
		year = 584
	
		is_archetype = yes
		picture = archetype_footman_equipment	
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes
		
		#Misc Abilities
		reliability = 0.8 #+0.5
		maximum_speed = 4

		#Defensive Abilities
		defense = 25 #+2.5
		breakthrough = 6 #+2
		hardness = 0 #same
		armor_value = 10 #+5

		#Offensive Abilities
		soft_attack = 6 #+2
		hard_attack = 2 #+1
		ap_attack = 15 #+3
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 0.5 #+0.1
		resources = {
			wheat = 2
			ores = 3
		}
		
	}
	
	footman_equipment_1 = {
		year = 584

		archetype = footman_equipment
		priority = 90
		visual_level = 1
	}

	footman_equipment_2 = {
		year = 595
	
		archetype = footman_equipment
		parent = footman_equipment_1
		priority = 10
		visual_level = 1

		#Misc Abilities
		reliability = 0.85 #+0.5

		#Defensive Abilities
		defense = 27.5 #+2.5
		breakthrough = 8 #+2
		hardness = 0 #same
		armor_value = 15 #+5

		#Offensive Abilities
		soft_attack = 8 #+2
		hard_attack = 3 #+1
		ap_attack = 18 #+3
		air_attack = 0

		build_cost_ic = 0.6 #+0.1
	}

	footman_equipment_3 = {
		year = 601
	
		archetype = footman_equipment
		parent = footman_equipment_2
		priority = 10
		visual_level = 1

		#Misc Abilities
		reliability = 0.9 #+0.5
		
		#Defensive Abilities
		defense = 30 #+2.5
		breakthrough = 10 #+2
		hardness = 0 #same
		armor_value = 20 #+5

		#Offensive Abilities
		soft_attack = 10 #+2
		hard_attack = 4 #+1
		ap_attack = 21 #+3
		air_attack = 0

		build_cost_ic = 0.7 #+0.1
		
	}

}