equipments = {
	
	mechanical_bomber_equipment_1 = {
		year = 592

		archetype = bomber_equipment
		priority = 110
		
		air_range = 1200 #-1k baseline -200
		maximum_speed = 380 #-100 baseline +50
		air_agility = 15 #-5
		air_attack = 16 #+8
		air_defence = 16 #-2
		air_bombing = 8 #-4
		air_ground_attack = 4 #-2
		
		build_cost_ic = 33 #-4
		resources = {
			oil = 2
			ores = 2
			gunpowder = 2
		}
		naval_strike_attack = 7 #-1
		naval_strike_targetting = 4 #-2
	}

	mechanical_bomber_equipment_2 = {
		year = 596

		archetype = bomber_equipment
		parent = mechanical_bomber_equipment_1
		priority = 110
		
		air_range = 1300
		maximum_speed = 390
		air_agility = 20
		air_attack = 21
		air_defence = 19
		air_bombing = 10
		air_ground_attack = 8
		
		build_cost_ic = 35
		resources = {
			oil = 2
			ores = 2
			gunpowder = 2
		}
		naval_strike_attack = 11
		naval_strike_targetting = 4
	}

	mechanical_bomber_equipment_3 = {
		year = 600

		archetype = bomber_equipment
		parent = mechanical_bomber_equipment_2
		priority = 110
		
		air_range = 1800
		maximum_speed = 430
		air_agility = 25
		air_attack = 28
		air_defence = 22
		air_bombing = 12
		air_ground_attack = 13
		
		build_cost_ic = 37
		resources = {
			oil = 2
			ores = 2
			gunpowder = 2
		}
		naval_strike_attack = 14
		naval_strike_targetting = 4
	}
	
}
