equipments = {
	
	mechanical_naval_bomber_equipment_1 = {
		year = 592

		archetype = naval_bomber_equipment
		priority = 60

		air_range = 650 #-200
		maximum_speed = 280 #+50 
		air_agility = 25 #-5
		air_attack = 14 #+8
		air_defence = 10 #-2
		
		build_cost_ic = 22 #-4
		resources = {
			oil = 2
			ores = 2
			gunpowder = 2
		}
		
		naval_strike_attack = 14 #-1
		naval_strike_targetting = 5.5 #-2

	}
	
	mechanical_naval_bomber_equipment_2 = {
		year = 596

		archetype = naval_bomber_equipment
		parent = mechanical_naval_bomber_equipment_1
		priority = 60

		air_range = 730
		maximum_speed = 350
		air_agility = 30
		air_attack = 18
		air_defence = 12
		
		build_cost_ic = 24
		resources = {
			oil = 2
			ores = 2
			gunpowder = 2
		}
		
		naval_strike_attack = 19
		naval_strike_targetting = 8
		
	}

	mechanical_naval_bomber_equipment_3 = {
		year = 600

		archetype = naval_bomber_equipment
		parent = mechanical_naval_bomber_equipment_2
		priority = 60

		air_range = 900
		maximum_speed = 450
		air_agility = 35
		air_attack = 22
		air_defence = 14
	
		build_cost_ic = 26
		resources = {
			oil = 2
			ores = 2
			gunpowder = 2
		}

		naval_strike_attack = 24
		naval_strike_targetting = 10.5
		
	}

}
