equipments = {

	mechanical_fighter_equipment_1 = {
		year = 592

		archetype = fighter_equipment
		priority = 10
		
		reliability = 0.5

		air_range = 500 #-200
		maximum_speed = 550 #+50
		air_agility = 45 #-5
		air_attack = 26 #+8
		air_defence = 8 #-2
		
				
		build_cost_ic = 20 #-4
		resources = {
			oil = 2
			ores = 2
			gunpowder = 2
		}

		naval_strike_attack = 2 #same
		naval_strike_targetting = 8 #-2		
	}

	mechanical_fighter_equipment_2 = {
		year = 596

		archetype = fighter_equipment
		parent = mechanical_fighter_equipment_1
		priority = 10

		air_range = 800
		maximum_speed = 700
		air_agility = 60
		air_attack = 35
		air_defence = 10		

		build_cost_ic = 22
		resources = {
			oil = 2
			ores = 2
			gunpowder = 2
		}

		naval_strike_attack = 4
		naval_strike_targetting = 8
	}

	mechanical_fighter_equipment_3 = {
		year = 600

		archetype = fighter_equipment
		parent = mechanical_fighter_equipment_2
		priority = 10
	
		air_range = 1000
		maximum_speed = 770
		air_agility = 75
		air_attack = 40
		air_defence = 12	
				
		build_cost_ic = 24
		resources = {
			oil = 2
			ores = 2
			gunpowder = 2
		}

		naval_strike_attack = 6
		naval_strike_targetting = 8
	}

	
}
