equipments = {

	organic_fighter_equipment_1 = {
		year = 592

		archetype = fighter_equipment
		priority = 10
		
		reliability = 0.9

		air_range = 700 #same
		maximum_speed = 400 #-100
		air_agility = 50 # same
		air_attack = 16 # -2
		air_defence = 12 # + 2
		
				
		build_cost_ic = 40 # + 16
		resources = {
			eggs = 1
			wheat = 1
		}

		naval_strike_attack = 3 # +1
		naval_strike_targetting = 12 # +2		
	}

	organic_fighter_equipment_2 = {
		year = 596

		archetype = fighter_equipment
		parent = organic_fighter_equipment_1
		priority = 10

		air_range = 1000
		maximum_speed = 550
		air_agility = 65
		air_attack = 25
		air_defence = 14	

				
		build_cost_ic = 42
		resources = {
			eggs = 1
            wheat = 1
		}

		naval_strike_attack = 6
		naval_strike_targetting = 12
	}

	organic_fighter_equipment_3 = {
		year = 600

		archetype = fighter_equipment
		parent = organic_fighter_equipment_2
		priority = 10
	
		air_range = 1200
		maximum_speed = 620
		air_agility = 80
		air_attack = 30
		air_defence = 16	

		build_cost_ic = 44
		resources = {
			eggs = 1
                        wheat = 1
		}

		naval_strike_attack = 7
		naval_strike_targetting = 12
	}

}
