equipments = {

	organic_scout_plane_equipment_1 = {
		year = 592

		archetype = scout_plane_equipment
		priority = 100
		
		air_range = 1300 #same
		maximum_speed = 400 #-100
		air_agility = 25 #same
		air_attack = 0 #-2 (0 for transport)
		air_defence = 15 #+2
		
		build_cost_ic = 36 #+16
		resources = {
			eggs = 1
			wheat = 1
		}
	}
	
	organic_scout_plane_equipment_2 = {
		year = 595

		archetype = scout_plane_equipment
		parent = organic_scout_plane_equipment_1
		priority = 100
		
		air_range = 1700 
		maximum_speed = 450
		air_agility = 30
		air_attack = 0
		air_defence = 17

		build_cost_ic = 38
	}

	organic_scout_plane_equipment_3 = {
		year = 601

		archetype = scout_plane_equipment
		parent = organic_scout_plane_equipment_2
		priority = 100
		
		air_range = 2100 
		maximum_speed = 500
		air_agility = 35
		air_attack = 0
		air_defence = 19

		build_cost_ic = 40
	}
}