equipments = {

	organic_cas_equipment_1 = {
		year = 592

		archetype = cas_equipment
		priority = 40

		air_range = 700 #same
		maximum_speed = 290 #-100
		air_agility = 35 #same
		air_attack = 4 #- 2
		air_defence = 16 # + 2
		air_ground_attack = 16 #+6 (3 for organic bombers)
		
		build_cost_ic = 38 #+16
		resources = {
			eggs = 1
			wheat = 1
		}

		naval_strike_attack = 4 #+1
		naval_strike_targetting = 12 #+2		
	}

	organic_cas_equipment_2 = {
		year = 596

		archetype = cas_equipment
		parent = organic_cas_equipment_1
		priority = 40

		air_range = 1000
		maximum_speed = 350
		air_agility = 39
		air_attack = 8
		air_defence = 18
		air_ground_attack = 21
		
		build_cost_ic = 40
		resources = {
			eggs = 1
			wheat = 1
		}
		
		naval_strike_attack = 6
		naval_strike_targetting = 12
	}

	organic_cas_equipment_3 = {
		year = 600

		archetype = cas_equipment
		parent = organic_cas_equipment_2
		priority = 40
	
		air_range = 1200
		maximum_speed = 450
		air_agility = 44
		air_attack = 12
		air_defence = 22
		air_ground_attack = 26
		
		build_cost_ic = 42
		resources = {
			eggs = 1
			wheat = 1
		}		

		naval_strike_attack = 11
		naval_strike_targetting = 12
	}

	
}
	
