leader_traits = {

##############################################
#leader traits
##############################################
	isolationist_leader_trait = {
		random = no
		ai_join_ally_desire_factor = -2000

		ai_will_do = {
			factor = 1
		}
	}

	peaceful_leader_trait = {
		random = no

		political_power_factor = 0.05
		stability_factor = 0.05
		justify_war_goal_time = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	warmonger_leader_trait = {
		random = no

		war_support_factor = 0.05
		justify_war_goal_time = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	tactical_genius_trait = {
		random = no

	}

	warlord_leader_trait = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	diplomat_leader_trait = {
		random = no

		political_power_gain = 0.15
		opinion_gain_monthly_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}

	tinker_leader_trait = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	coward_leader_trait = {
		random = no

	   offence = -0.3
	   defence = -0.3
	   army_speed_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	admiral_leader_trait = {
		random = no

		naval_hit_chance = 0.08

		ai_will_do = {
			factor = 1
		}
	}

	pride_leader_trait = {
		random = no

		political_power_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	trade_prince_leader_trait = {
		random = no

		min_export = -0.25
		trade_opinion_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}

	anti_horde_leader_trait = {
		random = no
		horde_acceptance = -50
		horde_drift = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	anti_alliance_leader_trait = {
		random = no
		alliance_acceptance = -50
		alliance_drift = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	anti_old_gods_leader_trait = {
		random = no
		old_gods_acceptance = -50
		old_gods_drift = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	anti_legion_leader_trait = {
		random = no
		horde_acceptance = -50
		horde_drift = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	anti_titan_leader_trait = {
		random = no
		titans_acceptance = -50
		titans_drift = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	old_gods_imprisoned_leader_trait = {
		random = no
		political_power_gain = -0.75

		ai_will_do = {
			factor = 1
		}
	}




	mage_leader_trait= {

		special_forces_attack_factor = 0.2
	        special_forces_defence_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}

	priest_leader_trait = {

		special_forces_attack_factor = 0.1
	        special_forces_defence_factor = 0.4

		ai_will_do = {
			factor = 1
		}
	}

	warlock_leader_trait = {

		special_forces_attack_factor = 0.3
	        special_forces_defence_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}


	druid_leader_trait = {

		special_forces_attack_factor = 0.2
	  special_forces_defence_factor = 0.3

		ai_will_do = {
			factor = 1
		}
	}

	rogue_leader_trait = {

		decryption_factor = 0.05
		encryption_factor = 0.05
		recon_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	monk_leader_trait = {

		ai_will_do = {
			factor = 1
		}
	}

	demon_hunter_leader_trait = {

            offence = 0.4
            defence = -0.2

		ai_will_do = {
			factor = 1
		}
	}

	hunter_leader_trait = {

		attrition = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	shaman_leader_trait = {

    offence = 0.2
    defence = -0.1
    attrition = -0.1
    out_of_supply_factor = -0.5

		ai_will_do = {
			factor = 1
		}
	}

	warrior_leader_trait = {

		offence = 0.1
		defence = 0.1
		experience_gain_army = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	paladin_leader_trait = {

		offence = 0.2
		defence = 0.2

		ai_will_do = {
			factor = 1
		}
	}

	death_knight_leader_trait = {

		non_core_manpower = 0.2

		ai_will_do = {
			factor = 1
		}
	}

	# Realm of Jade Traits
	jade_witch_trait = {
		random = no
    country_resource_mana = 5
    ai_will_do = {
        factor = 1
    }
	}

	experimented_jade_witch_trait = {
		random = no
    country_resource_mana = 10
    ai_will_do = {
        factor = 1
    }
	}

	master_jade_witch_trait = {
		random = no
    country_resource_mana = 15
    ai_will_do = {
        factor = 1
    }
	}
}
